import logging

import yang.adata
import yang.gdata # required for linked input parameter to transform function
import stratoweave.ttt

import mini.layers.base_0 as base
# TODO: this import is required by the compiler, maybe related to
# https://github.com/actonlang/acton/issues/2390
import yang.identityref, mini.layers.y_0
import mini.layers.y_0_oper as y0_oper
import mini.layers.y_1_oper as y1_oper

class GlobalSettings(base.GlobalSettings):
    def transform(self, i):
        o = base.o_root()
        return o

def q(n):
    return yang.gdata.Id("http://example.com/netinfra", n)

actor RouterTransform(path: stratoweave.ttt.Path, update_dynstate: proc(?mini.layers.y_0.netinfra__netinfra__router__dynstate)->None, update_oper: proc(?y0_oper.netinfra__netinfra__router_entry)->None, lower_tree_provider: ?yang.gdata.TreeProvider):
    oper = base.Router.new_state(path)
    _subs = yang.gdata.SubscriptionManager(stratoweave.ttt.expect(lower_tree_provider, "Missing lower tree provider for CFS router telemetry"), str(path))

    def on_rfs_state(root: ?y1_oper.root, err: ?Exception, router_name: str):
        if err is not None:
            print("RouterTransform RFS subscription error: {err}", err=True)
            return

        r = root!.rfs.get(router_name)
        if r is not None:
            oper.state.current_datetime = r.base_config.state.current_datetime
        update_oper(oper)

    def subscribe(router_name: str):
        want: set[yang.gdata.Delivery] = set()
        dst = y1_oper.dst(lambda r, e: on_rfs_state(r, e, router_name))
        rfs = y1_oper.subs.rfs.entry(router_name)
        want.add(dst.deliver({
            rfs.base_config.state.current_datetime.subscribe(period=1.0)
        }))
        _subs.declare(want)

    def on_conf(conf: mini.layers.y_0.netinfra__netinfra__router_entry):
        subscribe(conf.name)

class Router(base.Router):
    def transform(self, i, linked, dynstate):
        #print("###### linked:", linked.prsrc(), err=True)
        asn = linked.get_cnt(q("netinfra")).get_cnt(q("global-settings")).get_leaf(q("asn")).val

        o = base.o_root()
        print("CFS router transform running", i.name)
        dev = o.device.create(i.name)
        dev.type = i.type
        dev.approval_required = False
        oob_addr = dev.address.create("oob")
        oob_addr.address = i.name
        dev.credentials.username = "admin"
        dev.credentials.password = "admin"
        dev.mock.enabled = i.mock

        rfs = o.rfs.create(i.name)
        bc = rfs.base_config
        bc.name = i.name
        bc.ipv4_address = "10.0.0.{i.id}"

        return o


class L3vpn(base.L3vpn):
    def transform(self, i, linked):
        #print("###### linked:", linked.prsrc(), err=True)
        asn = linked.get_cnt(q("netinfra")).get_cnt(q("global-settings")).get_leaf(q("asn")).val

        o = base.o_root()
        print("CFS l3vpn transform running", i.name, "asn:", asn)
        rd = "65000:{i.vpn_id}"
        rt = "target:65000:{i.vpn_id}"

        for endpoint in i.endpoint:
            rfs_dev = o.rfs.create(endpoint.device)
            description = endpoint.description
            if description is None:
                description = i.description
            mtu = endpoint.mtu
            if mtu is None:
                mtu = i.service_mtu

            rfs_endpoint = rfs_dev.l3vpn_endpoint.create(
                vpn_name            = i.name,
                customer_name       = i.customer_name,
                route_distinguisher = rd,
                import_rt           = rt,
                export_rt           = rt,
                interface_name      = endpoint.interface_name,
                ipv4_address        = endpoint.ipv4_address,
                prefix_length       = endpoint.prefix_length,
                mtu                 = mtu,
                enabled             = i.enabled and endpoint.enabled,
            )
            rfs_endpoint.vlan_id     = endpoint.vlan_id
            rfs_endpoint.site_code   = endpoint.site_code
            rfs_endpoint.description = description

        return o
