import logging
import yang.adata
import yang.gdata as gdata
import stratoweave.device as swdev
import stratoweave.ttt
from stratoweave.exception import UnsupportedDevice

import mini.layers.base_1 as base
from mini.layers.y_1 import stratoweave_rfs__rfs__base_config__dynstate as BaseConfigDynstate
import mini.layers.y_1 as y1

import mini.devices.ietf as ietf_dev
import mini.devices.ietf_oper as ietf_oper
from mini.devices.ietf_oper import root as ietf_oper_root

def unwrap[T](t: ?T) -> T:
    if t is not None:
        return t
    raise ValueError("unwrap called on None")


class BaseConfig(base.BaseConfig):
    def transform(self, i, di, dynstate: ?BaseConfigDynstate):
        print("RFS /rfs{{{di.name}}}/base-config transform running", err=True)

        if "ietf-system" in di.modules:
            dev = ietf_dev.root()
            dev.system.hostname = i.name
            if dynstate is not None:
                dev.system.contact = dynstate.current_datetime

            return dev

        raise UnsupportedDevice()

actor BaseConfigTransform(path, update_dynstate: proc(?BaseConfigDynstate)->None, dev: swdev.DeviceMgr):
    _subs = gdata.SubscriptionManager(dev.tree_provider(), str(path))
    _dynstate = base.BaseConfig.dynstate_type()()

    def on_state(root: ?ietf_oper_root, err: ?Exception):
        if err is not None:
            print("BaseConfigTransform subscription error: {err}", err=True)
            return
        _dynstate.current_datetime = root?.system_state?.clock?.current_datetime
        update_dynstate(_dynstate)

    def on_conf(conf: y1.stratoweave_rfs__rfs__base_config):
        want: set[gdata.Delivery] = set()
        if "ietf-system" in dev.get_modules().0:
            state_dst = ietf_oper.dst(on_state)
            want.add(state_dst.deliver({
                ietf_oper.subs.system_state.clock.subscribe(period=0.01)
            }))
        _subs.declare(want)


class L3vpnEndpoint(base.L3vpnEndpoint):
    def transform(self, i: y1.stratoweave_rfs__rfs__l3vpn_endpoint_entry, di):
        print("RFS l3vpn-endpoint transform running", di.name, i.vpn_name, i.interface_name, err=True)

        if "ietf-interfaces" in di.modules and "ietf-ip" in di.modules:
            dev = ietf_dev.root()
            interface_type = ietf_dev.iana_if_type_ethernetCsmacd
            if i.interface_name.startswith("lo"):
                interface_type = ietf_dev.iana_if_type_softwareLoopback
            elif i.vlan_id is not None or "." in i.interface_name:
                interface_type = ietf_dev.iana_if_type_l3ipvlan

            description = unwrap(i.description) if i.description is not None else "{i.customer_name} vpn {i.vpn_name}"
            if i.description is None:
                if i.site_code is not None:
                    description += " site {i.site_code}"
                else:
                    description += " interface {i.interface_name}"
                if i.vlan_id is not None:
                    description += " vlan {i.vlan_id}"

            iface = dev.interfaces.interface.create(
                i.interface_name,
                description=description,
                type=interface_type,
                enabled=i.enabled,
            )
            ipv4 = iface.create_ipv4(enabled=i.enabled, forwarding=True, mtu=i.mtu)
            ipv4.address.create(i.ipv4_address, prefix_length=i.prefix_length)

            return dev

        raise UnsupportedDevice()
