# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging
import std.xml as xml
import stratoweave.ttt as ttt
import yang.adata as yadata
import yang.gdata as ygdata
import yang.xml as yxml

from mini.layers.y_0 import netinfra__netinfra__global_settings
from mini.layers.y_0 import netinfra__netinfra__router_entry
from mini.layers.y_0 import netinfra__netinfra__router__dynstate
from mini.layers.y_0 import l3vpn__l3vpn_entry
from mini.layers.y_0_oper import netinfra__netinfra__router_entry as netinfra__netinfra__router_entry__oper
from mini.layers.y_0 import SRC_DNODE
from mini.layers.y_1_loose import root as output_root

def o_root():
    return output_root()


class GlobalSettings(ttt.TransformFunction):
    transform: mut(netinfra__netinfra__global_settings) -> yadata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra__netinfra__global_settings

    mut def transform_wrapper(self, i: ygdata.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra__netinfra__global_settings.from_gdata(i)

        return self.transform(modeled_input).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yxml.from_xml(SRC_DNODE, i, loose=False, root_path=['netinfra:netinfra', 'global-settings'])
        modeled_input = netinfra__netinfra__global_settings.from_gdata(gdata_input)

        return self.transform(modeled_input).to_gdata(), None

class Router(ttt.TransformFunction):
    transform: mut(netinfra__netinfra__router_entry, linked: ygdata.Node, dynstate: ?netinfra__netinfra__router__dynstate) -> yadata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra__netinfra__router_entry

    @staticmethod
    def state_type():
        """Return the modeled operational state type for this transform"""
        return netinfra__netinfra__router_entry__oper

    @staticmethod
    def new_state(path: ttt.Path):
        """Create modeled operational state for this transform path"""
        return netinfra__netinfra__router_entry__oper.from_gdata(ttt.path_key_data(path))

    @staticmethod
    def dynstate_type():
        """Return the modeled dynstate type for this transform"""
        return netinfra__netinfra__router__dynstate

    mut def transform_wrapper(self, i: ygdata.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra__netinfra__router_entry.from_gdata(i)
        modeled_dynstate = netinfra__netinfra__router__dynstate.from_gdata(dynstate) if dynstate is not None else None

        return self.transform(modeled_input, linked, modeled_dynstate).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yxml.from_xml(SRC_DNODE, i, loose=False, root_path=['netinfra:netinfra', 'router'])
        modeled_input = netinfra__netinfra__router_entry.from_gdata(gdata_input)
        modeled_dynstate = netinfra__netinfra__router__dynstate.from_gdata(dynstate) if dynstate is not None else None

        return self.transform(modeled_input, linked, modeled_dynstate).to_gdata(), None

class L3vpn(ttt.TransformFunction):
    transform: mut(l3vpn__l3vpn_entry, linked: ygdata.Node) -> yadata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return l3vpn__l3vpn_entry

    mut def transform_wrapper(self, i: ygdata.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = l3vpn__l3vpn_entry.from_gdata(i)

        return self.transform(modeled_input, linked).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, linked: ygdata.Node, memory: ?ygdata.Node, dynstate: ?ygdata.Node) -> (ygdata.Node, ?ygdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yxml.from_xml(SRC_DNODE, i, loose=False, root_path=['l3vpn:l3vpn'])
        modeled_input = l3vpn__l3vpn_entry.from_gdata(gdata_input)

        return self.transform(modeled_input, linked).to_gdata(), None
