# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging
import xml
import stratoweave.ttt as ttt
import yang.adata
import yang.gdata
import yang.xml

from mini.layers.y_0 import netinfra__netinfra__global_settings
from mini.layers.y_0 import netinfra__netinfra__router_entry
from mini.layers.y_0 import netinfra__netinfra__router__dynstate
from mini.layers.y_0 import l3vpn__l3vpn_entry
from mini.layers.y_0 import SRC_DNODE
from mini.layers.y_1_loose import root as output_root

def o_root():
    return output_root()


class GlobalSettings(ttt.TransformFunction):
    transform: mut(netinfra__netinfra__global_settings) -> yang.adata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra__netinfra__global_settings

    mut def transform_wrapper(self, i: yang.gdata.Node, linked: yang.gdata.Node, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra__netinfra__global_settings.from_gdata(i)

        return self.transform(modeled_input).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, linked: yang.gdata.Node, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yang.xml.from_xml(SRC_DNODE, i, loose=False, root_path=['netinfra:netinfra', 'global-settings'])
        modeled_input = netinfra__netinfra__global_settings.from_gdata(gdata_input)

        return self.transform(modeled_input).to_gdata(), None

class Router(ttt.TransformFunction):
    transform: mut(netinfra__netinfra__router_entry, linked: yang.gdata.Node, dynstate: ?netinfra__netinfra__router__dynstate) -> yang.adata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra__netinfra__router_entry

    @staticmethod
    def dynstate_type():
        """Return the modeled dynstate type for this transform"""
        return netinfra__netinfra__router__dynstate

    mut def transform_wrapper(self, i: yang.gdata.Node, linked: yang.gdata.Node, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra__netinfra__router_entry.from_gdata(i)
        modeled_dynstate = netinfra__netinfra__router__dynstate.from_gdata(dynstate) if dynstate is not None else None

        return self.transform(modeled_input, linked, modeled_dynstate).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, linked: yang.gdata.Node, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yang.xml.from_xml(SRC_DNODE, i, loose=False, root_path=['netinfra:netinfra', 'router'])
        modeled_input = netinfra__netinfra__router_entry.from_gdata(gdata_input)
        modeled_dynstate = netinfra__netinfra__router__dynstate.from_gdata(dynstate) if dynstate is not None else None

        return self.transform(modeled_input, linked, modeled_dynstate).to_gdata(), None

class L3vpn(ttt.TransformFunction):
    transform: mut(l3vpn__l3vpn_entry, linked: yang.gdata.Node) -> yang.adata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return l3vpn__l3vpn_entry

    mut def transform_wrapper(self, i: yang.gdata.Node, linked: yang.gdata.Node, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = l3vpn__l3vpn_entry.from_gdata(i)

        return self.transform(modeled_input, linked).to_gdata(), None

    mut def transform_xml(self, i: xml.Node, linked: yang.gdata.Node, memory: ?yang.gdata.Node, dynstate: ?yang.gdata.Node) -> (yang.gdata.Node, ?yang.gdata.Node):
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        gdata_input = yang.xml.from_xml(SRC_DNODE, i, loose=False, root_path=['l3vpn:l3vpn'])
        modeled_input = l3vpn__l3vpn_entry.from_gdata(gdata_input)

        return self.transform(modeled_input, linked).to_gdata(), None
