import std.xml as xml


class Fixup(object):
    """Base class for NETCONF protocol fixups.

    Fixups are instantiated per Client and can keep per-connection state.
    They are activated after <hello> based on capabilities.
    """
    name: str
    active: bool
    deactivate_reason: ?str

    def __init__(self, name: str):
        self.name = name
        self.active = True
        self.deactivate_reason = None

    def activate(self, capabilities: list[str]) -> bool:
        return True

    mut def on_request(self, op: xml.Node) -> xml.Node:
        return op

    mut def on_response(self, rpc_reply: xml.Node) -> xml.Node:
        return rpc_reply
