import diff
import json
import logging
import process
import time
import xml

import yang
import yang.schema
import yang.adata
import yang.gdata
import yang.xml

from stratoweave.device_meta_config import \
    stratoweave_rfs__device_entry as DeviceMetaConfig, \
    stratoweave_rfs__device__credentials as Credentials

from stratoweave.adapters.adapter import \
    DeviceAdapter, NoAdapter, MockAdapter, MockRoot, \
    DeviceError, TransientError, PermanentError, NotConnectedError, \
    BusyError, LockedError, TxidMismatchError, ConfigError, ModCap, \
    hash_modset, modset_eq

class DeviceSchema(object):
    name: str

    src_dnode: yang.schema.DRoot
    oper_src_dnode: yang.schema.DRoot

    def __init__(self, name, src_dnode, oper_src_dnode: ?yang.schema.DRoot=None):
        self.name = name
        self.src_dnode = src_dnode
        self.oper_src_dnode = oper_src_dnode if oper_src_dnode is not None else src_dnode

    @staticmethod
    def mock():
        return DeviceSchema("mock", yang.schema.DRoot())

## DeviceType represents a type of device, i.e. a specific platform or
## implementation of a device. It is used to define the schema and
## adapter type for the device.
class DeviceType(object):
    ## Name of the device type
    name: str

    ## Adapter type, i.e. the DeviceAdapter subclass to use
    # TODO: why is @property needed here?
    @property
    adapter_type: proc(DeviceMgr, DeviceSchema, DeviceMetaConfig, SchemaRegistry, logging.Handler, ?process.ProcessCap) -> DeviceAdapter

    bundled_schema: DeviceSchema

    def __init__(self, name: str, adapter_type, src_dnode, oper_src_dnode: ?yang.schema.DRoot=None):
        self.name = name
        self.adapter_type = adapter_type
        self.bundled_schema = DeviceSchema(name, src_dnode, oper_src_dnode)

actor DeviceRegistry(dev_types: dict[str, DeviceType]={}, pcap: ?process.ProcessCap=None, log_handler: logging.Handler):
    """Device Registry keeps track of all devices and hands out references to
    them based on name.

    There must only be a single Device instance per device, i.e. the same device
    name must always return the same Device instance.
    """
    var devices = {}

    var devices_needing_approval = {}

    schema_registry = SchemaRegistry()

    action def _dummy_reconf(name: str):
        # Dummy reconf callback, used to avoid None
        pass

    var reconf_cb: action(str) -> None = _dummy_reconf

    def get(name: str) -> DeviceMgr:
        if name not in devices:
            devices[name] = DeviceMgr(dev_types, pcap, name, log_handler, reconf_cb, schema_registry, self)
        dev = devices[name]
        return dev

    def list():
        return devices.keys()

    def on_reconf(on_reconf: action(str) -> None):
        reconf_cb = on_reconf

    def register_needs_approval(name: str):
        """Register that a device has pending configurations needing approval"""
        dev = devices.get(name)
        if dev is not None:
            devices_needing_approval[name] = dev

    def unregister_needs_approval(name: str):
        """Unregister a device from needing approval

        For example when all configs are approved or rejected or approval-required has been disabled
        """
        del devices_needing_approval[name]

    def get_devices_needing_approval() -> dict[str, DeviceMgr]:
        """Get devices that have pending approvals

        Returns a dictionary mapping device name to DeviceMgr instance
        for devices that currently need approval. Clients can then
        directly query each DeviceMgr for details.
        """
        return devices_needing_approval


actor SchemaRegistry():
    var store: dict[u64, yang.schema.DRoot] = {}

    def _list_hash(l: list[str]) -> u64:
        h = hasher()
        for le in l:
            h.update(le.encode())
        return h.finalize()

    def add_schema(yang_src: list[str]) -> (hash: ?u64, error: ?Exception):
        content_hash = _list_hash(yang_src)
        if content_hash not in store:
            try:
                compiled_schema = yang.compile(yang_src)
                store[content_hash] = compiled_schema
            except Exception as e:
                # Schema compilation failed, return error
                return (hash=None, error=e)
        return (hash=content_hash, error=None)

    def get_schema(content_hash) -> ?yang.schema.DRoot:
        if content_hash is not None:
            return store.get(content_hash)


def truncate_conf(conf: ?yang.gdata.Node) -> str:
    """Truncate the configuration to a short string for logging
    """
    if conf is not None:
        sc = conf.to_yang_jsonstr()
        trunc_len = min([len(sc), 50])
        if trunc_len < len(sc):
            sc = sc[:trunc_len] + "..."
        return sc
    return r"{}"


def config_fixer(old: ?yang.gdata.Node, new: yang.gdata.Node):
    # Fix up config. On IOS XR we need to bring with us the Mgmt interface
    # configuration that exists on the device. We run XRds for testing using
    # containerlab and containerlab configures the IP addresses as part of a
    # bootstrap process. The IP addresses are dynamically allocated and thus
    # vary between test invocations. Since our transform output does not contain
    # any configuration of the MgmtEth0/RP0/CPU0/0 interface, the diff will
    # remove it. If we deconfigure the interface from the device, we loose
    # connectivity to it. This code simply finds if there is a
    # MgmtEth0/RP0/CPU0/0 interface in the currently running configuraton on the
    # device and then brings that over into the new target config.
    def get_xr_mgmt_interface(n: ?yang.gdata.Node) -> yang.gdata.Node:
        def q(n):
            return yang.gdata.Id("http://cisco.com/ns/yang/Cisco-IOS-XR-um-interface-cfg", n)

        if n is not None:
            xr_interfaces = n.children[q("interfaces")]
            if xr_interfaces.ns != "http://cisco.com/ns/yang/Cisco-IOS-XR-um-interface-cfg":
                raise ValueError("No XR interfaces found")
            xr_interface = xr_interfaces.children[q("interface")]
            if isinstance(xr_interface, yang.gdata.List):
                for elem in xr_interface.elements:
                    if_name = elem.get_leaf(q("interface-name")).val
                    if isinstance(if_name, str):
                        if if_name == "MgmtEth0/RP0/CPU0/0":
                            return yang.gdata.Container({
    q('interfaces'): yang.gdata.Container({
        q('interface'): yang.gdata.List([q('interface-name')], elements=[elem])
    }, ns='http://cisco.com/ns/yang/Cisco-IOS-XR-um-interface-cfg', module='Cisco-IOS-XR-um-interface-cfg')
    })
        raise ValueError("No XR mgmt interface found")

    try:
        mgmt_intf_cfg = get_xr_mgmt_interface(old)
        new2 = yang.gdata.patch(new, mgmt_intf_cfg)
        if new2 is not None:
            return new2
        raise ValueError("Unreachable, patch will never produce empty (None) config for this config input")
    except Exception as exc:
        pass
    return new


class ConfigItem(object):
    approved: ?bool

    def __init__(self, tid: str, conf: yang.gdata.Node, modset_id: ?str):
        self.tid = tid
        self.conf = conf
        self.modset_id = modset_id
        self.approved = None

class LogItem():
    def __init__(self, event: str, conf_diff: ?yang.gdata.Node, modset_id: ?str):
        self.ts = time.now()
        self.event = event
        self.conf_diff = conf_diff

class DeviceTreeProvider(yang.gdata.TreeProvider):
    dev: DeviceMgr

    def __init__(self, dev: DeviceMgr):
        self.dev = dev

    # TODO: remove this, standardize on gdata
    proc def rpc_xml(self, cb: action(?xml.Node, ?Exception) -> None, xml_rpc: xml.Node):
        self.dev.rpc_xml(cb, xml_rpc)

    proc def rpc(self, cb: action(?yang.gdata.Node, ?Exception) -> None, rpc_input: yang.gdata.Node):
        pass
        # self.dev.rpc(cb, rpc_input)

    proc def declare_subscriptions(self, owner_id: str, cb: action(?yang.gdata.Node, ?Exception) -> None, want: set[yang.gdata.SubscriptionSpec]):
        self.dev.declare_subscriptions(owner_id, cb, want)

    proc def remove_subscriptions(self, owner_id: str):
        self.dev.remove_subscriptions(owner_id)



actor DeviceMgr(dev_types: dict[str, DeviceType]={}, pcap: ?process.ProcessCap=None, name: str, log_handler: logging.Handler, on_reconf: action(str) -> None, schema_registry: SchemaRegistry, device_registry: ?DeviceRegistry=None):
    """Device Manager manages a device and represents that device, as an
    abstract device, in the system. Platform specific handling is implemented in
    the DeviceAdapter, i.e.  in subclasses of DeviceAdapter, like NetconfAdapter
    and MockAdapter.

    The DeviceMgr sits between the TTT transaction engine and devices out in
    the real world. All changes from TTT are accepted, they are by definition
    the intended target configuration for the device, thus the TTT API is fairly
    simple. Configuration is fed from TTT to DeviceMgr asynchronously (nothing
    can go wrong) together with a transaction id (tid). If a TTT transaction
    wants to await the configuration to reach the device, that is possible via
    the wait_complete(tid). The device configuration interaction is serial,
    which means that we are either idling or have configuration in-transit to
    the device. If new configuration is received from TTT while we have
    configuration in-transit to the device, the new configuration and their
    associated tid is queued up in confq. Once acknowledgement is received from
    the device, and thus the in-transit commit has concluded, the pending
    configurations in confq, can be pushed to the device.

    The device interaction is entirely asynchronous.

    ## Mocking
    Mocking of devices is supported which is very useful for testing and
    development. When in mock mode, we largely skip or simplify device
    interaction. This allows us to test the TTT transaction engine and the
    transforms without needing real devices or real device adapters.

    A device can be configured to be in mock mode through the DeviceMetaConfig,
    which is useful for testing and development, set mock/enabled=True under the
    device. The whole system can also run in mock mode which forces all devices
    to be mocked regardless of their individual configuration.

    MockAdapter is the generic adapter for mocked devices, which pretends to be
    a device and accepts configuration but doesn't actually do anything with it.
    It is very useful since it does not require any explicit mocking support in
    the device adapters. On the other hand, its behavior is very simple and does
    not allow for testing of more complex device interaction, like operational
    state or error handling, which is why device adapters can also support a
    mock mode, which allows for more complex mocked behavior. When in mock mode,
    the DeviceAdapter.supports_mocking() -> bool method is used inform us if the
    real device adapter support mock mode and thus we'll use that adapter in
    mock mode or whether we should fall back to the generic MockAdapter.

    The NetconfAdapter supports mock mode, which sets up a mock NETCONF server
    internally. It uses an internal pipe instead of a real SSH / TLS connection
    over the network. Tests can access the mock server and side-load data into
    it in order to verify the DeviceMgr's interaction with the device adapter
    and the adapter's interaction with the device.
    """
    _log_handler = logging.Handler(name)
    _log_handler.set_handler(log_handler)
    _log_handler.set_output_level(logging.DEBUG)
    _log = logging.Logger(_log_handler)

    system_mock = True if pcap is None else False
    _log.debug("DeviceMgr starting up", {"name": name, "system_mock": system_mock})

    # The device's meta configuration, like address, credentials, etc.
    var dmc: DeviceMetaConfig = DeviceMetaConfig(name, Credentials("", None))

    # The bundled schema is compiled at build time and bundled with stratoweave
    var bundled_schema: DeviceSchema = DeviceSchema.mock()
    var adapter: DeviceAdapter = MockAdapter(self.on_connect, bundled_schema, _log_handler, pcap) if system_mock else NoAdapter(bundled_schema, _log_handler, pcap)

    # The modules supported by the device.
    var modset: dict[str, ModCap] = {}
    var modset_id: ?str = None

    # Content hash of the fetched schema YANG modules
    var schema_hash = None

    # The device's current running configuration, as we know it.
    var running_conf: ?yang.gdata.Node = None

    # New configuration received from the transaction engine via the
    # DeviceMgr.configure() method are stored in a configuration queue, which
    # uses ConfigItem to track the configuration including the associated tid
    # and modset_id. Any new configuration is appended and we consume the queue
    # when sending configuration to the device.
    var confq: dict[str, ConfigItem] = {}

    # target_conf is the last successfully applied configuration of the device
    # We dequeue configuration from the confq and send to the device. Once that
    # configuration has been successfully applied to thedevice, we remove it
    # from the confq and call the associated callbacks for the tids in the
    # ConfigItem. We also save that config in target_conf, so that if we have
    # the need to reconfigure the device, like after the running_conf has
    # updated, we do that with the latest config that we sent to the device,
    # i.e. target_conf.
    var target_conf: ?yang.gdata.Node = None

    # current_tids are the ids of the transactions that are currently
    # in-transit, which also means that we can determine if we have an
    # outstanding transaction by checking len(current_tids) > 0.
    var current_tids = set()
    # reconf is a special kind of operation, where an initial transaction
    # intends to configure devices but those devices have no known modset and
    # thus the RFS transforms cannot produce device configuration. It is still
    # valid to await completion of such a transaction and the intent means "we
    # want to await that the RFS transform intended (future) output has reached
    # the device". Those transactions register for the future reconf and we keep
    # track of those in reconf_tids. The next successfuly sent configuration to
    # the device will call the reconf_tids on completion so they in turn can
    # notify their clients that the configuration now has reached the devices.
    var reconf_tids = set()


    # The last successfully sent diff. We use this to detect and break infinite
    # loops in the device config reconciliation loop
    var last_sent_diff: ?yang.gdata.Node = None

    # TTT transactions can optionally request, through wait_complete(tid, cb), to
    # wait until configuration has been committed to the device. We keep track
    # of those callbacks keyed by tid.
    var callbacks: dict[str, action(value)->None] = {}

    # Track whether we currently have config items in confq that need approval.
    # When we transition this we also register and / unregister with
    # DeviceRegistry through _update_approval_state()
    var needs_approval = False
    var conf_log: list[LogItem] = []

    def get_state():
        """Get the device state information"""
        has_running = False
        has_target = False
        if running_conf is not None:
            has_running = True
        if target_conf is not None:
            has_target = True

        return (
            has_running_config=has_running,
            has_target_config=has_target,
            queue_length=len(confq),
            pending_approvals=len(get_pending_approvals())
        )

    def _update_approval_state():
        if not dmc.approval_required:
            if needs_approval:
                needs_approval = False
                if device_registry is not None:
                    device_registry.unregister_needs_approval(name)
            return

        # Check if there are any items in confq that need approval
        has_pending_approval = False
        for id, ci in confq.items():
            if ci.approved is None:
                has_pending_approval = True
                break

        # Update state and notify device_registry if state changed
        if has_pending_approval and not needs_approval:
            needs_approval = True
            if device_registry is not None:
                device_registry.register_needs_approval(name)
        elif not has_pending_approval and needs_approval:
            needs_approval = False
            if device_registry is not None:
                device_registry.unregister_needs_approval(name)

    def get_device_txid() -> str:
        """Get the device txid from our view of the device's running config"""
        if running_conf is not None:
            rc_txid = running_conf.txid
            if rc_txid is not None:
                return rc_txid
        return ""

    def get_dmc():
        return dmc

    def get_running_conf():
        return running_conf

    def get_target_conf():
        return target_conf

    def on_modset_update(new_modset: dict[str, ModCap]):
        _log.debug("Modset updated", {"new_modset": new_modset})
        on_reconf(name)

    def on_connect(new_modset: dict[str, ModCap], new_schema_hash: ?u64):
        _log.debug("Device connected", {"new_modset": new_modset, "new_schema_hash": new_schema_hash})
        resync()
        if modset_eq(modset, new_modset):
            _log.debug("Supported modules unchanged")
        else:
            _log.debug("New supported modules, triggering RFS reconf", {"name": name})
            modset = new_modset
            modset_id = hash_modset(modset)
            schema_hash = new_schema_hash
            on_reconf(name)
            return

    def set_dmc(new_dmc: DeviceMetaConfig) -> None:
        def is_mock_device(new_dmc: DeviceMetaConfig) -> bool:
            if new_dmc.mock.enabled:
                return True
            if len(new_dmc.mock.preset) > 0:
                return True
            if len(new_dmc.mock.module.elements) > 0:
                return True
            return False

        def build_adapter(device_type: DeviceType, new_dmc: DeviceMetaConfig, effective_mock: bool) -> DeviceAdapter:
            candidate = device_type.adapter_type(self, device_type.bundled_schema, new_dmc, schema_registry, _log_handler, pcap)
            if effective_mock and not candidate.supports_mocking():
                return MockAdapter(self.on_connect, device_type.bundled_schema, _log_handler, pcap)
            return candidate

        old_type = str(dmc.type) if dmc is not None else str(None)
        _log.debug("DeviceMgr.set_dmc", {"old_type": old_type, "new_dmc": new_dmc.to_gdata().to_yang_jsonstr(pretty=False)})

        new_dmc_type = new_dmc.type
        if new_dmc_type is not None:
            device_type = dev_types.get(new_dmc_type)
            if device_type is not None:
                type_changed = old_type != str(new_dmc.type)
                effective_mock = system_mock or is_mock_device(new_dmc)

                need_new_adapter = type_changed or isinstance(adapter, NoAdapter)
                if not need_new_adapter:
                    if effective_mock:
                        if isinstance(adapter, MockAdapter):
                            need_new_adapter = pcap is not None
                        else:
                            need_new_adapter = pcap is None or not adapter.supports_mocking()
                    else:
                        need_new_adapter = isinstance(adapter, MockAdapter)

                if need_new_adapter:
                    new_adapter = build_adapter(device_type, new_dmc, effective_mock)
                    use_generic_mock_adapter = effective_mock and isinstance(new_adapter, MockAdapter)
                    _log.debug("DeviceMgr.set_dmc: switching adapter", {
                        "old_type": old_type,
                        "new_type": new_dmc.type,
                        "effective_mock": effective_mock,
                        "use_generic_mock_adapter": use_generic_mock_adapter
                    })
                    adapter = new_adapter
                    _log.info("DeviceMgr.set_dmc: using adapter", {"adapter": adapter})
                    bundled_schema = device_type.bundled_schema
                else:
                    use_generic_mock_adapter = effective_mock and isinstance(adapter, MockAdapter)
                    _log.debug("DeviceMgr.set_dmc: adapter unchanged", {
                        "type": new_dmc_type,
                        "effective_mock": effective_mock,
                        "use_generic_mock_adapter": use_generic_mock_adapter
                    })
            else:
                _log.warning("DeviceMgr.set_dmc: configured device type not available in system", {"device_type": new_dmc_type})
        else:
            _log.debug("DeviceMgr.set_dmc: no device type configured, not changing adapter")

        adapter.set_dmc(new_dmc)

        if dmc is not None and new_dmc is not None:
            old_dmcg = dmc.to_gdata()
            new_dmcg = new_dmc.to_gdata()
            if old_dmcg is not None and new_dmcg is not None:
                if yang.gdata.diff(old_dmcg, new_dmcg) is not None:
                    # Configuration that affects our behavior, like
                    # approval-required might have changed, so attempt to
                    # send the configuration again
                    after 0: _send_config()

        dmc = new_dmc
        _update_approval_state()


    def _send_config():
        """Send configuration to the device adapter

        This function manages the transaction queue and calls the adapter's
        configure method with the current target configuration.
        """
        # Check if we already have a transaction in progress
        if len(current_tids) > 0:
            _log.debug("DeviceMgr._send_config: there is currently an outstanding configuration, skipping", {"current_tids": current_tids})
            return

        last_confq = None
        # Track which tids we'll process if we actually send config
        pending_tids = []
        # We want to grab as much approved configuration as possible. To be
        # considered, all items from the head of the queue must have an approval
        # status. Any item without an approval status stops the processing.
        # Note however how we skip past items that are rejected if a later item
        # is approved. This is initially surprising since we deal with
        # cumulative configurations, but it does make sense since the later
        # transaction might have negated the earlier rejected configuration.
        for id, ci in confq.items():
            if dmc.approval_required:
                ci_approved = ci.approved
                if ci_approved is not None:
                    if ci_approved:
                        pending_tids.append(ci.tid)
                        last_confq = ci.conf
                    else:
                        _log.debug("DeviceMgr._send_config: configuration not approved, skipping", {"confq_id": id, "tid": ci.tid})
                else:
                    _log.debug("DeviceMgr._send_config: configuration requires approval, stopping", {"confq_id": id, "tid": ci.tid})
                    break
            else:
                pending_tids.append(ci.tid)
                last_confq = ci.conf
        send_conf = last_confq if last_confq is not None else target_conf
        if dmc.approval_required:
            if len(pending_tids) > 0:
                # got work to do, pass and continue further
                pass
            else:
                if len(confq) > 0:
                    # there must be something pending approval
                    _log.debug("DeviceMgr._send_config: no pending work as config queue items pend approval")
                return

        def on_configured(error: ?Exception, resulting_config, new_diff):
            """Handle transaction completion

            This callback is called when the adapter finishes the configuration
            transaction, either successfully or with an error.
            """
            if error is not None:
                if isinstance(error, NotConnectedError):
                    _log.debug("Device not connected, no need to retry - waiting for reconnect")
                    current_tids = set()

                elif isinstance(error, PermanentError):
                    _log.debug("Permanent error pushing configuration to device", {"error": error})
                    if isinstance(error, ConfigError):
                        _log.debug("Configuration failed due to bad config", {"error": error})

                    # Got a permanent error, giving up
                    for tid in current_tids:
                        cb = callbacks.get(tid)
                        if cb is not None:
                            cb(error)
                            del callbacks[tid]

                    # TODO: uh, what else? we need to bubble up this sort of error state to an operator somehow

                    if len(confq) > len(current_tids):
                        _log.debug("New intended configuration available, retrying with latest config")
                        current_tids = set()
                        _send_config()
                    else:
                        _log.debug("No new intended configuration available, no point in retrying with same conf")
                        current_tids = set()

                elif isinstance(error, TransientError):
                    _log.debug("Transient error", {"error": error})
                    if isinstance(error, BusyError):
                        _log.debug("DeviceAdapter busy, ignoring this error as adapter will trigger us once it is done with current operation")
                        return
                    if isinstance(error, TxidMismatchError):
                        _log.debug("Device txid mismatch, re-syncing device")
                        # Clear approval state so we can re-approve the configuration
                        for tid in current_tids:
                            ci = confq.get(tid)
                            if ci is not None:
                                ci.approved = None
                        current_tids = set()
                        _update_approval_state()
                        resync()
                        return

                    if len(confq) > len(current_tids):
                        _log.debug("New intended configuration available, retrying with latest config")
                        current_tids = set()
                        _send_config()
                    else:
                        retry_in = 1
                        _log.debug("No new intended configuration available. Scheduling retry of current config", {"retry_in": retry_in})
                        current_tids = set()
                        after retry_in: _send_config()

                else:
                    _log.debug("Unhandled error", {"error": error})
                    # Uh, this is indicative of programmer error and we should fix it, but let's do naive retry as well
                    current_tids = set()
                    after 1: _send_config()

            else:
                _log.debug("Configuration successfully applied on device, calling callbacks...", {"current_tids": current_tids})
                # Since we successfuly sent the configuration from the confq to
                # the device, we updated target_conf so any later resync /
                # reconfigurations will use the latest target configuration
                target_conf = send_conf
                # The device adapters gives us back the resulting config on the
                # device, including an updated txid. We update our view of the
                # device's running to this new resulting config.
                running_conf = resulting_config

                conf_log.append(LogItem("sent", new_diff, None))
                for _ in range(max([0, len(conf_log)-20])):
                    del conf_log[0]

                last_sent_diff = new_diff
                for tid in current_tids:
                    cb = callbacks.get(tid)
                    if cb is not None:
                        cb(True)
                        del callbacks[tid]
                    reconf_tids.discard(tid)
                    del confq[tid]
                current_tids = set()
                _update_approval_state()
                if len(confq) > 0:
                    _log.debug("Configuration changed during in-progress transaction, running again...")
                    _send_config()

        # Check if there is an actual diff right now
        if running_conf is not None and send_conf is not None:
            send_conf2 = config_fixer(running_conf, send_conf)
            send_diff = yang.gdata.diff(running_conf, send_conf2) if send_conf2 is not None else None
            if send_diff is not None:
                if last_sent_diff is not None:
                    if send_diff == last_sent_diff:
                        _log.info("Reconciliation loop detected, target diff is same as last diff sent, stopping", {"diff": send_diff})
                        return
                # Actually send the configuration
                current_tids = set(pending_tids)
                current_tids.update(reconf_tids)
                _log.debug("DeviceMgr._send_config: sending intended target configuration", {"current_tids": current_tids, "diff": send_diff})
                adapter.configure(lambda e, c: on_configured(e, c, send_diff), send_diff, send_conf, running_conf)
            else:
                _log.debug("DeviceMgr.configure: no diff between running and target config, nothing to do", {"pending_tids": pending_tids})
                # No diff, so complete the pending transactions immediately
                for tid in pending_tids:
                    cb = callbacks.get(tid)
                    if cb is not None:
                        cb(True)
                        del callbacks[tid]
                    del confq[tid]
                _update_approval_state()
        else:
            if running_conf is None:
                _log.debug("No running config, cannot compute diff")
            if send_conf is None:
                _log.debug("No send config, cannot compute diff")

    def configure(new_conf: ?yang.gdata.Node, conf_modset_id: ?str, tid: str="0"):
        if new_conf is not None and conf_modset_id is not None:
            if conf_modset_id != modset_id:
                _log.debug("DeviceMgr.configure: modset_id mismatch, ignoring configuration", {"conf_modset_id": str(conf_modset_id), "modset_id": str(modset_id)})
                return
            _log.debug("DeviceMgr.configure: received new intended configuration", {"tid": tid, "new_conf": truncate_conf(new_conf)})
            confq[tid] = ConfigItem(tid, new_conf, modset_id)
            _update_approval_state()
            _send_config()
        elif new_conf is None and conf_modset_id is None:
            _log.debug("DeviceMgr.configure: transaction registered intent to configure but awaiting reconf", {"tid": tid})
            reconf_tids.add(tid)
        else:
            _log.debug("DeviceMgr.configure: invalid input", {"conf_modset_id": str(conf_modset_id), "new_conf": truncate_conf(new_conf), "tid": tid})

    def resync():
        """Ensure our view of the device running configuration is in sync with the real device

        Attempts to efficiently ensure we are in sync by using txid. If the
        device supports txid, we can avoid fetching the full config if the
        txid matches our cached version. If the device does not support txid,
        we have to fetch the full config and diff it against our cached version.
        """
        def on_fetch_config_done(new_conf: ?yang.gdata.Node, err: ?Exception) -> None:
            if err is not None:
                _log.error("Error fetching config from device", {"error": err})
            elif new_conf is not None:
                _log.debug()
                new_txid = new_conf.txid
                txid_updated = False
                running_conf_txid = None
                if running_conf is not None:
                    running_conf_txid = running_conf.txid
                    if running_conf_txid is not None:
                        if new_txid is not None:
                            if new_txid != running_conf_txid:
                                _log.debug("DeviceMgr._on_update_config: device txid changed", {"old_txid": running_conf_txid, "new_txid": new_txid, "conf": truncate_conf(new_conf)})
                                txid_updated = True
                            else:
                                _log.debug("DeviceMgr._on_update_config: device txid unchanged", {"txid": new_txid})
                        else:
                            _log.debug("DeviceMgr._on_update_config: txid not set in config from adapter, BUG?", {"conf": repr(new_conf)})
                    else:
                        _log.debug("DeviceMgr._on_update_config: txid not set in local config, BUG?", {"conf": repr(running_conf)})
                        txid_updated = True
                else:
                    _log.debug("DeviceMgr._on_update_config: no local running config, considered txid update", {"new_txid": new_txid})
                    txid_updated = True

                if txid_updated:
                    if running_conf != new_conf:
                        sync_diff = yang.gdata.diff(running_conf, new_conf)
                        conf_log.append(LogItem("Fetched configuration from device", sync_diff, None))
                        running_conf = new_conf

                        if dmc.approval_required and target_conf is not None:
                            _log.debug("DeviceMgr.wait_complete: device requires approval, adding new config item to queue")
                            conf_item = ConfigItem("resync", target_conf, modset_id)
                            new_confq = {conf_item.tid: conf_item}
                            for d, c in confq.items():
                                new_confq[d] = c
                            confq = new_confq
                            _update_approval_state()
                        else:
                            _log.debug("DeviceMgr._on_update_config: got new running config, reconfiguring device", {"new_txid": new_txid})
                            _send_config()
                    else:
                        _log.debug("DeviceMgr._on_update_config: got same config but with differing txid", {"new_txid": new_txid, "old_txid": running_conf_txid})

        _log.debug("DeviceMgr.resync: starting resync", {"local_device_txid": running_conf.txid if running_conf is not None else None})
        adapter.fetch_config(on_fetch_config_done)

    def wait_complete(tid: str, done: action(value) -> None):
        _log.debug("DeviceMgr.wait_complete: confq", {"confq": list(confq.keys())})
        if tid not in current_tids | set(confq.keys()) | reconf_tids:
            _log.debug("DeviceMgr.wait_complete: transaction id not found, calling done", {"tid": tid})
            done(True) # Assume tid is very old and has already completed, thus respond immediately
        else:
            _log.debug("DeviceMgr.wait_complete: waiting for transaction to complete", {"tid": tid})
            callbacks[tid] = done

    def get_capabilities():
        return adapter.get_capabilities()

    # TODO: use named fields in the tuple
    def get_modules() -> (dict[str, ModCap], ?str):
        return modset, modset_id

    def get_config():
        """Get the running config of the device, from the adapter which keeps a cached version of it

        Note how this doesn't actually reach out to the device, but only fetches
        a local copy. However, since it is in the adapter contract to keep the
        local view of the config up to date, this is mostly quite safe!
        """
        return adapter.get_config()

    def fetch_config(done: action(?yang.gdata.Node, ?Exception) -> None) -> None:
        """Fetch the current configuration from the device
        """
        adapter.fetch_config(done)

    def get_bundled_schema():
        return bundled_schema

    def get_fetched_schema():
        return schema_registry.get_schema(schema_hash)

    def rpc_xml(cb: action(?xml.Node, ?Exception) -> None, xml_rpc: xml.Node):
        adapter.rpc_xml(cb, xml_rpc)

    def declare_subscriptions(owner_id: str, cb: action(?yang.gdata.Node, ?Exception) -> None, want: set[yang.gdata.SubscriptionSpec]):
        adapter.declare_subscriptions(owner_id, cb, want)

    def remove_subscriptions(owner_id: str):
        adapter.remove_subscriptions(owner_id)

    def tree_provider() -> yang.gdata.TreeProvider:
        return DeviceTreeProvider(self)

    def get_adapter() -> DeviceAdapter:
        return adapter

    def list_confq():
        return confq

    def get_confq(id: str) -> (ci: ConfigItem, running_conf: yang.gdata.Node):
        _log.debug("DeviceMgr.get_confq: checking confq for id", {"id": id, "confq": list(confq.keys())})
        if len(confq) == 0:
            raise ValueError("Configuration queue is empty")
        first_key = next(confq.keys())

        if id == first_key:
            if running_conf is not None:
                return (ci=confq[first_key], running_conf=running_conf)
            else:
                raise ValueError("No device running configuration available for diffing")

        # non-head item
        previous_ci = None
        for tid, ci in confq.items():
            if tid == id and previous_ci is not None:
                return (ci=confq[first_key], running_conf=previous_ci.conf)
            previous_ci = ci
        raise ValueError("No such configuration id ({id}) in queue")

    def set_confq_approval(id: str, device_txid: str, approved: bool):
        _log.debug("DeviceMgr.set_confq_approval: setting approval", {"id": id, "approved": approved})
        _log.debug("DeviceMgr.set_confq_approval: checking confq for id", {"id": id, "confq": list(confq.keys())})
        if len(confq) == 0:
            raise ValueError("Configuration queue is empty")
        first_key = next(confq.keys())
        if id != first_key:
            raise ValueError("Configuration id not at head of queue")

        if device_txid != get_device_txid():
            raise ValueError("Device txid does not match current device txid")

        if approved:
            _log.debug("DeviceMgr.set_confq_approval: approving configuration", {"id": id})
            ci = confq[first_key]
            ci.approved = True
        else:
            # TODO: ideally we would allow setting approval on non-head items.
            # Each non-head item woud be presented as a diff between the
            # previous item in the queue and that item. This is valid as long as
            # the previous items get approved and applied without txid
            # mismatches. If we get a txid mismatch, we have to clear all
            # pending items as any approval is basically voided. I think we need
            # a log of events on each ConfigItem to convey this to the user
            # though, otherwise it is too confusing that an approved item suddenly
            # goes back to unapproved.
            _log.debug("DeviceMgr.set_confq_approval: rejecting configuration", {"id": id})
            del confq[first_key]
        _update_approval_state()
        if approved:
            _send_config()

    def get_pending_approvals() -> dict[str, ConfigItem]:
        """Get list of configuration items in approval queue

        Returns all items in the queue when approval is required.
        This includes pending (None), approved (True), and rejected (False) items.
        """
        if dmc.approval_required:
            return confq
        return {}

    def get_conf_log():
        return conf_log
