import yang.adata
import yang.gdata as gdata
import stratoweave.db as swdb
import stratoweave.device as swdev
from stratoweave.device_meta_config import stratoweave_rfs__device_entry as DeviceMetaConfig
import xml, logging, lmdb

def expect[T](t: ?T, errmsg: str) -> T:
    if t is not None:
        return t
    raise ValueError(errmsg)

def unwrap[T](t: ?T) -> T:
    return expect(t, "unwrap called on None")


NS_stratoweave_device = "http://stratoweave.org/yang/stratoweave-device.yang"

def per_src(cfg_per_src: dict[str, gdata.Node]):
    return "\n".join([f"        '{src}': {cfg.prsrc(True, 4)}" for src,cfg in cfg_per_src.items()])

WILDKEY = ""
WILDID = gdata.Id("", "")

# Note the different return types of transpose_list and transpose_container
def transpose_list(cfg_per_src: dict[str, gdata.Node]) -> dict[str, dict[str, gdata.Node]]:
    # outer dict key is the list element key_str
    cfg_per_key: dict[str, dict[str, gdata.Node]] = {}
    for src, conf in cfg_per_src.items():
        if isinstance(conf, gdata.List):
            for le in conf.elements:
                key = le.key_str(conf.keys)
                if key in cfg_per_key:
                    cfg_per_key[key][src] = le
                else:
                    cfg_per_key[key] = {src: le}
        elif isinstance(conf, gdata.Absent):
            cfg_per_key[WILDKEY] = {src: conf}
        else:
            raise NotImplementedError("Cannot transpose configuration type {type(conf)} in transpose_list")
    return cfg_per_key

def transpose_container(cfg_per_src: dict[str, gdata.Node]) -> dict[gdata.Id, dict[str, gdata.Node]]:
    # outer dict key is the child node gdata.Id
    cfg_per_key: dict[gdata.Id, dict[str, gdata.Node]] = {}
    for src, conf in cfg_per_src.items():
        if isinstance(conf, gdata.Container):
            for key, subconf in conf.children.items():
                if key in cfg_per_key:
                    cfg_per_key[key][src] = subconf
                else:
                    cfg_per_key[key] = {src: subconf}
        elif isinstance(conf, gdata.Absent):
            cfg_per_key[WILDID] = {src: conf}
        else:
            raise NotImplementedError("Cannot transpose configuration type {type(conf)} in transpose_container")
    return cfg_per_key

def difference(a: ?gdata.Node, b: gdata.Node) -> ?gdata.Node:
    if a is not None:
        return gdata.diff(a, b)
    else:
        return b

def patch(conf: dict[str,gdata.Node], diff: dict[str,gdata.Node]) -> dict[str,gdata.Node]:
    res = {}
    for s,d in diff.items():
        if s in conf:
            p = gdata.patch(conf[s], d)
            if p is not None:
                res[s] = p
        elif not isinstance(d, gdata.Absent):
            res[s] = d
    for s,c in conf.items():
        if s not in diff:
            res[s] = c
    return res

def assert_complete(conf: gdata.Node):
    return conf

def merge(cfg_per_src: dict[str,gdata.Node]):
    acc = None
    for conf in cfg_per_src.values():
        if acc is not None:
            acc = gdata.merge(acc, conf)
        else:
            acc = conf
    if acc is not None:
        return acc
    else:
        raise ValueError("Nothing to merge")

def prune(data: gdata.Node, filt: gdata.FNode):
    return expect(gdata.prune(data, filt), "ttt.prune")

class TaggedPath():
    def __init__(self, tag: str, path: gdata.FNode):
        self.tag = tag
        self.path = path

extension TaggedPath(Eq):
    def __eq__(a, b):
        return a.tag == b.tag and a.path == b.path

class LinkRequest():
    def __init__(self, tag: str, publisher: gdata.FNode, subscriber: gdata.FNode, status: bool):
        self.tag = tag
        self.publisher = publisher
        self.subscriber = subscriber
        self.status = status
    def tail(self):
        return LinkRequest(self.tag, self.publisher.children[0] if self.publisher.children else gdata.FNode(), self.subscriber, self.status)
    def vequal(self, s):
        v = self.publisher.value_match
        return v == s if isinstance(v, str) else False
    def __str__(self):
        return "LinkRequest(" + \
               "\n            tag=" + str(self.tag) + \
               "\n            publisher=" + self.publisher.prsrc() + \
               "\n            subscriber=" + self.subscriber.prsrc() + \
               "\n            status=" + str(self.status) + ")"

class LinkUpdate():
    def __init__(self, tag: str, publisher: gdata.FNode, subscriber: gdata.FNode, config: gdata.Node):
        self.tag = tag
        self.publisher = publisher
        self.subscriber = subscriber
        self.config = config
    def tail(self):
        return LinkUpdate(self.tag, self.publisher, self.subscriber.children[0] if self.subscriber.children else gdata.FNode(), self.config)
    def vequal(self, s):
        v = self.subscriber.value_match
        return v == s if isinstance(v, str) else False
    def __str__(self):
        return "LinkUpdate(" + \
               "\n            tag=" + str(self.tag) + \
               "\n            publisher=" + self.publisher.prsrc() + \
               "\n            subscriber=" + self.subscriber.prsrc() + \
               "\n            config=" + self.config.prsrc() + ")"

class CfgResult():
    empty: bool
    requests: list[LinkRequest]
    updates: list[LinkUpdate]
    errors: list[Exception]
    def __init__(self, empty=False, requests=[], updates=[], errors=[]):
        self.empty = empty
        self.requests = requests
        self.updates = updates
        self.errors = errors
    def __str__(self):
        if self.errors:
            return 'CfgError(' + str(self.errors) + ')'
        else:
            return 'CfgOk(empty=True)' if self.empty else 'CfgOk()'

def CfgOk(empty=False, requests=[], updates=[]):
    return CfgResult(empty, requests, updates, [])

def CfgError(exception: Exception):
    return CfgResult(empty=False, requests=[], updates=[], errors=[exception])


class Path():
    name: str
    namespace: () -> str

    def __str__(self):
        parts = _format_path(self)
        return "/" + "/".join(parts) if parts else "/"

class PathRoot(Path):
    def __init__(self, name: str):
        self.name = name
    def namespace(self):
        return ""

class PathElem(Path):
    def __init__(self, i: gdata.Id, parent: Path):
        self.name = i.name
        self.ns = i.q
        self.parent = parent
    def namespace(self):
        return self.ns

class PathKey(Path):
    def __init__(self, keystr: str, parent: Path, keyvals: dict[gdata.Id, gdata.Node], ):
        self.name = keystr
        self.parent = parent
        self.keyvals = keyvals
    def namespace(self):
        return self.parent.namespace()

def _format_path(p: Path):
    if isinstance(p, PathElem):
        name = "{p.name}#{p.ns}" if p.ns and p.ns != p.parent.namespace() else p.name
        return _format_path(p.parent) + [name]
    elif isinstance(p, PathKey):
        return _format_path(p.parent) + [p.name]
    else:
        return [p.name]

# Reverse the given Path and construct a linear FNode with value-matching key leaves
def fnode(p: Path, tails: list[gdata.FNode]=[]) -> gdata.FNode:
    name = gdata.Id("",p.name)
    if isinstance(p, PathElem):
        name = gdata.Id(p.ns, p.name)
        return fnode(p.parent, [gdata.FNode(name, children=tails)])
    elif isinstance(p, PathKey):
        keys = [ gdata.FNode(k, value_match=v.val) for k,v in p.keyvals.items() if isinstance(v, gdata.Leaf) ]
        return fnode(p.parent, tails+keys)
    elif tails:
        return tails[0]
    else:
        return gdata.FNode(name)

def make_rooted(p: Path, tree: gdata.Node):
    if isinstance(p, PathKey):
        return make_rooted(p.parent, gdata.List(list(p.keyvals.keys()), [tree]))
    elif isinstance(p, PathElem):
        return make_rooted(p.parent, gdata.Container({gdata.Id(p.ns,p.name): tree}))
    else:
        return tree

def _with_path_keys(p: Path, tree: gdata.Node) -> gdata.Node:
    if isinstance(p, PathKey) and isinstance(tree, gdata.Container):
        children = dict(tree.children.items())
        children.update(p.keyvals.items())
        return gdata.Container(children, presence=tree.presence, ns=tree.ns, module=tree.module, txid=tree.txid)
    return tree

def path_key_data(p: Path) -> gdata.Node:
    if isinstance(p, PathKey):
        return gdata.Container(dict(p.keyvals.items()))
    return gdata.Container()

def _filter_data(data: ?gdata.Node, filt: ?gdata.FNode) -> ?gdata.Node:
    if data is None:
        return None
    if filt is not None:
        if filt.name is not None:
            return gdata.filter(data, gdata.FNode(children=[filt]))
        return gdata.filter(data, filt)
    return data

def _db_path(path: Path) -> list[value]:
    if isinstance(path, PathElem):
        par = _db_path(path.parent)
        par.append(gdata.Id(path.ns, path.name))
    elif isinstance(path, PathKey):
        par = _db_path(path.parent)
        par.append(path.name)
    elif path.name.endswith(":"):
        par = [path.name[:-1]]
    else:
        par = [path.name]
    return par

class YieldState[T(Hashable)](object):
    it: Iterator[T]
    key: T
    tid: str
    out: ?Session
    results: dict[T, CfgResult]
    dbuf: ?swdb.Buffer
    @property
    done: action(CfgResult) -> None

    def __init__(self, it: Iterator[T], key: T, tid, out, done, dbuf: ?swdb.Buffer=None):
        self.it = it
        self.key = key
        self.tid = tid
        self.out = out
        self.dbuf = dbuf
        self.results = {}
        self.done = done


##################### Node & Transactions #####################

actor Node(impl: _Node):
    # Make the impl actor argument available as a public constant, for runtime
    # inspection of the transaction implementation
    pub_impl = impl
    def newtrans():
        return impl.newtrans()

    def get():
        return impl.get()

    def get_data():
        return impl.get_data()

    def bind_db(db: ?lmdb.Db):
        """Attach DB handle to this node (and its children)

        The DB used for persistence is not bound in at construction time which
        makes it possible to swap out at runtime.
        """
        impl.bind_db(db)

    def restore(path_segments: list[str], attr: str, qualifier: ?str, raw: bytes):
        """Restore one DB record at this node or route it to the named child path."""
        impl.restore(path_segments, attr, qualifier, raw)

    def is_empty():
        return impl.is_empty()

class _Node(object):
    path: Path
    newtrans: proc() -> Transaction
    get: proc() -> gdata.Node
    def get_data(self) -> gdata.Node:
        return self.get()
    def bind_db(self, db: ?lmdb.Db) -> None:
        pass
    restore: proc(list[str], str, ?str, bytes) -> None
    def is_empty(self) -> bool:
        return True


actor Transaction(impl: _Transaction):
    def configure(tid, diff, out, force=False, dbuf: ?swdb.Buffer=None):
        return impl.configure(tid, diff, out, force, dbuf)

    def linkage(tid, requests, updates, out, dbuf: ?swdb.Buffer=None):
        return impl.linkage(tid, requests, updates, out, dbuf)

    # yield action
    def lock(tid, out, done, dbuf: ?swdb.Buffer=None):
        impl.lock(self, tid, out, done, dbuf)

    def lock_cont(res):
        impl.lock_cont(self, res)

    def commit(tid, ok):
        impl.commit(tid, ok)

    def wait_complete(tid, done:action(value)->None):
        impl.wait_complete(self, tid, done)

    def wait_complete_cont(res):
        impl.wait_complete_cont(self, res)

    def get():
        return impl.get()

    def get_data():
        return impl.get_data()

    def bind_db(db: ?lmdb.Db):
        impl.bind_db(db)

    def restore(attr: str, qualifier: ?str, raw: bytes):
        impl.restore(attr, qualifier, raw)

    def is_empty():
        return impl.is_empty()

    def init_dynstate(node: Node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None):
        impl.init_dynstate(node, act, update_dynstate, update_oper)

    def update_dynstate(dynstate: ?gdata.Node):
        impl.update_dynstate(dynstate)

    def update_oper(oper: ?gdata.Node):
        impl.update_oper(oper)

class _Transaction(object):
    path: Path
    configure:  proc(tid: str, diff: dict[str,gdata.Node], out: ?Session, force: ?bool, dbuf: ?swdb.Buffer) -> CfgResult
    linkage: proc(tid: str, requests: list[LinkRequest], updates: list[LinkUpdate], out: ?Session, dbuf: ?swdb.Buffer) -> CfgResult
    # yield action
    lock : proc(actself: Transaction, tid: str, out: ?Session, done: action(CfgResult) -> None, dbuf: ?swdb.Buffer) -> None
    lock_cont : proc(actself: Transaction, res: CfgResult) -> None
    commit: proc(tid: str, ok: bool) -> None
    wait_complete: proc(actself: Transaction, tid: str, done: action(value) -> None) -> None
    wait_complete_cont: proc(actself: Transaction, res: value) -> None
    get: proc() -> gdata.Node
    def get_data(self) -> gdata.Node:
        return self.get()

    def bind_db(self, db: ?lmdb.Db) -> None:
        pass

    def restore(self, attr: str, qualifier: ?str, raw: bytes) -> None:
        pass

    def is_empty(self) -> bool:
        return True

    proc def init_dynstate(self, node: Node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate: proc(?gdata.Node)->None, update_oper: proc(?gdata.Node)->None):
        pass

    proc def update_dynstate(self, dynstate: ?gdata.Node) -> None:
        pass

    proc def update_oper(self, oper: ?gdata.Node) -> None:
        pass

####################### Layer ########################

actor Layer(name: str, rootgen: proc(Path, ?Layer)->Node, lower: ?Layer, db_arg: ?lmdb.Db=None):
    root = rootgen(PathRoot(name), lower)
    root.bind_db(db_arg)

    def load_from_db(top_only=False):
        db = expect(db_arg, "Missing db for TTT persistence restore in layer {name}")
        read_txn = db.begin_read()
        try:
            codec = swdb.read_key_codec(read_txn)
            load_from_read_txn(read_txn, codec, top_only)
            await async read_txn.commit()
        except Exception as e:
            await async read_txn.abort()
            raise e

    def load_from_read_txn(read_txn: lmdb.ReadTransaction, codec: swdb.KeyCodec, top_only=False):
        if not root.is_empty():
            raise ValueError("TTT restore requires an empty tree in layer {name}")
        prefix = swdb.to_key([name], codec)
        cursor = read_txn.cursor()
        kv = cursor.seek_prefix(prefix)
        while kv is not None:
            entry = expect(kv, "Missing expected LMDB cursor entry during restore")
            if not entry.key.startswith(prefix):
                break
            boundary = entry.key[len(prefix)] if len(entry.key) > len(prefix) else None
            if boundary != swdb.PATH_SEPARATOR[0] and boundary != swdb.ATTRIBUTE_SEPARATOR[0]:
                break
            path, attr, qualifier = swdb.parse_attr_key(entry.key, codec)
            if len(path) == 0 or path[0] != name:
                raise ValueError("Unexpected persistence path for layer {name}: {path}")
            # TODO: we should branch out the load of different nodes. Just pass
            # a new cursor to this child node, then skip forward etc so we can
            # do concurrent load using many cursors across the whole tree
            await async root.restore(path[1:], attr, qualifier, entry.value)
            kv = cursor.next()
        if not top_only and lower is not None:
            await async lower.load_from_read_txn(read_txn, codec, False)

    def newsession(dbuf: ?swdb.Buffer=None):
        return Session(name, root, lower, db_arg, dbuf)

    def below():
        return lower if lower is not None else self

    def edit_config(diff, done=None, complete=None, force=False):
        newsession().edit_config(diff, done, complete, force)

    def get():
        return root.get()

    def get_data(filt: ?gdata.FNode=None) -> ?gdata.Node:
        return _filter_data(root.get_data(), filt)


actor Session(name: str, rootnode: Node, lowerlayer: ?Layer, db: ?lmdb.Db, dbuf_arg: ?swdb.Buffer=None):
    dbuf: ?swdb.Buffer = dbuf_arg if dbuf_arg is not None else swdb.Buffer() if db is not None else None
    root: Transaction = rootnode.newtrans()
    lower: ?Session = lowerlayer.newsession(dbuf) if lowerlayer is not None else None

    var buf: dict[str,gdata.Node] = {}
    var lock_cont: ?action(CfgResult)->None = None
    var done_cont: ?action(value)->None = None
    var comp_cont: ?action(value)->None = None
    var tid_state: ?str = None

    def _flush_dbuffer_then_commit():
        # TODO: acton-lmdb should expose more finely granular exception types for
        # writer contention so this path can use isinstance checks instead of
        # matching the LMDBError message text.
        def _is_write_txn_busy(e: Exception) -> bool:
            return "Write transaction already active" in str(e)

        proc def _begin_write(tid: str, db: lmdb.Db) -> ?swdb.WriteTransaction:
            try:
                return swdb.WriteTransaction(db.begin_write())
            except Exception as e:
                # TODO: rather than retries, lmdb should offer an interface to
                # get the write transaction with a callback when we get it
                if _is_write_txn_busy(e):
                    after swdb.WRITE_RETRY_DELAY: _flush_dbuffer_then_commit()
                    return None
                commit(tid, False)
                edit_config_finish(e)
                return None

        proc def _flush_write_txn(tid: str, dbuf: swdb.Buffer, dbtr: swdb.WriteTransaction):
            try:
                await async dbuf.flush_to_db(dbtr)
                swdb.write_metadata(dbtr)
                await async dbtr.txn.commit()
            except Exception as e:
                try:
                    await async dbtr.txn.abort()
                except Exception:
                    pass
                commit(tid, False)
                edit_config_finish(e)
                return

        if tid_state is not None:
            if db is not None and dbuf is not None:
                dbtr = _begin_write(tid_state, db)
                if dbtr is not None:
                    _flush_write_txn(tid_state, dbuf, dbtr)
                else:
                    return
            commit(tid_state, True)
            edit_config_finish("Ok")

    # yield action
    def edit_config(diff, done: ?action(value)->None=None, complete: ?action(value)->None=None, force=False):
        tid = 'tr' + actorid()
        #print('####', tid, '(Layer)', name, 'edit_config', actorid(), err=True)
        configure(tid, {'_': diff})
        res = apply(tid, force)
        #print('   #', tid, '(Layer)', name, 'EDIT_CONFIG', 'PREP RESULT', res, err=True)
        while res.requests or res.updates:
            #print('----', tid, '(Layer)', name, 'LINKAGE', len(res.requests), len(res.updates), err=True)
            #for r in res.requests: print('    ', r, err=True)
            #for u in res.updates: print('    ', u, err=True)
            res = root.linkage(tid, res.requests, res.updates, lower, dbuf)
        if not res.errors:
            done_cont = done
            comp_cont = complete
            lock(tid, edit_config_cont)                                     # yield await
        else:
            if done is not None:
                done(res.errors[0])
            if complete is not None:
                complete(res.errors[0])

    def edit_config_cont(res):
        #print('####', tid_state, '(Layer)', name, 'edit_config_cont', err=True)
        if tid_state is not None:
            if not res.errors:
                _flush_dbuffer_then_commit()
            else:
                commit(tid_state, False)
                edit_config_finish(res.errors[0])

    def edit_config_finish(result: value):
        #print('####', tid_state, '(Layer)', name, 'edit_config_finish', err=True)
        if tid_state is not None:
            if done_cont is not None:
                done_cont(result)
            if comp_cont is not None:
                if isinstance(result, Exception):
                    comp_cont(result)
                else:
                    wait_complete(comp_cont)
        done_cont = None
        comp_cont = None
        tid_state = None

    def configure(tid, diff_per_source):
        #print('####', tid, '(Layer)', name, 'configure', list(diff_per_source.keys()), err=True)
        buf.update(diff_per_source.items())

    def apply(tid, force=False):
        #print('####', tid, '(Layer)', name, 'apply', err=True)
        diff = buf
        buf = {}
        #print('   #', tid, '(Layer)', name, 'APPLY\n' + per_src(diff), err=True)
        res = root.configure(tid, diff, lower, force, dbuf)
        #print('   #', tid, '(Layer)', name, 'APPLY RESULT', res, err=True)
        if not res.errors and lower is not None:
            lowres = lower.apply(tid, force=False)
            if lowres.errors:
                res = CfgResult(res.empty, res.requests, res.updates, res.errors+lowres.errors)
        return res

    # yield action
    def lock(tid, done:?action(CfgResult)->None=None):
        #print('####', tid, '(Layer)', name, 'lock', err=True)
        if buf:                                         # An upper layer has re-configured
            #print('####', tid, '(Layer)', name, 'LOCK RE-APPLY', err=True)
            res = apply(tid, force=False)
            if res.errors:
                if done is not None:
                    done(res)
                return
        tid_state = tid
        lock_cont = done
        root.lock(tid, lower, lock_cont1, dbuf)                             # yield await

    def lock_cont1(res):
        #print('####', tid_state, '(Layer)', name, 'lock_cont1', err=True)
        if tid_state is not None:
            if not res.errors and lower is not None:
                #print('   #', tid_state, '(Layer)', name, 'LOCK LOWER', err=True)
                lower.lock(tid_state, lock_cont2)                           # yield await
            else:
                lock_cont2(res)

    def lock_cont2(res):
        #print('####', tid_state, '(Layer)', name, 'lock_cont2', err=True)
        if lock_cont is not None:
            #print('   #', tid_state, '(Layer)', name, 'LOCK RESULT', res, err=True)
            lock_cont(res)
        lock_cont = None

    def commit(tid, ok):
        #print('####', tid, '(Layer)', name, 'commit', ok, err=True)
        root.commit(tid, ok)
        if lower is not None:
            lower.commit(tid, ok)

    def wait_complete(done:action(value)->None):
        #print('####', tid_state, '(Layer)', name, 'wait_complete', err=True)
        if tid_state is not None:
            if lower is not None:
                lower.wait_complete(done)
            else:
                root.wait_complete(tid_state, lambda res: done((res.errors[0] if res.errors else "Ok") if isinstance(res, CfgResult) else res))
    
    def recompute(done: ?action(value)->None=None, complete: ?action(value)->None=None, force=False):
        tid = 'tr' + actorid()
        #print('####', tid, '(Layer)', name, 'recompute', actorid(), err=True)
        res = apply(tid, force)
        if not res.errors:
            done_cont = done
            comp_cont = complete
            lock(tid, edit_config_cont)                                     # yield await
        else:
            result = res.errors[0]
            if done is not None:
                done(result)
            if complete is not None:
                complete(result)

        # TODO: Optimize by cull operations unnecessary due to no input diff?

    def get():
        #print('####', '(Layer)', name, 'GET', root, err=True)
        return root.get()

    def get_data(filt: ?gdata.FNode=None) -> ?gdata.Node:
        return _filter_data(root.get_data(), filt)

    def below():
        return lower if lower is not None else self


############## Containers ##################

def Container(template={}, ns:?str=None, module:?str=None) -> proc(Path, ?Layer)->Node:
    return lambda path, lower: Node(_Container(path, template, ns, module, lower))

class _Container(_Node):
    elems: dict[gdata.Id, Node]
    ns: ?str
    module: ?str

    def __init__(self, path, template: dict[gdata.Id, proc(Path, ?Layer)->Node], ns, module, lower: ?Layer):
        self.path = path
        self.elems = {key: templ(PathElem(key,path), lower) for key, templ in template.items()}
        self.ns = ns
        self.module = module

    def newtrans(self):
        return ContainerTransaction(self.path, self.elems, self.ns, self.module)

    def get(self):
        #print('####', '(Container)', _format_path(self.path), actorid(), 'NODE GET', err=True)
        res = {tag: node.get() for tag, node in self.elems.items()}
        path = self.path
        if isinstance(path, PathKey):
            res.update(path.keyvals.items())
        return gdata.Container(res, ns=self.ns, module=self.module)

    def get_data(self):
        res = {tag: node.get_data() for tag, node in self.elems.items()}
        path = self.path
        if isinstance(path, PathKey):
            res.update(path.keyvals.items())
        return gdata.Container(res, ns=self.ns, module=self.module)

    def bind_db(self, db: ?lmdb.Db) -> None:
        for node in self.elems.values():
            node.bind_db(db)

    def restore(self, path_segments: list[str], attr: str, qualifier: ?str, raw: bytes) -> None:
        if len(path_segments) == 0:
            raise ValueError("Unexpected persisted container attribute {attr} at {_format_path(self.path)}")

        child_name = path_segments[0]
        for key, node in self.elems.items():
            if key.name == child_name or swdb.qualified_name(key) == child_name:
                node.restore(path_segments[1:], attr, qualifier, raw)
                return

        raise ValueError("Unable to route persisted child {child_name} at {_format_path(self.path)}")

    def is_empty(self) -> bool:
        for node in self.elems.values():
            impl = node.pub_impl
            if isinstance(impl, _Container) or isinstance(impl, _List):
                if not node.is_empty():
                    return False
        return True


def ContainerTransaction(path, contents, ns:?str=None, module:?str=None):
    return Transaction(_ContainerTransaction(path, contents, ns, module))

class _ContainerTransaction(_Transaction):
    elems : dict[gdata.Id, Transaction]
    accum : dict[gdata.Id, CfgResult]
    state : ?YieldState[gdata.Id]
    ns: ?str
    module: ?str

    def __init__(self, path, contents, ns, module):
        self.path = path
        self.elems = {}
        self.accum = {}
        self.state = None
        self.ns = ns
        self.elems = {key: node.newtrans() for key, node in contents.items()}
        self.module = module

    def configure(self, tid, diff, out, force=False, dbuf: ?swdb.Buffer=None):
        #print('####', tid, '(Container)', _format_path(self.path), 'configure force:', force, actorid(), err=True)
        diff_by_child = transpose_container(diff)
        # Extra nodes present in diff_by_child represent configuration that is
        # not any of our embedded transforms. These may be key leaf values, or
        # in general any other configuration nodes in the same list element.
        # In any case this container is not responsible for tracking them, so we remove them.
        for k in set(diff_by_child.keys()) - set(self.elems.keys()) - set([WILDID]):
            del diff_by_child[k]

        if len(diff_by_child) == 0 and force:
            for k in self.elems.keys():
                diff_by_child[k] = {}
        elif WILDID in diff_by_child:
            wildconf = diff_by_child[WILDID]
            for k in self.elems.keys():
                if k in diff_by_child:
                    diff_by_child[k].update(wildconf.items())
                else:
                    diff_by_child[k] = wildconf
            del diff_by_child[WILDID]
        msgs = {}
        for child,subdiff in diff_by_child.items():
            if child in self.elems:
                #print('   #', tid, '(Container)', _format_path(self.path), 'CONFIGURE CHILD', child, err=True)
                msgs[child] = async self.elems[child].configure(tid, subdiff, out, force, dbuf)
        results = {}
        for child,msg in msgs.items():
            results[child] = await msg
            #print('   #', tid, '(Container)', _format_path(self.path), 'RESULT CHILD', child, ':', results[child], err=True)
        return self._analyze(results)

    def _analyze(self, results):
        self.accum.update(results.items())
        empty = True
        requests = []
        updates = []
        errors = []
        for r in results.values():
            empty = empty and r.empty
            requests += r.requests
            updates += r.updates
            errors += r.errors
        r = CfgResult(empty, requests, updates, errors)
        #print('   # ...... (Container)', _format_path(self.path), 'ANALYZE RESULT:', r, len(requests), len(updates), len(errors), err=True)
        return r

    def linkage(self, tid, requests, updates, out, dbuf):
        #print('####', tid, '(Container)', _format_path(self.path), 'linkage', len(requests), len(updates), err=True)
        results = {}
        for child,elem in self.elems.items():
            reqs = [ r.tail() for r in requests if r.publisher.name == child ]
            upds = [ u.tail() for u in updates if u.subscriber.name == child ]
            #print('   #', tid, '(Container)', _format_path(self.path), 'LINKAGE CHILD', child, len(reqs), len(upds), err=True)
            if reqs or upds:
                results[child] = elem.linkage(tid, reqs, upds, out, dbuf)
        return self._analyze(results)

    # yield action
    def lock(self, actself, tid, out: ?Session, done, dbuf: ?swdb.Buffer=None):
        #print('####', tid, '(Container)', _format_path(self.path), 'lock', sorted(self.accum.keys()), err=True)
        it = iter(gdata.hack_sorted(self.accum.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, out, done, dbuf)
            tr = self.elems[key]
            #print('   #', tid, '(Container)', _format_path(self.path), 'LOCK CHILD', key, err=True)
            tr.lock(tid, out, actself.lock_cont, dbuf)              # yield await
        except StopIteration:
            #print('   #', tid, '(Container)', _format_path(self.path), 'LOCK IMMEDIATELY DONE', err=True)
            done(CfgOk())

    def lock_cont(self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(Container)', _format_path(self.path), 'LOCK CHILD', state.key, 'RESULT:', res, err=True)
            state.results[state.key] = res
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'LOCK CHILD', key, err=True)
                tr.lock(state.tid, state.out, actself.lock_cont, state.dbuf)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'LOCK DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            #print('#### ...... (Container)', _format_path(self.path), 'lock_cont empty state!!!', err=True)
            pass

    proc def commit(self, tid, ok):
        #print('####', tid, '(Container)', _format_path(self.path), 'commit', ok, err=True)
        for child in self.accum.keys():
            #print('   #', tid, '(Container)', _format_path(self.path), 'COMMIT CHILD', child, err=True)
            self.elems[child].commit(tid, ok)
        #print('   #', tid, '(Container)', _format_path(self.path), 'COMMIT DONE', err=True)
        self.accum = {}

    # yield action
    def wait_complete(self, actself, tid, done):
        #print('####', tid, '(Container)', _format_path(self.path), 'wait_complete', list(self.accum.keys()), err=True)
        it = iter(gdata.hack_sorted(self.elems.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, None, done)
            tr = self.elems[key]
            #print('   #', tid, '(Container)', _format_path(self.path), 'COMPLETE CHILD', key, err=True)
            tr.wait_complete(tid, actself.wait_complete_cont)               # yield await
        except StopIteration:
            #print('   #', tid, '(Container)', _format_path(self.path), 'COMPLETION IMMEDIATELY DONE', err=True)
            done(CfgOk())

    proc def wait_complete_cont (self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(Container)', _format_path(self.path), 'COMPLETE CHILD', state.key, 'RESULT:', res, err=True)
            state.results[state.key] = CfgError(res) if isinstance(res, Exception) else CfgOk()
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'COMPLETE CHILD', key, err=True)
                tr.wait_complete(state.tid, actself.wait_complete_cont)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(Container)', _format_path(self.path), 'COMPLETION DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            #print('#### ...... (Container)', _format_path(self.path), 'wait_complete_cont empty state!!!', err=True)
            pass

    def get(self):
        #print('####', '(Container)', _format_path(self.path), actorid(), 'GET', err=True)
        res = {tag: node.get() for tag, node in self.elems.items()}
        path = self.path
        if isinstance(path, PathKey):
            res.update(path.keyvals.items())
        return gdata.Container(res, ns=self.ns, module=self.module)

    def get_data(self):
        res = {tag: elem.get_data() for tag, elem in self.elems.items()}
        path = self.path
        if isinstance(path, PathKey):
            res.update(path.keyvals.items())
        return gdata.Container(res, ns=self.ns, module=self.module)


################# Lists ####################

def List(template, key_names: list[gdata.Id], ns:?str=None, module:?str=None) -> proc(Path, ?Layer)->Node:
    return lambda path, lower: Node(_List(path, template, key_names, ns, module, lower))

class _List(_Node):
    liststate: ListState
    ns: ?str
    module: ?str

    def __init__(self, path, template, key_names, ns, module, lower: ?Layer):
        self.path = path
        self.key_names = key_names
        self.ns = ns
        self.module = module
        self.liststate = ListState(path, template, ns, module, lower)

    def newtrans(self):
        return ListTransaction(self.path, self.liststate, self.key_names, self.ns, self.module)

    def get(self):
        #print('####', '(List)', _format_path(self.path), 'NODE GET', err=True)
        res = []
        for key, node in self.liststate.all().items():
            r = node.get()
            res.append(r)
        return gdata.List(self.key_names, res, ns=self.ns, module=self.module)

    def get_data(self):
        res = []
        for key, node in self.liststate.all().items():
            res.append(node.get_data())
        return gdata.List(self.key_names, res, ns=self.ns, module=self.module)

    def bind_db(self, db: ?lmdb.Db) -> None:
        self.liststate.bind_db(db)

    def restore(self, path_segments: list[str], attr: str, qualifier: ?str, raw: bytes):
        if len(path_segments) == 0:
            raise ValueError("Unexpected persisted list attribute {attr} at {_format_path(self.path)}")
        key = path_segments[0]
        if len(path_segments) == 1 and attr == swdb.ATTR_KEYS:
            # Because of the lexicographic ordering among the different swdb.ATTR_*, liststate.recreate(key)
            # is bound to be called before liststate.restore(key) for every key; thereby ensuring that
            # element 'key' exists in liststate before its restoration is requested.
            leaves = swdb.decode_node_bytes(raw)
            if isinstance(leaves, gdata.Container):
                self.liststate.recreate(key, leaves.children)
            else:
                raise ValueError("Persisted list key leaves must decode to Container at {_format_path(self.path)}[{key}]")
        else:
            self.liststate.restore(key, path_segments[1:], attr, qualifier, raw)

    def is_empty(self) -> bool:
        return self.liststate.is_empty()


actor ListState(path, template: proc(Path, ?Layer) -> Node, ns: ?str, module: ?str, lower: ?Layer):
    var elems = {}
    var active = {}
    var provisional = set()
    var db = None

    def bind_db(db1: ?lmdb.Db) -> None:
        db = db1
        for node in elems.values():
            node.bind_db(db1)

    def acquire(tid: str, keys: ?dict[str, dict[gdata.Id, gdata.Leaf]]) -> dict[str, Node]:
        if keys is not None:
            keys1 = set(keys.keys())
            new = keys1 - set(elems.keys())
            for k in new:
                node = template(PathKey(k, path, keys[k]), lower)
                node.bind_db(db)
                elems[k] = node
            provisional |= new
            #print('====', tid, path, 'acquire keys:', keys, 'new:', new, 'provisional:', provisional, actorid(), err=True)
        else:
            keys1 = set(elems.keys())
            #print('====', tid, path, 'acquire all keys:', keys1, actorid(), err=True)
        active[tid] = keys1

        return {k: elems[k] for k in keys1}

    def release(tid: str, ok: bool, deletes: set[str]):
        #print('====', tid, path, 'release', ok, 'deletes:', deletes, 'provisional:', provisional, err=True)
        if ok:
            provisional -= active[tid]
            provisional |= deletes
        del active[tid]
        if not active:
            #print('====', tid, path, 'deleting:', provisional, err=True)
            for k in provisional:
                del elems[k]
            provisional = set()

    def all():
        #print('====', 'all:', elems.keys(), 'provosional:', provisional, "active:", active)
        if provisional:
            return {k: elems[k] for k in elems if k not in provisional}
        else:
            return {k: node for k, node in elems.items()}

    def is_empty() -> bool:
        return len(elems) == 0 and len(active) == 0 and len(provisional) == 0

    def recreate(key, leaves):
        elems[key] = template(PathKey(key, path, leaves), lower)

    def restore(key, path_segments, attr, qualifier, raw):
        elems[key].restore(path_segments, attr, qualifier, raw)


class _ListTransaction(_Transaction):
    liststate : ListState
    key_names : list[gdata.Id]
    elems : dict[str, Transaction]
    accum : dict[str, CfgResult]
    state : ?YieldState[str]
    reset: bool
    ns: ?str
    module: ?str

    def __init__(self, path, liststate, key_names, ns, module):
        self.path = path
        self.liststate = liststate
        self.key_names = key_names
        self.ns = ns
        self.module = module
        self.elems = {}
        self.accum = {}
        self.state = None
        self.reset = False

    def configure(self, tid, diff, out: ?Session, force=False, dbuf: ?swdb.Buffer=None):
        #print('####', tid, '(List)', _format_path(self.path), 'configure', actorid(), err=True)
        if self.reset:
            self.elems = {}
            self.accum = {}
            self.reset = False
        diff_by_key = transpose_list(diff)
        leaves_by_key = {}
        if len(diff_by_key) == 0 and force:
            for key,node in self.liststate.acquire(tid, None).items():
                diff_by_key[key] = {}
                if key not in self.elems:
                    self.elems[key] = node.newtrans()
        elif WILDKEY in diff_by_key:
            wildconf = diff_by_key[WILDKEY]
            for key,node in self.liststate.acquire(tid, None).items():
                if key in diff_by_key:
                    diff_by_key[key].update(wildconf.items())
                else:
                    diff_by_key[key] = wildconf
                if key not in self.elems:
                    self.elems[key] = node.newtrans()
            del diff_by_key[WILDKEY]
        else:
            for key,subdiff in diff_by_key.items():
                for node in subdiff.values():
                    kc = node.key_children(self.key_names)
                    leaves_by_key[key] = kc
            for key,node in self.liststate.acquire(tid, leaves_by_key).items():
                if key not in self.elems:
                    self.elems[key] = node.newtrans()
        msgs = {}
        for key,subdiff in diff_by_key.items():
            #print('   #', tid, '(List)', _format_path(self.path), 'CONFIGURE ELEMENT', key, err=True)
            msgs[key] = async self.elems[key].configure(tid, subdiff, out, force, dbuf)
        for key in self.accum.keys():
            if key not in diff_by_key:
                msgs[key] = async self.elems[key].configure(tid, {}, out, force, dbuf)
        results = {}
        for key,msg in msgs.items():
            results[key] = await msg
            v = results[key]
            #print('   #', tid, '(List)', _format_path(self.path), 'RESULT ELEMENT', key, ':', v, err=True)
        res = self._analyze(results)
        if dbuf is not None:
            dbuf.replace(swdb.slot_key(_db_path(self.path), "list"), self.db_ops(leaves_by_key))
        return res

    def db_ops(self, leaves_by_key) -> list[swdb.BufferOp]:

        def op(key, res):
            path = _db_path(self.path) + [key]
            if not res.errors and not res.empty and key in leaves_by_key:
                return swdb.put_op(path, swdb.ATTR_KEYS, gdata.Container(leaves_by_key[key]))
            else:
                return swdb.del_op(path, swdb.ATTR_KEYS)

        return [ op(key,res) for key, res in self.accum.items() ]

    def _analyze(self, results: dict[str,CfgResult]):
        self.accum.update(results.items())
        empty = True
        requests = []
        updates = []
        errors = []
        for r in results.values():
            empty = empty and r.empty
            requests += r.requests
            updates += r.updates
            errors += r.errors
        res = CfgResult(empty, requests, updates, errors)
        #print('   # ...... (List)', _format_path(self.path), 'ANALYZE RESULT:', res, len(requests), len(updates), len(errors), err=True)
        return res

    def linkage(self, tid, requests, updates, out, dbuf):
        #print('####', tid, '(List)', _format_path(self.path), 'linkage', len(requests), len(updates), err=True)
        results = {}
        for key,elem in self.elems.items():
            reqs = [ r.tail() for r in requests if r.vequal(key) ]
            upds = [ u.tail() for u in updates if u.vequal(key) ]
            #print('   #', tid, '(List)', _format_path(self.path), 'LINKAGE ELEMENT', key, len(reqs), len(upds), err=True)
            if reqs or upds:
                results[key] = elem.linkage(tid, reqs, upds, out, dbuf)
        return self._analyze(results)

    # yield action
    def lock(self, actself, tid, out: ?Session, done, dbuf: ?swdb.Buffer=None):
        #print('####', tid, '(List)', _format_path(self.path), 'lock', sorted(self.accum.keys()), err=True)
        it = iter(sorted(self.accum.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, out, done, dbuf)
            tr = self.elems[key]
            #print('   #', tid, '(List)', _format_path(self.path), 'LOCK ELEMENT', key, err=True)
            tr.lock(tid, out, actself.lock_cont, dbuf)                  # yield await
        except StopIteration:
            #print('   #', tid, '(List)', _format_path(self.path), 'LOCK IMMEDIATELY DONE', err=True)
            done(CfgOk())

    def lock_cont(self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(List)', _format_path(self.path), 'LOCK ELEMENT RESULT:', res, err=True)
            state.results[state.key] = res
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(List)', _format_path(self.path), 'LOCK ELEMENT', key, err=True)
                tr.lock(state.tid, state.out, actself.lock_cont, state.dbuf)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(List)', _format_path(self.path), 'LOCK DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            pass
            #print('#### ...... (List)', _format_path(self.path), 'lock_cont empty state!!!', err=True)

    def commit(self, tid, ok):
        #print('####', tid, '(List)', _format_path(self.path), 'commit', ok, err=True)
        for key,tr in self.elems.items():
            #print('   #', tid, '(List)', _format_path(self.path), 'COMMIT ELEMENT', key, err=True)
            tr.commit(tid, ok)
        deletes = set()
        for key,res in self.accum.items():
            if res.empty:
                #print('   #', tid, '(List)', _format_path(self.path), 'DELETE ELEMENT', key, err=True)
                deletes.add(key)
        self.liststate.release(tid, ok, deletes)
        self.reset = True       # Defer resetting accum, for the benefit of 'wait_complete'

    # yield action
    def wait_complete(self, actself, tid, done):
        #print('####', tid, '(List)', _format_path(self.path), 'wait_complete', list(self.accum.keys()), err=True)
        it = iter(sorted(self.accum.keys()))
        try:
            key = next(it)
            self.state = YieldState(it, key, tid, None, done)
            tr = self.elems[key]
            #print('   #', tid, '(List)', _format_path(self.path), 'COMPLETE ELEMENT', key, err=True)
            tr.wait_complete(tid, actself.wait_complete_cont)                   # yield await
        except StopIteration:
            #print('   #', tid, '(List)', _format_path(self.path), 'COMPLETION IMMEDIATELY DONE', err=True)
            done(CfgOk())

    def wait_complete_cont (self, actself, res):
        state = self.state
        if state is not None:
            #print('   #', state.tid, '(List)', _format_path(self.path), 'COMPLETE ELEMENT', state.key, 'RESULT:', res, err=True)
            state.results[state.key] = CfgError(res) if isinstance(res, Exception) else CfgOk()
            try:
                key = next(state.it)
                state.key = key
                tr = self.elems[key]
                #print('   #', state.tid, '(List)', _format_path(self.path), 'COMPLETE ELEMENT', key, err=True)
                tr.wait_complete(state.tid, actself.wait_complete_cont)
            except StopIteration:
                self.state = None
                #print('   #', state.tid, '(List)', _format_path(self.path), 'COMPLETION DONE', err=True)
                state.done(self._analyze(state.results))
        else:
            pass
            #print('#### ...... (List)', _format_path(self.path), 'wait_complete_cont empty state!!!', err=True)

    def get(self):
        #print('####', '(List)', _format_path(self.path), 'GET', err=True)
        res = []
        for key, node in self.liststate.all().items():
            if key in self.elems:
                r = self.elems[key].get()
            else:
                r = node.get()
            res.append(r)
        return gdata.List(self.key_names, res, ns=self.ns, module=self.module)

    def get_data(self):
        res = []
        for key, node in self.liststate.all().items():
            if key in self.elems:
                r = self.elems[key].get_data()
            else:
                r = node.get_data()
            res.append(r)
        return gdata.List(self.key_names, res, ns=self.ns, module=self.module)

def ListTransaction(path, liststate: ListState, key_names, ns, module):
    return Transaction(_ListTransaction(path, liststate, key_names, ns, module))


################# Transform #####################

class _TransformBase(_Node):
    transaction: Transaction

    def newtrans(self):
        return self.transaction

    def get(self):
        return self.transaction.get()

    def get_data(self):
        return self.transaction.get_data()

    def bind_db(self, db: ?lmdb.Db) -> None:
        self.transaction.bind_db(db)

    def restore(self, path_segments: list[str], attr: str, qualifier: ?str, raw: bytes) -> None:
        if len(path_segments) != 0:
            raise ValueError("Unexpected persisted descendant under transform {_format_path(self.path)}: {path_segments}")
        self.transaction.restore(attr, qualifier, raw)

    def is_empty(self) -> bool:
        return self.transaction.is_empty()


class _TransformTransactionBase(_Transaction):
    diffs: dict[str, dict[str, gdata.Node]]
    candidates: dict[str, dict[str, gdata.Node]]
    essays: dict[str, (?gdata.Node, ?gdata.Node)]
    running: dict[str, gdata.Node]
    output: ?gdata.Node
    oper: ?gdata.Node
    locker: ?str
    pending: list[(Transaction, str, ?Session, action(CfgResult)->None, ?swdb.Buffer)]

    linked: gdata.Node                                          # Active linked cfg tree per link tag
    candidate_linked: dict[str, gdata.Node]                     # As above, per ongoing transaction
    subscriptions: list[TaggedPath]                             # Active linked data publishers (with tag)
    candidate_subscriptions: dict[str, list[TaggedPath]]        # As above, per ongoing transaction
    subscribers: list[TaggedPath]                               # Active linked data subscribers (with tag)
    candidate_subscribers: dict[str, list[TaggedPath]]          # As above, per ongoing transaction
    @property
    build_links: ?proc(gdata.Node) -> list[TaggedPath]
    fpath: gdata.FNode

    me: str
    db: ?lmdb.Db

    compute : proc(tid: str, merged: gdata.Node, linked: gdata.Node, out: ?Session) -> (gdata.Node, ?gdata.Node)
    clear : proc(tid: str, out: ?Session) -> None
    finalize : proc(tid: str) -> None

    def __init__(self, path, build_links):
        self.diffs = {}
        self.candidates = {}
        self.essays = {}
        self.path = path
        self.running = {}
        self.output = None
        self.oper = None
        self.locker = None
        self.pending = []
        self.linked = gdata.Container()
        self.candidate_linked = {}
        self.subscriptions = []
        self.candidate_subscriptions = {}
        self.subscribers = []
        self.candidate_subscribers = {}
        self.build_links = build_links
        self.fpath = fnode(path)

        self.db = None
        self.me = ''  # Initialize first before any self reference
        self.me = '(src_' + str(self)[-10:-1] + ')'  # Now safe to use str(self)

    def configure(self, tid, diff, out: ?Session, force=False, dbuf: ?swdb.Buffer=None):
        #print('####', tid, '(Transform)', _format_path(self.path), 'configure', actorid(), self.me, err=True)

        if tid not in self.diffs:
            self.diffs[tid] = {}
        accdiff = self.diffs[tid]
        accdiff.update(diff.items())
        newconf = patch(self.running, accdiff)
        self.candidates[tid] = newconf

        #print('   #', tid, '(Transform)', _format_path(self.path), 'NEW DIFF\n' + per_src(diff), err=True)
        #print('   #', tid, '(Transform)', _format_path(self.path), 'ACCUMULATED DIFF\n' + per_src(accdiff), err=True)
        #print('   #', tid, '(Transform)', _format_path(self.path), 'RUNNING CONFIG\n' + per_src(self.running), err=True)
        #print('   #', tid, '(Transform)', _format_path(self.path), 'NEWCONF\n' + per_src(newconf), err=True)

        if newconf == {}:
            self.essays[tid] = (None, None) # TODO: do we want to keep memory?
            #print('   #', tid, '(Transform)', _format_path(self.path), 'EMPTY CONFIG', err=True)
            self.clear(tid, out)
            self.stage_db_state(tid, dbuf)
            req = [ LinkRequest(s.tag,s.path,self.fpath,False) for s in self.subscriptions ]
            upd = self.link_updates(tid, gdata.Container())
            return CfgOk(empty=True, requests=req, updates=upd)
        else:
            try:
                merged = assert_complete(merge(newconf))
                #print('   #', tid, '(Transform)', _format_path(self.path), 'MERGED\n       ', merged.prsrc(indent=4), err=True)
#                assert self.validate(merged)
                req = self.link_requests(tid, merged)
                upd = self.link_updates(tid, merged)
                if not req:
                    linked = self.candidate_linked.get_def(tid, self.linked)
                    outmem = self.compute(tid, merged, linked, out)
                    self.essays[tid] = outmem
                    newout = outmem.0
                    #print('   #', tid, '(Transform)', _format_path(self.path), 'OUTPUT\n       ', newout.prsrc(indent=4), err=True)
            except Exception as e:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'FAILURE', e, err=True)
                self.stage_db_state(tid, dbuf, clear=True)
                return CfgError(e)
            else:
                self.stage_db_state(tid, dbuf)
                return CfgOk(requests=req, updates=upd)

    def link_requests(self, tid, merged):
        req = []
        build_links = self.build_links
        if build_links is not None:
            cand_linked = self.candidate_linked.get_def(tid, self.linked)
            cand_subs = self.candidate_subscriptions.get_def(tid, self.subscriptions)
            latest_subs = build_links(merged)
            linked = self.linked
            for s in latest_subs:
                if s not in cand_subs:
                    req.append(LinkRequest(s.tag, s.path, self.fpath, True))
            for s in cand_subs:
                if s not in latest_subs:
                    req.append(LinkRequest(s.tag, s.path, self.fpath, False))
                    cand_linked = prune(linked, s.path)
            self.candidate_subscriptions[tid] = latest_subs
            self.candidate_linked[tid] = cand_linked
        #print('####', tid, '(Transform)', _format_path(self.path), 'link_requests:', len(req), err=True)
        return req

    def link_updates(self, tid, merged):
        cand_subscribers = self.candidate_subscribers.get_def(tid, self.subscribers)
        rooted = make_rooted(self.path, merged)
        upd = []
        for u in cand_subscribers:
            upd.append(LinkUpdate(u.tag, self.fpath, u.path, rooted))
        #print('####', tid, '(Transform)', _format_path(self.path), 'link_updates:', len(upd), err=True)
        return upd

    def linkage(self, tid, requests, updates, out, dbuf):
        #print('####', tid, '(Transform)', _format_path(self.path), 'linkage:', len(requests), len(updates), err=True)
        if requests:
            subscribers = self.candidate_subscribers.get_def(tid, self.subscribers)
            for r in requests:
                if r.status:
                    subscribers.append(TaggedPath(r.tag, r.subscriber))
                else:
                    subscribers = list(filter(lambda s: s.path != r.subscriber, subscribers))
            self.candidate_subscribers[tid] = subscribers
        ###
        if updates:
            linked = self.candidate_linked.get_def(tid, self.linked)
            subscriptions = self.candidate_subscriptions.get_def(tid, self.subscriptions)
            for u in updates:
                if TaggedPath(u.tag, u.publisher) in subscriptions:
                    linked = gdata.merge(linked, u.config)
            self.candidate_linked[tid] = linked
        return self.configure(tid, {}, out, True, dbuf)

    # yield action
    def lock(self, actself, tid, out: ?Session, done, dbuf: ?swdb.Buffer=None):          # yield await
        #print('####', tid, '(Transform)', _format_path(self.path), 'lock', err=True)
        locker = self.locker
        if locker is not None:
            if locker == tid:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCK REDUNDANT', err=True)
                done(CfgOk())
            else:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCK SUSPENDING', err=True)
                self.pending.append((actself, tid, out, done, dbuf))            # suspend
            return
        self.locker = tid
        if tid not in self.candidates:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCK - RE-CONFIGURING', err=True)
            res = self.configure(tid, {}, out, False, dbuf)
            done(res)
        else:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'LOCKED', err=True)
            done(CfgOk(empty = not self.candidates[tid]))

    def lock_cont (self, actself, res):
        pass

    def stage_db_state(self, tid: str, dbuf: ?swdb.Buffer, clear=False) -> None:
        if dbuf is not None:
            slot = swdb.slot_key(_db_path(self.path), "transform")
            if clear:
                dbuf.replace(slot, [])
                return
            essay = self.essays.get(tid)
            if essay is not None:
                ops = self.db_ops(tid, essay)
                dbuf.replace(slot, ops)
            else:
                dbuf.replace(slot, [])
            return
        return

    mut def db_ops(self, tid: str, essay) -> list[swdb.BufferOp]:
        candidate = self.candidates.get_def(tid, {})
        old_sources = set(self.running.keys())
        return [
            swdb.put_op(_db_path(self.path), swdb.ATTR_RUNNING, candidate[src], src)
            for src in sorted(candidate.keys())
        ] + [
            swdb.del_op(_db_path(self.path), swdb.ATTR_RUNNING, src)
            for src in old_sources - set(candidate.keys())
        ] + swdb.opt_ops(_db_path(self.path), swdb.ATTR_OUTPUT, essay.0)

    def commit(self, tid, ok):
        #print('####', tid, '(Transform)', _format_path(self.path), 'commit', ok, err=True)
        self.diffs.pop(tid)
        candidate = self.candidates.pop_def(tid, {})
        essay = self.essays.pop(tid)
        linked = self.candidate_linked.pop_def(tid, self.linked)
        subscriptions = self.candidate_subscriptions.pop_def(tid, self.subscriptions)
        subscribers = self.candidate_subscribers.pop_def(tid, self.subscribers)
        if tid == self.locker:
            if ok:
                self.running = candidate
                self.output = essay.0 if essay is not None else None
                if candidate == {}:
                    self.oper = None
                self.update_memory(essay.1 if essay is not None else None)
                self.linked = linked
                self.subscriptions = subscriptions
                self.subscribers = subscribers
                #print('   #', tid, '(Transform)', _format_path(self.path), 'COMMITTING\n' + per_src(candidate), err=True)
                if self.candidates:
                    #print('   #', tid, '(Transform)', _format_path(self.path), 'INVALIDATING', set(self.candidates.keys()), err=True)
                    self.candidates = {}
                self.finalize(tid)
            else:
                #print('   #', tid, '(Transform)', _format_path(self.path), 'ABORTING', err=True)
                pass
            self.locker = None
            if self.pending:
                (actself, tid2, out, done, dbuf) = self.pending.pop(0)
                #print('   #', tid2, '(Transform)', _format_path(self.path), 'RESUMING', err=True)
                self.lock(actself, tid2, out, done, dbuf)                       # resume
        else:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'IGNORING', err=True)
            pass

    mut def update_memory(self, newmem: ?gdata.Node):
        pass

    def bind_db(self, db: ?lmdb.Db) -> None:
        self.db = db

    def restore(self, attr: str, qualifier: ?str, raw: bytes) -> None:
        if attr == swdb.ATTR_RUNNING:
            src = expect(qualifier, "Missing persistence qualifier for transform running source at {_format_path(self.path)}")
            self.running[src] = swdb.decode_node_bytes(raw)
            return
        if attr == swdb.ATTR_OUTPUT:
            self.output = swdb.decode_node_bytes(raw)
            return
        raise ValueError("Unexpected persisted transform attribute {attr} at {_format_path(self.path)}")

    def is_empty(self) -> bool:
        return self.running == {} and self.output is None

    def finalize(self, tid):
        pass

    def wait_complete(self, actself, tid, done):                                # (yield await)
        #print('####', tid, '(Transform)', _format_path(self.path), 'wait_complete', err=True)
        done('Ok')

    def wait_complete_cont (self, actself, res):
        pass

    def get(self):
        if self.running:
            return merge(self.running)
        else:
            return gdata.Container()

    def get_data(self):
        data = self.get()
        oper = self.oper
        if oper is not None:
            data = gdata.merge(data, _with_path_keys(self.path, oper))
        return _with_path_keys(self.path, data)

    proc def update_oper(self, oper):
        self.oper = oper

class TransformActorParams:
    def __init__(self, path: Path, update_dynstate: proc(?gdata.Node) -> None, update_oper: proc(?gdata.Node) -> None, dev: ?swdev.DeviceMgr):
        self.path = path
        self.update_dynstate = update_dynstate
        self.update_oper = update_oper
        self.dev = dev


def Transform(function, act: ?(proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None)=None, build_links: ?proc(gdata.Node) -> list[TaggedPath]=None, lower: ?Layer=None, log_handler: ?logging.Handler=None) -> proc(Path, ?Layer)->Node:
    proc def _create_transform_node(path, lower):
        transform = _Transform(path, function, build_links, lower, log_handler)
        node = Node(transform)
        if act is not None:
            transform.init_dynstate(node, act)
        return node
    return _create_transform_node

class _Transform(_TransformBase):
    def __init__(self, path, function, build_links, lower, log_handler):
        self.path = path
        self.transaction = TransformTransaction(path, function, build_links, lower, log_handler)

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None):
        self.transaction.init_dynstate(node, act)

def TransformTransaction(path, function, build_links, lower, log_handler):
    return Transaction(_TransformTransaction(path, function, build_links, lower, log_handler))

class _TransformTransaction(_TransformTransactionBase):
    function: TransformFunction
    memory: ?gdata.Node
    dynstate: ?gdata.Node
    node: ?Node
    lower: ?Layer

    def __init__(self, path, function: proc(?logging.Handler) -> TransformFunction, build_links, lower: ?Layer, log_handler):
        self.memory = None
        self.dynstate = None
        self.node = None
        _TransformTransactionBase.__init__(self, path, build_links)
        self.function = function(log_handler)
        self.lower = lower

    def compute(self, tid, merged, linked, out):
        newoutmem = self.function.transform_wrapper(merged, linked, self.memory, self.dynstate)
        newout = newoutmem.0
        res = difference(self.output, newout)
        if out is not None and res is not None:
            out.configure(tid, {self.me: res})
        return newoutmem

    def clear(self, tid, out):
        output = self.output
        if output is not None:
            #print('   #', tid, '(Transform)', _format_path(self.path), 'CLEARING ' + output.prsrc(), err=True)
            res = difference(self.output, gdata.Container())
            if out is not None and res is not None:
                out.configure(tid, {self.me: res})

    def update_memory(self, newmem):
        self.memory = newmem

    mut def db_ops(self, tid: str, essay) -> list[swdb.BufferOp]:
        return _TransformTransactionBase.db_ops(self, tid, essay) + swdb.opt_ops(_db_path(self.path), swdb.ATTR_MEMORY, essay.1) + swdb.opt_ops(_db_path(self.path), swdb.ATTR_DYNSTATE, self.dynstate)

    def restore(self, attr: str, qualifier: ?str, raw: bytes) -> None:
        if attr == swdb.ATTR_MEMORY:
            if qualifier is not None:
                raise ValueError("Unexpected persistence qualifier for transform memory at {_format_path(self.path)}")
            self.memory = swdb.decode_node_bytes(raw)
            return
        if attr == swdb.ATTR_DYNSTATE:
            if qualifier is not None:
                raise ValueError("Unexpected persistence qualifier for transform dynstate at {_format_path(self.path)}")
            self.dynstate = swdb.decode_node_bytes(raw)
            return
        _TransformTransactionBase.restore(self, attr, qualifier, raw)

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate, update_oper):
        self.node = node
        self.function.init_dynstate(act, update_dynstate, update_oper, unwrap(self.path))

    proc def update_dynstate(self, dynstate):
        if self.dynstate == dynstate:
            return
        self.dynstate = dynstate
        _node = self.node
        if _node is not None:
            Session(self.me, _node, self.lower, self.db).recompute() # TODO: Verify that this always succeeds (due to no input diff)?

    def finalize(self, tid):
        #print('####', tid, '(_TransformTransaction)', _format_path(self.path), 'finalize', actorid(), err=True)
        # Run transform.on_conf only When we have an updated running config
        if self.running:
            self.function.on_conf(self.get(), self.memory)

class TransformFunction(object):
    transform_wrapper: mut(gdata.Node, gdata.Node, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    transform_xml: mut(xml.Node, gdata.Node, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    _on_conf: ?proc(gdata.Node, ?gdata.Node) -> None
    logger: logging.Logger

    def __init__(self, log_handler: ?logging.Handler=None):
        self._on_conf = None
        self.logger = logging.Logger(log_handler)

    def transform_wrapper(self, cfg, linked, memory, dynstate):
        return (gdata.Container(), None)

    def transform_xml(self, cfg, linked, memory, dynstate):
        return gdata.Container(), None

    proc def init_dynstate(self, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate: proc(?gdata.Node)->None, update_oper: proc(?gdata.Node)->None, path: Path):
        self._on_conf = act(TransformActorParams(path, update_dynstate, update_oper, None))

    proc def on_conf(self, conf: gdata.Node, memory: ?gdata.Node):
        _on_conf = self._on_conf
        if _on_conf is not None:
            _on_conf(conf, memory)

################# RFSTransform ###################

def RFSTransform(function, dev_registry: swdev.DeviceRegistry, act: ?(proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None)=None, lower: ?Layer=None, log_handler: ?logging.Handler=None) -> proc(Path, ?Layer)->Node:
    proc def _create_rfs_transform_node(path, lower):
        rfs_transform = _RFSTransform(path, function, dev_registry, lower, log_handler)
        node = Node(rfs_transform)
        if act is not None:
            rfs_transform.init_dynstate(node, act)
        return node
    return _create_rfs_transform_node


class _RFSTransform(_TransformBase):
    def __init__(self, path, function, dev_registry, lower, log_handler):
        self.path = path
        self.transaction = RFSTransaction(path, function, dev_registry, lower, log_handler)

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None):
        self.transaction.init_dynstate(node, act)

def RFSTransaction(path, function, dev_registry, lower, log_handler):
    return Transaction(_RFSTransaction(path, function, dev_registry, lower, log_handler))

def devname_from_rfs_path(path: Path):
    def loop(p):
        if isinstance(p, PathKey):
            par = p.parent
            if isinstance(par, PathElem) and par.name == "rfs":
                return p.name
        elif isinstance(p, PathElem):
            par = p.parent
        else:
            raise ValueError("_RFSTransaction: unable to determine device name from path: {path}")
        return loop(par)
    return loop(path)

class _RFSTransaction(_TransformTransactionBase):
    function: RFSFunction
    devname: str
    dev: swdev.DeviceMgr
    memory: ?gdata.Node
    dynstate: ?gdata.Node
    node: ?Node
    lower: ?Layer

    def __init__(self, path, function: proc(?logging.Handler) -> RFSFunction, dev_registry: swdev.DeviceRegistry, lower: ?Layer, log_handler):
        self.memory = None
        self.dynstate = None
        self.node = None
        self.devname = devname_from_rfs_path(path)
        _TransformTransactionBase.__init__(self, path, None)
        self.function = function(log_handler)
        self.dev = dev_registry.get(self.devname)
        self.lower = lower

    def compute(self, tid, merged, linked, out):
        #print('####', tid, '(RFSTransform)', _format_path(self.path), 'compute', actorid(), err=True)
        dev_content = {
            gdata.Id(NS_stratoweave_device, "name"): gdata.Leaf(self.devname),
        }
        modset, modset_id = self.dev.get_modules()
        if modset_id is not None:
            dev_content[gdata.Id(NS_stratoweave_device, "modset_id")] = gdata.Leaf(modset_id)
        newoutmem = (gdata.Container({}), None)
        if len(modset) > 0:
            #print('####', tid, '(RFSTransform)', _format_path(self.path), 'compute', self.devname, err=True)
            newoutmem = self.function.transform_wrapper(merged, DeviceInfo(self.devname, modset), self.memory, self.dynstate)
            newout = newoutmem.0
            res = difference(self.output, newout)
            if isinstance(res, gdata.Container):
                dev_content[gdata.Id(NS_stratoweave_device, "config")] = res
        else:
            #print('####', tid, '(RFSTransform)', _format_path(self.path), 'compute', ": No device capabilities, skipping RFS transform for", self.devname, err=True)
            newoutmem = gdata.Container({}), None

        if out is not None:
            embedded_res = self.embed(dev_content)
            out.configure(tid, {self.me: embedded_res})
        return newoutmem    # TODO: dynstate for RFS?

    def clear(self, tid, out):
        output = self.output
        if out is not None and output is not None:
            diff = difference(output, gdata.Container())
            if isinstance(diff, gdata.Container):
                dev_content = {
                    gdata.Id(NS_stratoweave_device, "name"): gdata.Leaf(self.devname),
                    gdata.Id(NS_stratoweave_device, "config"): diff
                }
                embedded_diff: gdata.Node = self.embed(dev_content)
                out.configure(tid, {self.me: embedded_diff})

    def embed(self, dev_content):
        return gdata.Container({
            gdata.Id(NS_stratoweave_device, "devices"): gdata.Container({
                gdata.Id(NS_stratoweave_device, "device"): gdata.List([gdata.Id(NS_stratoweave_device, "name")], [
                    gdata.Container(dev_content)
                ])
            })
        }, ns=NS_stratoweave_device, module="stratoweave-device")

    def update_memory(self, newmem):
        self.memory = newmem

    mut def db_ops(self, tid: str, essay) -> list[swdb.BufferOp]:
        return _TransformTransactionBase.db_ops(self, tid, essay) + swdb.opt_ops(_db_path(self.path), swdb.ATTR_MEMORY, essay.1) + swdb.opt_ops(_db_path(self.path), swdb.ATTR_DYNSTATE, self.dynstate)

    def restore(self, attr: str, qualifier: ?str, raw: bytes) -> None:
        if attr == swdb.ATTR_MEMORY:
            if qualifier is not None:
                raise ValueError("Unexpected persistence qualifier for RFS transform memory at {_format_path(self.path)}")
            self.memory = swdb.decode_node_bytes(raw)
            return
        if attr == swdb.ATTR_DYNSTATE:
            if qualifier is not None:
                raise ValueError("Unexpected persistence qualifier for RFS transform dynstate at {_format_path(self.path)}")
            self.dynstate = swdb.decode_node_bytes(raw)
            return
        _TransformTransactionBase.restore(self, attr, qualifier, raw)

    proc def init_dynstate(self, node, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate, update_oper):
        self.node = node
        self.function.init_dynstate(act, update_dynstate, update_oper, unwrap(self.path), self.dev)

    proc def update_dynstate(self, dynstate):
        if self.dynstate == dynstate:
            return
        self.dynstate = dynstate
        _node = self.node
        if _node is not None:
            Session(self.me, _node, self.lower, self.db).recompute() # TODO: Verify that this always succeeds (due to no input diff)?

    def finalize(self, tid):
        #print('####', tid, '(_TransformTransaction)', _format_path(self.path), 'finalize', actorid(), err=True)
        # Run transform.on_conf only When we have an updated running config and there is actual output (i.e. the transform function was run)
        if self.running:
            output = self.output
            if output is not None:
                if not (isinstance(output, gdata.Container) and not output.presence and len(output.children) == 0):
                    self.function.on_conf(self.get(), self.memory)

class DeviceInfo(object):
    name: str
    modules: dict[str, swdev.ModCap]

    def __init__(self, name: str, modules: dict[str, swdev.ModCap] = {}):
        self.name = name
        self.modules = modules

class RFSFunction(object):
    transform_wrapper: mut(gdata.Node, DeviceInfo, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    transform_xml: mut(xml.Node, DeviceInfo, ?gdata.Node, ?gdata.Node) -> (gdata.Node, ?gdata.Node)
    _on_conf: ?proc(gdata.Node, ?gdata.Node) -> None
    logger: logging.Logger

    def __init__(self, log_handler: ?logging.Handler=None):
        self._on_conf = None
        self.logger = logging.Logger(log_handler)

    def transform_wrapper(self, cfg, di, memory, dynstate):
        return (gdata.Container(), None)

    def transform_xml(self, cfg, di, memory, dynstate):
        return (gdata.Container(), None)

    proc def init_dynstate(self, act: proc(TransformActorParams) -> ?proc(gdata.Node, ?gdata.Node) -> None, update_dynstate: proc(?gdata.Node)->None, update_oper: proc(?gdata.Node)->None, path: Path, dev: swdev.DeviceMgr):
        self._on_conf = act(TransformActorParams(path, update_dynstate, update_oper, dev))

    proc def on_conf(self, conf: gdata.Node, memory: ?gdata.Node):
        _on_conf = self._on_conf
        if _on_conf is not None:
            _on_conf(conf, memory)


################# Device #####################

def Device(dev_registry: swdev.DeviceRegistry, log_handler: ?logging.Handler=None) -> proc(Path, ?Layer)->Node:
    return lambda path, _lower: Node(_Device(path, dev_registry, log_handler))

class _Device(_TransformBase):
    def __init__(self, path, dev_registry, log_handler):
        self.path = path
        self.transaction = DeviceTransaction(path, dev_registry, log_handler)

def DeviceTransaction(path, dev_registry, log_handler):
    return Transaction(_DeviceTransaction(path, dev_registry, log_handler))

def devname_from_device_path(path: Path):
    if isinstance(path, PathKey):
        return path.name
    raise ValueError("DeviceTransaction: path component is not a key: {path} ({type(path)})")

class _DeviceTransaction(_TransformTransactionBase):
    dev: swdev.DeviceMgr
    logger: logging.Logger

    def __init__(self, path, dev_registry: swdev.DeviceRegistry, log_handler):
        _TransformTransactionBase.__init__(self, path, None)
        self.dev = dev_registry.get(devname_from_device_path(path))
        self.logger = logging.Logger(log_handler)

    def compute(self, tid, merged, linked, out):
        return merged, None

    def clear(self, tid, out):
        pass

    def finalize(self, tid):
        #print('####', tid, '(DeviceMeta)', _format_path(self.path), 'finalize', actorid(), err=True)
        config = self.output
        if config is not None:
            meta_config = DeviceMetaConfig.from_gdata(config)
            self.dev.set_dmc(meta_config)


################# DeviceConfig #####################

def DeviceConfig(dev_registry: swdev.DeviceRegistry, log_handler: ?logging.Handler=None) -> proc(Path, ?Layer)->Node:
    return lambda path, _lower: Node(_DeviceConfig(path, dev_registry, log_handler))

class _DeviceConfig(_TransformBase):
    def __init__(self, path, dev_registry, log_handler):
        self.path = path
        self.transaction = DeviceConfigTransaction(path, dev_registry, log_handler)

def DeviceConfigTransaction(path, dev_registry, log_handler):
    return Transaction(_DeviceConfigTransaction(path, dev_registry, log_handler))

def devname_from_deviceconfig_path(path: Path):
    if isinstance(path, PathKey):
        return path.name
    raise ValueError("DeviceConfigTransaction: path component is not a key: {path} ({type(path)})")

class _DeviceConfigTransaction(_TransformTransactionBase):
    dev: swdev.DeviceMgr
    logger: logging.Logger

    def __init__(self, path, dev_registry: swdev.DeviceRegistry, log_handler):
        _TransformTransactionBase.__init__(self, path)
        self.dev = dev_registry.get(devname_from_deviceconfig_path(path))
        self.logger = logging.Logger(log_handler)
        self.cont = None

    def compute(self, tid, merged, linked, out):
        return merged, None

    def clear(self, tid, out):
        pass

    def finalize(self, tid):
        #print('####', tid, '(DeviceConfig)', _format_path(self.path), 'finalize', actorid(), err=True)
        device = self.output
        if device is not None:
            if isinstance(device, gdata.Container):
                config = device.children.get(gdata.Id(NS_stratoweave_device, "config"))
                if config is not None:
                    cfg_modset_id = None
                    modset_id_leaf = device.children.get(gdata.Id(NS_stratoweave_device, "modset_id"))
                    if isinstance(modset_id_leaf, gdata.Leaf):
                        modset_id_val = modset_id_leaf.val
                        if isinstance(modset_id_val, str):
                            cfg_modset_id = modset_id_val
                    if isinstance(config, gdata.Container):
                        cfg = gdata.Container(config.children)
                        self.dev.configure(cfg, cfg_modset_id, tid)
                else:
                    #print('   #', tid, '(DeviceConfig)', _format_path(self.path), "No config in device config, registering interest...", err=True)
                    self.dev.configure(None, None, tid)


    def wait_complete(self, actself, tid, done):                                # (yield await)
        #print('####', tid, '(DeviceConfig)', _format_path(self.path), 'wait_complete', err=True)
        self.dev.wait_complete(tid, done)

################# Trivials #####################

class PassThrough(TransformFunction):
    def transform_wrapper(self, cfg, linked, memory, dynstate):
        return (cfg, memory)

def Sink():
    return Layer('sink', Transform(PassThrough), None, None)
