('yang', 'urn:ietf:params:xml:ns:yang:1', '2025-01-29', 'yang')
('ietf-yang-schema-mount', 'urn:ietf:params:xml:ns:yang:ietf-yang-schema-mount', '2019-01-14', 'yang')
('ietf-datastores', 'urn:ietf:params:xml:ns:yang:ietf-datastores', '2018-02-14', 'yang')
('sysrepo', 'http://www.sysrepo.org/yang/sysrepo', '2024-10-25', 'yang')
('ietf-netconf-acm', 'urn:ietf:params:xml:ns:yang:ietf-netconf-acm', '2018-02-14', 'yang')
('ietf-factory-default', 'urn:ietf:params:xml:ns:yang:ietf-factory-default', '2020-08-31', 'yang')
('sysrepo-factory-default', 'urn:sysrepo:yang:sysrepo-factory-default', '2025-03-18', 'yang')
('ietf-yang-library', 'urn:ietf:params:xml:ns:yang:ietf-yang-library', '2019-01-04', 'yang')
('sysrepo-monitoring', 'http://www.sysrepo.org/yang/sysrepo-monitoring', '2023-08-11', 'yang')
('sysrepo-plugind', 'urn:sysrepo:plugind', '2022-08-26', 'yang')
('sysrepo-notifications', 'http://www.sysrepo.org/yang/sysrepo-notifications', '2025-01-10', 'yang')
('ietf-netconf', 'urn:ietf:params:xml:ns:netconf:base:1.0', '2013-09-29', 'yang')
('ietf-netconf-with-defaults', 'urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults', '2011-06-01', 'yang')
('ietf-netconf-notifications', 'urn:ietf:params:xml:ns:yang:ietf-netconf-notifications', '2012-02-06', 'yang')
('ietf-origin', 'urn:ietf:params:xml:ns:yang:ietf-origin', '2018-02-14', 'yang')
('ietf-interfaces', 'urn:ietf:params:xml:ns:yang:ietf-interfaces', '2018-02-20', 'yang')
('ietf-ip', 'urn:ietf:params:xml:ns:yang:ietf-ip', '2018-02-22', 'yang')
('ietf-netconf-nmda', 'urn:ietf:params:xml:ns:yang:ietf-netconf-nmda', '2019-01-07', 'yang')
('notifications', 'urn:ietf:params:xml:ns:netconf:notification:1.0', '2008-07-14', 'yang')
('nc-notifications', 'urn:ietf:params:xml:ns:netmod:notification', '2008-07-14', 'yang')
('ietf-netconf-monitoring', 'urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring', '2010-10-04', 'yang')
('ietf-network-instance', 'urn:ietf:params:xml:ns:yang:ietf-network-instance', '2019-01-21', 'yang')
('ietf-subscribed-notifications', 'urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications', '2019-09-09', 'yang')
('ietf-restconf', 'urn:ietf:params:xml:ns:yang:ietf-restconf', '2017-01-26', 'yang')
('ietf-yang-push', 'urn:ietf:params:xml:ns:yang:ietf-yang-push', '2019-09-09', 'yang')
('ietf-yang-patch', 'urn:ietf:params:xml:ns:yang:ietf-yang-patch', '2017-02-22', 'yang')
('netopeer-notifications', 'urn:cesnet:netopeer-notifcations', '2025-01-15', 'yang')
('ietf-system-capabilities', 'urn:ietf:params:xml:ns:yang:ietf-system-capabilities', '2022-02-17', 'yang')
('ietf-notification-capabilities', 'urn:ietf:params:xml:ns:yang:ietf-notification-capabilities', '2022-02-17', 'yang')
('iana-ssh-encryption-algs', 'urn:ietf:params:xml:ns:yang:iana-ssh-encryption-algs', '2022-06-16', 'yang')
('iana-ssh-key-exchange-algs', 'urn:ietf:params:xml:ns:yang:iana-ssh-key-exchange-algs', '2022-06-16', 'yang')
('iana-ssh-mac-algs', 'urn:ietf:params:xml:ns:yang:iana-ssh-mac-algs', '2022-06-16', 'yang')
('iana-ssh-public-key-algs', 'urn:ietf:params:xml:ns:yang:iana-ssh-public-key-algs', '2022-06-16', 'yang')
('iana-tls-cipher-suite-algs', 'urn:ietf:params:xml:ns:yang:iana-tls-cipher-suite-algs', '2022-06-16', 'yang')
('ietf-x509-cert-to-name', 'urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name', '2014-12-10', 'yang')
('iana-crypt-hash', 'urn:ietf:params:xml:ns:yang:iana-crypt-hash', '2014-04-04', 'yang')
('ietf-crypto-types', 'urn:ietf:params:xml:ns:yang:ietf-crypto-types', '2023-12-28', 'yang')
('ietf-keystore', 'urn:ietf:params:xml:ns:yang:ietf-keystore', '2023-12-28', 'yang')
('ietf-truststore', 'urn:ietf:params:xml:ns:yang:ietf-truststore', '2023-12-28', 'yang')
('ietf-tcp-common', 'urn:ietf:params:xml:ns:yang:ietf-tcp-common', '2023-12-28', 'yang')
('ietf-tcp-server', 'urn:ietf:params:xml:ns:yang:ietf-tcp-server', '2023-12-28', 'yang')
('ietf-tcp-client', 'urn:ietf:params:xml:ns:yang:ietf-tcp-client', '2023-12-28', 'yang')
('ietf-ssh-common', 'urn:ietf:params:xml:ns:yang:ietf-ssh-common', '2023-12-28', 'yang')
('ietf-ssh-server', 'urn:ietf:params:xml:ns:yang:ietf-ssh-server', '2023-12-28', 'yang')
('ietf-tls-common', 'urn:ietf:params:xml:ns:yang:ietf-tls-common', '2023-12-28', 'yang')
('ietf-tls-server', 'urn:ietf:params:xml:ns:yang:ietf-tls-server', '2023-12-28', 'yang')
('ietf-netconf-server', 'urn:ietf:params:xml:ns:yang:ietf-netconf-server', '2023-12-28', 'yang')
('libnetconf2-netconf-server', 'urn:cesnet:libnetconf2-netconf-server', '2025-01-23', 'yang')
('iana-if-type', 'urn:ietf:params:xml:ns:yang:iana-if-type', '2014-05-08', 'yang')
('ietf-restconf-monitoring', 'urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring', '2017-01-26', 'yang')
('ietf-restconf-subscribed-notifications', 'urn:ietf:params:xml:ns:yang:ietf-restconf-subscribed-notifications', '2019-11-17', 'yang')
('ietf-yang-metadata', 'urn:ietf:params:xml:ns:yang:ietf-yang-metadata', '2016-08-05', 'yang')
('ietf-inet-types', 'urn:ietf:params:xml:ns:yang:ietf-inet-types', '2013-07-15', 'yang')
('ietf-yang-types', 'urn:ietf:params:xml:ns:yang:ietf-yang-types', '2013-07-15', 'yang')
('ietf-yang-structure-ext', 'urn:ietf:params:xml:ns:yang:ietf-yang-structure-ext', '2020-06-17', 'yang')