import file
import process

import stratoweave.build as swbuild
import stratoweave.swyang as swyang

actor main(env):
    fc = file.FileCap(env.cap)
    pc = process.ProcessCap(env.cap)

    cfs_layer = swbuild.Layer.from_dir(fc, "yang/cfs")
    cfs_layer.models.extend([swyang.stratoweave, swyang.ietf_inet_types])
    rfs_layer = swbuild.Layer.from_dir(fc, "yang/rfs")
    rfs_layer.models.extend([swyang.stratoweave, swyang.rfs, swyang.ietf_inet_types])

    spec = swbuild.SysSpec("mini", [
        cfs_layer,
        rfs_layer,
    ], [
        swbuild.DeviceType.from_dir(fc, "ietf", "yang/dev-ietf")
    ])
    try:
        compiled_spec = spec.compile()
        compiled_spec.gen_app(fc, "../src/")
    except Exception as exc:
        print(exc)
        env.exit(1)
    else:
        env.exit(0)
