import hash.wyhash as wyhash
import logging
import net
import time
import testing
import std.xml as xml

import yang.schema as yschema
import yang.gdata as ygdata
import yang.xml as yxml
import yang.ypatch as ypatch

import netconf
import netconf.yp as nyp
import yp
from yp.engine import YangPushBackend
import device as swdev
import ietf_yang_library as yl
import monitoring
import schema_filter
from device_schema import DeviceSchema
from device_meta_config import \
    stratoweave_rfs__device_entry as DeviceMetaConfig
from adapters.adapter import \
    DeviceAdapter, ModCap, DISCONNECTED, CONNECTING, CONNECTED, TRANSACTION, \
    NotConnectedError, BusyError, LockedError, TxidMismatchError, ConfigError, \
    SharedSubscription, SubscriptionOwner, parse_cap, \
    subscription_delay, merge_subscription_tree, \
    SubscriptionStatus, SUBSCRIPTION_YANG_PUSH, SUBSCRIPTION_POLL, SUBSCRIPTION_CONNECTING

MODULE_YANG_PUSH = "ietf-yang-push"
MODULE_SUBSCRIBED_NOTIFICATIONS = "ietf-subscribed-notifications"
MODULE_EVENT_NOTIFICATIONS = "ietf-event-notifications"
RUNTIME_SCHEMA_MODULE_SETS = ["no-openconfig"]

# TODO: Delete this table and read module prefixes from the compiled YANG
# schema instead. XML namespace prefixes are supposed to be aliases, but IOS XE's
# event-notifications YANG Push XPath handling currently rejects otherwise
# equivalent filters when we generate synthetic prefixes such as "ypf0". This
# hard-coded list is only here to keep the IOS XE interop path working while the
# adapter is forced to synthesize XPath from FNode. The right place for this
# knowledge is acton-yang/schema metadata: given a namespace, ask the compiled
# schema for the advertised module prefix and use that when serializing XPath.
XPATH_PREFERRED_PREFIXES = {
    "urn:ietf:params:xml:ns:yang:iana-if-type": "ianaift",
    "urn:ietf:params:xml:ns:yang:ietf-interfaces": "if",
    "urn:ietf:params:xml:ns:yang:ietf-ip": "ip",
    "urn:ietf:params:xml:ns:yang:ietf-system": "sys",
    "urn:ietf:params:xml:ns:yang:ietf-yang-library": "yanglib",
}

def extract_txid(conf: ?xml.Node) -> ?str:
    """Attempt to extract a txid from configuration

    On JUNOS we use commit-seconds, which is a proprietary extension that JUNOS
    sets as an XML attribute on the configuration XML tag
    """
    if conf is not None:
        if len(conf.children) == 1 and conf.children[0].tag == "configuration":
            configuration_tag = conf.children[0]
            for attr_name, attr_value in configuration_tag.attributes:
                if attr_name == "junos:commit-seconds":
                    return attr_value


def _supports_module(name: str, capabilities: list[str], modules: dict[str, ModCap]) -> bool:
    # Servers advertise modules either as "<namespace>?module=..." URIs in
    # <hello> (older style) or via ietf-yang-library, where the module list is in
    # the discovered module set rather than the hello capabilities.
    if name in modules:
        return True
    for cap in capabilities:
        if "?module=" not in cap and "&module=" not in cap:
            continue
        if parse_cap(cap).name == name:
            return True
    return False


def _yang_push_event_notifs(capabilities: list[str], modules: dict[str, ModCap]) -> ?bool:
    """Return the YANG Push RPC dialect, or None when dynamic YANG Push is absent.

    False means the standard RFC 8639/8641 combination: ietf-yang-push over
    ietf-subscribed-notifications. True means IOS XE's non-standard
    ietf-yang-push over ietf-event-notifications shape.
    """
    if not _supports_module(MODULE_YANG_PUSH, capabilities, modules):
        return None
    if _supports_module(MODULE_SUBSCRIBED_NOTIFICATIONS, capabilities, modules):
        return False
    if _supports_module(MODULE_EVENT_NOTIFICATIONS, capabilities, modules):
        return True
    return None


def _test_yang_push_dialect_standard_caps():
    dialect = _yang_push_event_notifs([
        "urn:ietf:params:xml:ns:yang:ietf-yang-push?module=ietf-yang-push",
        "urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications?module=ietf-subscribed-notifications",
        "urn:ietf:params:xml:ns:yang:ietf-event-notifications?module=ietf-event-notifications",
    ], {})
    testing.assertEqual(dialect is not None, True)
    if dialect is not None:
        testing.assertEqual(dialect, False)


def _test_yang_push_dialect_event_notifs_caps():
    dialect = _yang_push_event_notifs([
        "urn:ietf:params:xml:ns:yang:ietf-yang-push?module=ietf-yang-push",
        "urn:ietf:params:xml:ns:yang:ietf-event-notifications?module=ietf-event-notifications",
    ], {})
    testing.assertEqual(dialect is not None, True)
    if dialect is not None:
        testing.assertEqual(dialect, True)


def _test_yang_push_dialect_requires_subscription_rpc():
    dialect = _yang_push_event_notifs([
        "urn:ietf:params:xml:ns:yang:ietf-yang-push?module=ietf-yang-push",
    ], {})
    testing.assertEqual(dialect is None, True)


def _test_yang_push_dialect_yang_library_modules():
    dialect = _yang_push_event_notifs([], {
        MODULE_YANG_PUSH: ModCap(MODULE_YANG_PUSH, "urn:ietf:params:xml:ns:yang:ietf-yang-push"),
        MODULE_EVENT_NOTIFICATIONS: ModCap(MODULE_EVENT_NOTIFICATIONS, "urn:ietf:params:xml:ns:yang:ietf-event-notifications"),
    })
    testing.assertEqual(dialect is not None, True)
    if dialect is not None:
        testing.assertEqual(dialect, True)


def _xpath_literal(v) -> ?str:
    if isinstance(v, ygdata.VWildcard):
        return None
    s = ygdata.yang_str(v)
    if "'" in s:
        return None
    return "'" + s + "'"


def _xpath_name(name: ygdata.Id, prefixes: dict[str, str], nsdefs: list[(?str, str)]) -> str:
    if name.q == "":
        return name.name
    if name.q not in prefixes:
        preferred = XPATH_PREFERRED_PREFIXES.get(name.q)
        if preferred is not None:
            prefix = preferred!
        else:
            prefix = "ypf" + str(len(prefixes))
        prefixes[name.q] = prefix
        nsdefs.append((prefix, name.q))
    return prefixes[name.q] + ":" + name.name


def _fnode_xpath_step(filt: ygdata.FNode, prefixes: dict[str, str], nsdefs: list[(?str, str)]) -> ?str:
    if filt.name is None or filt.value_match is not None:
        return None

    step = _xpath_name(filt.name!, prefixes, nsdefs)
    predicates: list[str] = []
    path_child: ?str = None

    for child in filt.children:
        if child.value_match is not None:
            if child.name is None or len(child.children) > 0:
                return None
            lit = _xpath_literal(child.value_match!)
            if lit is None:
                return None
            predicates.append(_xpath_name(child.name!, prefixes, nsdefs) + "=" + lit!)
        else:
            if path_child is not None:
                return None
            child_path = _fnode_xpath_step(child, prefixes, nsdefs)
            if child_path is None:
                return None
            path_child = child_path

    if len(predicates) > 0:
        step = step + "[" + " and ".join(predicates) + "]"

    if path_child is not None:
        return step + "/" + path_child!
    return step


def _fnode_to_xpath_filter(filt: ygdata.FNode) -> (xpath: ?str, nsdefs: list[(?str, str)]):
    # TODO: Remove this whole FNode-to-XPath bridge. FNode is the internal
    # subtree-filter representation, and translating it back into an XPath string
    # here is a leaky compatibility hack for IOS XE's event-notifications YANG
    # Push implementation. It only handles a single simple path with equality
    # predicates, rejects multi-branch filters, cannot preserve arbitrary XPath
    # expressions, and currently has to paper over IOS XE's prefix sensitivity via
    # XPATH_PREFERRED_PREFIXES above. The cleaner design is for the filter layer
    # to carry an adapter-neutral typed filter that can be rendered as either
    # subtree XML or XPath at the protocol boundary, with prefixes supplied by the
    # compiled schema rather than by this adapter.
    root = filt
    if root.name is None:
        if root.value_match is not None or len(root.children) != 1:
            return (xpath=None, nsdefs=[])
        root = root.children[0]

    prefixes: dict[str, str] = {}
    nsdefs: list[(?str, str)] = []
    path = _fnode_xpath_step(root, prefixes, nsdefs)
    if path is None:
        return (xpath=None, nsdefs=[])
    return (xpath="/" + path!, nsdefs=nsdefs)


def _test_fnode_to_xpath_filter_simple_path():
    ns = "urn:test:system"
    res = _fnode_to_xpath_filter(ygdata.FNode(children=[
        ygdata.FNode(ygdata.Id(ns, "system-state"), children=[
            ygdata.FNode(ygdata.Id(ns, "clock"), children=[
                ygdata.FNode(ygdata.Id(ns, "current-datetime"))
            ])
        ])
    ]))
    testing.assertEqual(res.xpath, "/ypf0:system-state/ypf0:clock/ypf0:current-datetime")
    testing.assertEqual(len(res.nsdefs), 1)
    testing.assertEqual(res.nsdefs[0].0, "ypf0")
    testing.assertEqual(res.nsdefs[0].1, ns)


def _test_fnode_to_xpath_filter_list_predicate():
    ns = "urn:test:interfaces"
    res = _fnode_to_xpath_filter(ygdata.FNode(children=[
        ygdata.FNode(ygdata.Id(ns, "interfaces"), children=[
            ygdata.FNode(ygdata.Id(ns, "interface"), children=[
                ygdata.FNode(ygdata.Id(ns, "name"), value_match="eth0"),
                ygdata.FNode(ygdata.Id(ns, "in-octets"))
            ])
        ])
    ]))
    testing.assertEqual(res.xpath, "/ypf0:interfaces/ypf0:interface[ypf0:name='eth0']/ypf0:in-octets")
    testing.assertEqual(len(res.nsdefs), 1)
    testing.assertEqual(res.nsdefs[0].1, ns)


def _test_fnode_to_xpath_filter_prefers_known_prefix():
    ns = "urn:ietf:params:xml:ns:yang:ietf-interfaces"
    res = _fnode_to_xpath_filter(ygdata.FNode(children=[
        ygdata.FNode(ygdata.Id(ns, "interfaces-state"))
    ]))
    testing.assertEqual(res.xpath, "/if:interfaces-state")
    testing.assertEqual(len(res.nsdefs), 1)
    testing.assertEqual(res.nsdefs[0].0, "if")
    testing.assertEqual(res.nsdefs[0].1, ns)


def _test_fnode_to_xpath_filter_rejects_multi_branch():
    ns = "urn:test:system"
    res = _fnode_to_xpath_filter(ygdata.FNode(children=[
        ygdata.FNode(ygdata.Id(ns, "system-state"), children=[
            ygdata.FNode(ygdata.Id(ns, "clock"), children=[
                ygdata.FNode(ygdata.Id(ns, "current-datetime")),
                ygdata.FNode(ygdata.Id(ns, "boot-datetime"))
            ])
        ])
    ]))
    testing.assertEqual(res.xpath is None, True)


def _mock_capabilities_from_dmc(new_dmc: DeviceMetaConfig) -> list[str]:
    """True protocol capabilities for the mock device hello exchange.
    """
    caps: list[str] = [netconf.CAP_NC_1_0, netconf.CAP_NC_1_1,
        "urn:ietf:params:netconf:capability:writable-running:1.0",
        "urn:ietf:params:netconf:capability:candidate:1.0"]
    for mock_cap in new_dmc.mock.module.elements:
        cap = mock_cap.namespace + "?module=" + mock_cap.name
        rev = mock_cap.revision
        if rev is not None:
            cap = cap + "&revision=" + rev
        features = mock_cap.feature
        if len(features) > 0:
            cap = cap + "&features=" + ",".join(features)
        caps.append(cap)
    return caps


class _MockPushBackend(YangPushBackend):
    """Fronts a NetconfMockServer's operational datastore for YANG-push: snapshot and
    sample return the current oper data, change returns a yang-patch of what changed
    since the last push. The two procs are the server's own methods, so the data is
    read live in the server actor (the class-in-front-of-an-actor pattern)."""
    @property
    _prep: proc(?list[xml.Node]) -> ?ygdata.FNode
    @property
    _snap: proc(?ygdata.FNode) -> list[xml.Node]
    @property
    _chg: proc(?ygdata.FNode) -> ?xml.Node

    def __init__(self, prep: proc(?list[xml.Node]) -> ?ygdata.FNode,
                 snap: proc(?ygdata.FNode) -> list[xml.Node],
                 chg: proc(?ygdata.FNode) -> ?xml.Node):
        self._prep = prep
        self._snap = snap
        self._chg = chg

    def prepare_filter(self, subtree_filter: ?list[xml.Node]) -> ?ygdata.FNode:
        return self._prep(subtree_filter)

    def snapshot(self, filter: ?ygdata.FNode) -> list[xml.Node]:
        return self._snap(filter)

    def sample(self, filter: ?ygdata.FNode) -> list[xml.Node]:
        # The mock's oper data changes only via set_oper_ds, so a periodic sample is
        # the current snapshot (no synthetic advance).
        return self._snap(filter)

    def change(self, filter: ?ygdata.FNode) -> ?xml.Node:
        return self._chg(filter)


actor NetconfMockServer(pipe, log_handler: logging.Handler, capabilities: list[str], bundled_schema: DeviceSchema):
    # `capabilities` carries true NETCONF protocol capabilities only.
    # The bundled_schema config and oper roots are used both for
    # parsing and as the module inventory. If ietf-yang-library is present, then
    # the mock server adds it to the capabilities and populates the oper state.
    # If not, then all modules are advertised as capabilities.
    _log = logging.Logger(log_handler)

    config_schema = bundled_schema.src_dnode
    operational_schema = bundled_schema.oper_src_dnode

    # Schemas are mutable so tests can swap them on the fly via set_*_ds(...).
    var conf_schema = config_schema
    var oper_schema = operational_schema
    # The mock starts with no operational data; tests that exercise <get>
    # side-load it via set_oper_ds(...). Fabricating ambient operational state
    # here would leak non-deterministically into transforms that read it.
    var oper_ds = ygdata.Container({})
    var conf_ds = ygdata.Container({})
    var rpc_log: list[(message_id: str, op: xml.Node)] = []
    # YANG-push: the last operational tree pushed, to diff against for on-change.
    var _yp_last: ?ygdata.Node = None
    var yp_service: ?nyp.NetconfSubscriptionService = None
    NS_NC_1_0 = "urn:ietf:params:xml:ns:netconf:base:1.0"

    def _merged_schema(schemas: list[yschema.DRoot]) -> yschema.DRoot:
        children = []
        identities = []
        rpcs = []
        module_metadata = {}

        for schema in schemas:
            for child in schema.children:
                if not isinstance(child, yschema.DRpc):
                    children.append(child)
            for identity in schema.identities:
                identities.append(identity)
            for rpc in schema.rpcs:
                rpcs.append(rpc)
            for ns, meta in schema.module_metadata.items():
                module_metadata[ns] = meta

        return yschema.DRoot(
            children=children,
            identities=identities,
            rpcs=rpcs,
            module_metadata=module_metadata,
        )

    # Serve ietf-yang-library only when the device's inventory implements it.
    # Otherwise the modules are advertised as additiona "?module=..." capabilities.
    var yl_view = monitoring.build_yl_view([config_schema, operational_schema])
    all_capabilities = capabilities + monitoring.module_capabilities([config_schema, operational_schema], yl_view)

    def send_reply_with_log(s: netconf.Server, message_id: str, children: list[xml.Node]):
        rpc_reply = xml.Node("rpc-reply", [(None, NS_NC_1_0)], None, [("message-id", message_id)], children)
        _log.debug("NetconfMockServer sending rpc-reply", {"message_id": message_id, "reply_xml": rpc_reply.encode()})
        s.send_reply(message_id, children)

    def send_ok(s: netconf.Server, message_id: str):
        send_reply_with_log(s, message_id, [xml.Node("ok")])

    def send_error(s: netconf.Server, message_id: str, error_tag: str, error_message: str):
        rpc_error = xml.Node("rpc-error", children=[
            xml.Node("error-type", text="application"),
            xml.Node("error-tag", text=error_tag),
            xml.Node("error-severity", text="error"),
            xml.Node("error-message", text=error_message)
        ])
        send_reply_with_log(s, message_id, [rpc_error])

    def _extract_filter(op: xml.Node) -> (?xml.Node, ?str):
        for child in op.children:
            if child.tag == "filter":
                filter_type = None
                for attr_name, attr_val in child.attributes:
                    if attr_name == "type" or attr_name.split(":", -1)[-1] == "type":
                        filter_type = attr_val
                        break
                if filter_type is None:
                    filter_type = "subtree"
                return (child, filter_type)
        return (None, None)

    def _filtered_oper_data(filter_node: ?xml.Node) -> list[xml.Node]:
        current: ygdata.Node = oper_ds

        if filter_node is not None:
            filt = yxml.from_filter_xml(oper_schema, filter_node)
            filtered: ?ygdata.Node = ygdata.filter(current, filt)
            if filtered is not None:
                return filtered.to_xml(deterministic=True)
            return []

        return current.to_xml(deterministic=True)

    def _filtered_conf_data(filter_node: ?xml.Node) -> list[xml.Node]:
        current: ygdata.Node = conf_ds

        if filter_node is not None:
            filt = yxml.from_filter_xml(conf_schema, filter_node)
            filtered: ?ygdata.Node = ygdata.filter(current, filt)
            if filtered is not None:
                return filtered.to_xml(deterministic=True)
            return []

        return current.to_xml(deterministic=True)

    def _get_schema() -> yschema.DRoot:
        schemas = [conf_schema, oper_schema]
        if yl_view is not None:
            schemas.append(yl.SRC_DNODE)
        return _merged_schema(schemas)

    def _get_data() -> ygdata.Node:
        base = ygdata.merge(conf_ds, oper_ds)
        if yl_view is not None:
            return ygdata.merge(base, yl_view.root)
        return base

    def _filtered_get_data(filter_node: ?xml.Node) -> list[xml.Node]:
        current = _get_data()

        if filter_node is not None:
            filt = yxml.from_filter_xml(_get_schema(), filter_node)
            filtered: ?ygdata.Node = ygdata.filter(current, filt)
            if filtered is not None:
                return filtered.to_xml(deterministic=True)
            return []

        return current.to_xml(deterministic=True)

    def _extract_config(op: xml.Node) -> ?xml.Node:
        for child in op.children:
            if isinstance(child, xml.Node) and child.tag == "config":
                return child
        return None

    def _expect_xml_node(n: ?xml.Node, ctx: str) -> xml.Node:
        if n is not None:
            return n
        raise ValueError("expected xml.Node for: {ctx}")

    def _expect_gdata_node(n: ?ygdata.Node, ctx: str) -> ygdata.Node:
        if n is not None:
            return n
        raise ValueError("expected gdata.Node for: {ctx}")

    def _parse_config_patch(config_node: xml.Node) -> ygdata.Container:
        data_children: list[xml.Node] = []
        for child in config_node.children:
            if isinstance(child, xml.Node):
                data_children.append(child)
        wrapper = xml.Node("data", children=data_children)
        return yxml.from_xml(conf_schema, wrapper, loose=True)

    def _yp_prepare_filter(subtree_filter: ?list[xml.Node]) -> ?ygdata.FNode:
        if subtree_filter is not None:
            wrapper = xml.Node("filter", attributes=[("type", "subtree")], children=subtree_filter)
            return yxml.from_filter_xml(oper_schema, wrapper)
        return None

    def _yp_snapshot(filter: ?ygdata.FNode) -> list[xml.Node]:
        # Current operational data as a push baseline, recorded so the next on-change
        # diff is taken from what was last pushed.
        _yp_last = oper_ds
        if filter is not None:
            filtered = ygdata.filter(oper_ds, filter)
            if filtered is not None:
                return filtered.to_xml(deterministic=True)
            return []
        return oper_ds.to_xml(deterministic=True)

    def _yp_change(filter: ?ygdata.FNode) -> ?xml.Node:
        # A yang-patch of what changed since the last push, or None if unchanged.
        prev: ?ygdata.Node = _yp_last
        cur: ?ygdata.Node = oper_ds
        _yp_last = cur
        if filter is not None:
            prev = ygdata.filter(prev, filter)
            cur = ygdata.filter(cur, filter)
        if cur is not None:
            d = ygdata.diff(prev, cur)
            if d is not None:
                return ypatch.diff_to_patch(d, "mock-change").to_xml()
        return None

    def on_rpc(s: netconf.Server, message_id: str, op: xml.Node):
        rpc_log.append((message_id=message_id, op=op))
        _log.debug("NetconfMockServer received rpc", {"message_id": message_id, "op": op.tag, "rpc_xml": op.encode()})

        if yp.is_subscription_rpc(op.tag):
            if yp_service is not None:
                yp_service.handle_rpc(message_id, op)
            else:
                send_error(s, message_id, "operation-failed", "subscription service not ready")
            return
        if op.tag == "get" or op.tag == "get-config":
            filter_node, filter_type = _extract_filter(op)
            if filter_type is not None and filter_type != "subtree":
                send_error(s, message_id, "operation-not-supported", "Unsupported filter type: {filter_type}")
                return

            data_children: list[xml.Node] = []
            try:
                if op.tag == "get":
                    data_children = _filtered_get_data(filter_node)
                else:
                    data_children = _filtered_conf_data(filter_node)
            except Exception as e:
                send_error(s, message_id, "invalid-value", "Failed to apply subtree filter: {e}")
                return

            send_reply_with_log(s, message_id, [xml.Node("data", [(None, NS_NC_1_0)], children=data_children)])
        elif op.tag == "edit-config":
            config_node = _extract_config(op)
            if config_node is None:
                send_error(s, message_id, "missing-element", "Missing <config> in <edit-config>")
                return
            cfg = _expect_xml_node(config_node, "edit-config config")
            try:
                patch = _parse_config_patch(cfg)
                next_conf_opt = ygdata.patch(conf_ds, patch)
                if next_conf_opt is None:
                    conf_ds = ygdata.Container({})
                else:
                    conf_ds = _expect_gdata_node(next_conf_opt, "edit-config result")
            except Exception as e:
                send_error(s, message_id, "invalid-value", "Failed to apply edit-config: {e}")
                return
            send_ok(s, message_id)
        elif op.tag == "commit" or op.tag == "discard-changes" or op.tag == "lock" or op.tag == "unlock":
            send_ok(s, message_id)
        else:
            send_error(s, message_id, "operation-not-supported", "Unsupported RPC operation: {op.tag}")

    var server: netconf.Server = netconf.Server(pipe=pipe, on_rpc=on_rpc, log_handler=log_handler, capabilities=all_capabilities)
    yp_service = nyp.NetconfSubscriptionService(server, _MockPushBackend(_yp_prepare_filter, _yp_snapshot, _yp_change), log_handler)

    def set_oper_ds(new_oper_ds: ygdata.Node, schema: ?yschema.DRoot=None):
        """Set the operational datastore (and optionally its schema) for <get>."""
        oper_ds = new_oper_ds
        if schema is not None:
            oper_schema = schema
            yl_view = monitoring.build_yl_view([conf_schema, oper_schema])
        # Operational data changed: fan out an on-change push-change-update to any
        # on-change subscribers (no-op when there are none).
        if yp_service is not None:
            yp_service.trigger_change()

    def set_conf_ds(new_conf_ds: ygdata.Node, schema: ?yschema.DRoot=None):
        """Set the configuration datastore (and optionally its schema) for <get-config>."""
        conf_ds = new_conf_ds
        if schema is not None:
            conf_schema = schema
            yl_view = monitoring.build_yl_view([conf_schema, oper_schema])


actor NetconfDriver(dev: swdev.DeviceMgr, bundled_schema: DeviceSchema, init_dmc: DeviceMetaConfig, schema_registry: swdev.SchemaRegistry, log_handler: logging.Handler, connect_cap: ?net.TCPConnectCap):
    """NETCONF device adapter

    It is possible to configure a device using different transaction commit
    procedures. Devices that have the writable-running capability allow
    edit-config RPC to directly target the running datastore so that we can push
    an entire configuration in a single operation which implicitly also
    "commits". This is often ideal since we can easily form the complete
    configuration as a single config payload to apply with a single RPC.

    Many devices support a candidate datastore ("candidate" capability) to which
    configuration can first be pushed, possibly using multiple edit-config
    calls, and then committed at which point the configuration goes from the
    candidate datastore to running. This mimics CLI use by a human where a
    configuration session to candidate allows editing the configuration in
    multiple operations and reviewing the result before a commit is performed.
    There is no real inherent benefit of using candidate mode for a system like
    StratoWeave, the one exception being that it enables the use of confirmed
    commits (another capability).

    Confirmed commits enables a confirmation timeout for a commit, so that after
    the commit is performed, it must be confirmed within this time period or it
    is rolled back. This allows the device to rollback a potentially bad change
    if it means we lost connectivity to the device and thus we weren't able to
    confirm the commit. This is ideal from a network automation perspective
    since we get sort of built-in support for rolling back bad changes.

    Some devices do not support writable-running but do support candidate, such
    as IOS XR, which forces us to always go through the candidate datastore.

    In order of preference, we have these alternative commit procedures:
    - write to candidate + confirmed-commit, if confirmed-commit is supported
    - write directly to running, if writable-running is supported
    - write to candidate + commit

    What we actually push to the device is a diff that is computed based on the
    current running configuration which we fetch from the device and the new
    target configuration that we computed from the transforms in the TTT
    transaction engine. The diff is then pushed to the device. To ensure correct
    operations, we take a lock on the datastore on the device for the duration
    of the entire commit procedure.

    """
    _log = logging.Logger(log_handler)
    _log.info("NetconfDriver starting up")
    _con_log_handler = logging.Handler("ssh")
    _con_log_handler.set_handler(log_handler)
    _con_log_handler.set_output_level(logging.TRACE if init_dmc.debug.connection else logging.WARNING)

    system_mock = True if connect_cap is None else False

    # The currently running configuration on the device (which in NMDA lingo is
    # the "intended configuration" of the device)
    var running_conf: ?ygdata.Node = None

    # The device's meta configuration, like address, credentials, etc.
    var dmc: DeviceMetaConfig = init_dmc

    # The NETCONF client connection to the device
    var client: ?netconf.Client = None
    var mock_server: ?NetconfMockServer = None

    var state: int = DISCONNECTED

    var modset: dict[str, ModCap] = {}
    var schema_hash = None

    var subs: dict[ygdata.SubscriptionSpec, SharedSubscription] = {}
    var sub_owners: dict[str, SubscriptionOwner] = {}

    # How we monitor this device, decided from its advertised capabilities at
    # connect time (None until connected): yang-push when supported, else periodic
    # <get> polling. _yp_event_notifs selects IOS XE's event-notifications
    # RPC dialect; False is the standard subscribed-notifications dialect. When
    # using yang-push we establish device-side subscriptions and route their
    # push-update notifications back to the matching shared spec via these id maps;
    # yp_pending guards against establishing twice while an establish-subscription
    # is in flight.
    var _yang_push: ?bool = None
    var _yp_event_notifs = False
    var yp_subid_spec: dict[int, ygdata.SubscriptionSpec] = {}
    var yp_spec_subid: dict[ygdata.SubscriptionSpec, int] = {}
    var yp_pending: set[ygdata.SubscriptionSpec] = set()

    NS_NC_1_0 = "urn:ietf:params:xml:ns:netconf:base:1.0"

    def _modset_from_capabilities(capabilities: list[str]) -> dict[str, ModCap]:
        new_modset = {}
        for cap in capabilities:
            if "?module=" not in cap and "&module=" not in cap:
                continue
            m = parse_cap(cap)
            new_modset[m.name] = m
        return new_modset

    def _supports_schema_discovery(capabilities: list[str]) -> bool:
        for cap in capabilities:
            if "urn:ietf:params:netconf:capability:yang-library" in cap:
                return True
            if "urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring" in cap:
                return True
        return False

    def _modset_from_schema_list(schema_list: list[(identifier: str, namespace: str, version: str, format: str)]) -> dict[str, ModCap]:
        new_modset = {}
        for s in schema_list:
            if s.format != "yang":
                continue
            revision = None
            if len(s.version) > 0:
                revision = s.version
            new_modset[s.identifier] = ModCap(s.identifier, s.namespace, revision)
        return new_modset

    def _has_capability(capability: str) -> bool:
        if client is not None:
            return capability in client.get_capabilities()
        return False

    def _on_connect(c: netconf.Client, err):
        if client is not None and c is not client:
            _log.debug("Device._on_connect: ignoring connection from old client")
            return

        schemas = []
        sw = time.Stopwatch()
        schema_getter: ?netconf.SchemaGetter = None
        schema_modset: dict[str, ModCap] = {}

        def finish_connect(new_modset: dict[str, ModCap], new_schema_hash: ?u64=None):
            modset = new_modset
            schema_hash = new_schema_hash
            # Pick the monitoring method from the device's capabilities. A fresh
            # client session invalidates any prior device-side subscriptions, so
            # drop the stale id maps and (re-)establish for this connection.
            yp_event_notifs = _yang_push_event_notifs(c.get_capabilities(), new_modset)
            _yang_push = yp_event_notifs is not None
            _yp_event_notifs = False
            if yp_event_notifs is not None:
                _yp_event_notifs = yp_event_notifs
            yp_subid_spec = {}
            yp_spec_subid = {}
            yp_pending = set()
            if _yang_push:
                for spec in subs.keys():
                    if subs[spec].active:
                        _yp_ensure(spec)
            dev.on_connect(modset, schema_hash)

        def list_schemas(c1: netconf.Client, schema_list: list[(identifier: str, namespace: str, version: str, format: str)], error: ?netconf.NetconfError):
            if client is not None and c1 is not client:
                _log.debug("Device._on_connect: ignoring connection from old client")
                return

            if error is not None:
                if _supports_schema_discovery(c.get_capabilities()):
                    _log.error("Device._on_connect: schema discovery failed", {"error": str(error)})
                    modset = {}
                    after 1: c.restart()
                else:
                    details = {"reason": "no schema discovery method advertised", "error": str(error)}
                    _log.warning("Device._on_connect: falling back to YANG module capabilities", details)
                    finish_connect(_modset_from_capabilities(c.get_capabilities()))
                return

            schema_modset = _modset_from_schema_list(schema_list)
            if len(schema_modset) == 0:
                _log.warning("Device._on_connect: schema discovery returned no YANG modules")
                finish_connect(schema_modset)
                return

            if not dmc.feature_flags.runtime_schema_fetch:
                finish_connect(schema_modset)
                return

            schemas_to_download = []
            for s in schema_list:
                if s.format != "yang":
                    continue
                # Skip known broken models
                if s.identifier.startswith("junos-rpc"):
                    _log.debug("Device._on_connect: skipping broken schema", {"identifier": s.identifier, "reason": "undefined grouping common-forwarding"})
                    continue
                elif s.identifier == "tailf-rollback" or s.identifier.startswith("cisco-xe-openconfig"):
                    _log.debug("Device._on_connect: skipping broken schema", {"identifier": s.identifier, "reason": "Cisco IOS XE"})
                    continue
                elif not schema_filter.should_include_module(s.identifier, RUNTIME_SCHEMA_MODULE_SETS):
                    _log.debug("Device._on_connect: skipping schema by module set", {"identifier": s.identifier, "module_sets": ",".join(RUNTIME_SCHEMA_MODULE_SETS)})
                    continue
                elif s.identifier == "openconfig-isis-types" and s.version == "2017-01-13":
                    _log.debug("Device._on_connect: skipping broken schema", {"identifier": s.identifier, "version": s.version, "reason": "incorrect escape in double-quoted string"})
                    continue
                schemas_to_download.append((identifier=s.identifier, version=s.version, format=s.format))

            if len(schemas_to_download) == 0:
                _log.warning("Device._on_connect: no schemas available for download")
                finish_connect(schema_modset)
                return
            _log.debug("Device._on_connect: found schemas to download", {"count": len(schemas_to_download)})
            schema_getter = netconf.SchemaGetter(c1)
            schema_getter.download(schema_download, download_complete, schemas_to_download)

        def schema_download(sg, index: int, total: int, schema_id: (identifier: str, version: ?str, format: ?str), schema_data, error):
            if schema_getter is not None and sg is not schema_getter:
                _log.debug("Device._on_connect: ignoring connection from old client")
                return
            if error is not None:
                _log.error("Device._on_connect: error downloading schema", {"error": str(error), "identifier": schema_id.identifier})
            elif schema_data is None:
                _log.error("Device._on_connect: error downloading schema", {"error": "empty schema data", "identifier": schema_id.identifier})
            elif schema_data is not None:
                _log.debug("Device._on_connect: downloaded schema", {"index": index, "total": total, "identifier": schema_id.identifier})
                schemas.append(schema_data)

        def download_complete(sg, error=None):
            if schema_getter is not None and sg is not None and sg is not schema_getter:
                _log.debug("Device._on_connect: ignoring connection from old client")
                return
            if error is not None:
                _log.error("Device._on_connect: error downloading schemas", {"error": str(error)})
                modset = {}
                after 1: c.restart()
            else:
                _log.debug("Device._on_connect: finished downloading schemas", {"duration": sw.elapsed().to_float()})
                sw.reset()
                result = schema_registry.add_schema(schemas)
                if result.error is not None:
                    _log.error("Device._on_connect: failed to compile schemas", {"error": str(result.error)})
                    finish_connect(schema_modset)
                else:
                    schema_hash = result.hash
                    _log.debug("Device._on_connect: compiled schemas", {"duration": sw.elapsed().to_float()})
                    finish_connect(schema_modset, schema_hash)

        if err is not None:
            if state == CONNECTING:
                _log.error("Device._on_connect: error connecting to device", {"error": str(err)})
            else:
                _log.debug("Device._on_connect: connection failed", {"error": str(err)})
            modset = {}
            schema_hash = None
            if client is not None:
                after 1: client.restart()
            return
        else:
            _log.info("Device._on_connect: connected to device")
            state = CONNECTED
            c.list_schemas(list_schemas)

    def _on_notif(c, n):
        if client is not None and c is not client:
            _log.debug("Device._on_connect: ignoring connection from old client")
            return
        # A yang-push push-update is a full datastore snapshot; route it to the
        # subscription whose device-side id it carries and publish like a poll.
        pu = yp.parse_push_update(n)
        if pu is not None:
            sid = pu.sub_id
            if sid is not None and sid in yp_subid_spec:
                spec = yp_subid_spec[sid]
                if spec in subs and subs[spec].active:
                    # A push with no contents, or one we can't parse against the
                    # device schema, must not overwrite the last good value with
                    # nothing (which _owner_publish would then silently swallow,
                    # leaving the subscriber hanging). Surface an error instead and
                    # keep the previous value.
                    parsed: ?ygdata.Node = None
                    if len(pu.contents) > 0:
                        try:
                            parsed = _parse_data_node(xml.Node("data", children=pu.contents))
                        except Exception:
                            parsed = None
                    st = subs[spec]
                    if parsed is not None:
                        st.latest = parsed
                        subs[spec] = st
                        for owner_id in st.owners:
                            _owner_publish(owner_id)
                    else:
                        err = ValueError("unparseable push-update for subscription id={sid} (no usable device schema?)")
                        for owner_id in st.owners:
                            _owner_publish(owner_id, err)
            return
        # A push-change-update is an on-change yang-patch delta; apply it onto the
        # subscription's last-known tree (seeded by the sync-on-start baseline) so
        # on-change renders the same full tree a periodic push would.
        pcu = yp.parse_push_change_update(n)
        if pcu is not None:
            csid = pcu.sub_id
            if csid is not None and csid in yp_subid_spec:
                cspec = yp_subid_spec[csid]
                if cspec in subs and subs[cspec].active:
                    _apply_push_change(cspec, csid, pcu)
            return
        _log.debug("Notification from device (no matching push-update subscription)")

    def set_dmc(new_dmc: DeviceMetaConfig):
        _log.debug("Device.set_dmc", {"dmc": dmc.to_gdata().to_yang_jsonstr(), "new_dmc": new_dmc.to_gdata().to_yang_jsonstr()})
        # TODO: implement Eq for adata
        #if dmc is not None and dmc == new_dmc:
        if dmc is not None and new_dmc is not None:
            old_dmcg = dmc.to_gdata()
            new_dmcg = new_dmc.to_gdata()
            if old_dmcg is not None and new_dmcg is not None:
                if old_dmcg == new_dmcg:
                    _log.debug("Device.set_dmc: ignoring new device meta-config identical to current device meta-config")
                    return

        con_log_level = logging.TRACE if dmc.debug.connection else logging.WARNING
        _con_log_handler.set_output_level(con_log_level)

        _connect(new_dmc)
        dmc = new_dmc

    def _connect(new_dmc):
        use_mock_server = system_mock or new_dmc.mock.enabled or len(new_dmc.mock.module.elements) > 0

        username = new_dmc.credentials.username
        password = new_dmc.credentials.password

        if use_mock_server:
            state = CONNECTING
            pipes = netconf.actor_pipe_pair()
            # The mock owns its module-facing output: it derives its module
            # inventory from the bundled schema and serves ietf-yang-library iff
            # the inventory implements it.
            caps = _mock_capabilities_from_dmc(new_dmc)
            ms = NetconfMockServer(pipes.server, _con_log_handler, caps, bundled_schema)
            mock_server = ms
            client = netconf.Client(connect_cap,
                                    "dummy-address",
                                    0,
                                    username,
                                    password,
                                    on_connect=_on_connect,
                                    on_notif=_on_notif,
                                    skip_host_key_check=True,
                                    log_handler=_con_log_handler,
                                    pipe=pipes.client)
            return

        mock_server = None

        if not len(new_dmc.address.elements) > 0:
            _log.debug("Not enough addressess :/")
            return

        addr = new_dmc.address.elements[0]
        address = addr.address
        addr_port = addr.port
        port = addr_port if addr_port is not None else bigint(830)

        # TODO: we only need o use a new client if connection parameters have
        # changed, other settings don't require a new client

        if connect_cap is not None and password is not None:
            state = CONNECTING
            _log.debug(f"Setting up NETCONF client... {address} {port} {username} {password}")
            c = netconf.Client(connect_cap, address, int(port), username, password,
                               skip_host_key_check=True,
                               on_connect=_on_connect,
                               on_notif=_on_notif,
                               log_handler=_con_log_handler)
            client = c

    def get_mock_server() -> ?NetconfMockServer:
        return mock_server

    # TODO: Close protocol
    def close(on_close: ?action() -> None=None):
        """Close the connection to the device
        """
        _log.debug("Device.close")
        if client is not None:
            client.close()
            state = DISCONNECTED
            _log.debug("Device closed")
        else:
            _log.debug("Device.close: No client, nothing to close")
        if on_close is not None:
            on_close()

    # TODO: Restart protocol
    def restart():
        """Close the existing connection and reconnect to the device
        """
        _log.debug("Device.restart")
        new_dmc = dmc
        close(lambda: _connect(new_dmc))

    def attach_txid(conf: ygdata.Node, new_txid) -> ygdata.Node:
        """Attach a txid to a configuration node"""
        if isinstance(conf, ygdata.Container):
            return ygdata.Container(
                children=conf.children,
                presence=conf.presence,
                ns=conf.ns,
                module=conf.module,
                txid=new_txid)
        raise ValueError("Can only attach txid to Container")

    def get_txid(done: action(netconf.Client, str, ?ygdata.Node) -> None):
        """Get txid from device

        Dispatches to device-specific txid retrieval methods.
        Returns client, txid as string, and optionally the full config if it was fetched.
        """
        _log.debug("Device.get_txid: fetching txid")

        if client is None:
            _log.error("Device.get_txid: no client connection")
            raise NotConnectedError()

        if is_junos():
            get_txid_junos(done)
        else:
            get_txid_generic(done)

    def get_txid_junos(done: action(netconf.Client, str, ?ygdata.Node) -> None):
        """Get txid for JUNOS devices - try to extract junos:commit-seconds first"""
        _log.debug("Device.get_txid_junos: fetching minimal config for txid")

        def on_junos_txid_data(c: netconf.Client, r: ?xml.Node, error: ?netconf.NetconfError):
            """Process JUNOS config data to extract txid"""
            if error is not None:
                _log.error("Device.get_txid_junos: error fetching config", {"error": error})
                # Fall back to generic method on error
                get_txid_generic(done)
            elif r is not None:
                # Extract current config and try to get junos:commit-seconds
                data_tag = r.children[0] if len(r.children) > 0 else None
                if data_tag is not None:
                    # Try to extract JUNOS txid from attributes
                    txid = extract_txid(data_tag)
                    if txid is not None:
                        _log.debug("Device.get_txid_junos: extracted JUNOS txid", {"txid": txid})
                        # Return client and txid string, no config since we only have a subtree
                        done(c, txid, None)
                    else:
                        _log.warning("Device.get_txid_junos: no junos:commit-seconds found, falling back to generic")
                        # Fallback to generic method - fetch full config and hash
                        get_txid_generic(done)
                else:
                    _log.error("Device.get_txid_junos: no data in response")
                    get_txid_generic(done)
            else:
                _log.error("Device.get_txid_junos: no response")
                get_txid_generic(done)

        # Fetch minimal config with JUNOS filter to get txid
        # We need to fetch a valid configuration node that actually exists.
        # Since we are communicating over NETCONF/SSH, we can safely fetch
        # the netconf ssh node, knowing that it should always exist
        filter = xml.Node("filter", children=[
            xml.Node("configuration", children=[
                xml.Node("system", children=[
                    xml.Node("services", children=[
                        xml.Node("netconf", children=[
                            xml.Node("ssh")
                            ])
                        ])
                    ])
                ])
            ])
        if client is not None:
            client.get_config(on_junos_txid_data, "running", filter)
        else:
            raise NotConnectedError()

    def get_txid_generic(done: action(netconf.Client, str, ?ygdata.Node) -> None):
        """Get txid for generic devices - fetch full config and hash it"""
        _log.debug("Device.get_txid_generic: fetching full config for hash")

        def on_generic_txid_data(c: netconf.Client, r: ?xml.Node, error: ?netconf.NetconfError):
            if error is not None:
                _log.error("Device.get_txid_generic: error fetching config", {"error": error})
                # Can't recover from this, return empty txid
                done(c, "", None)
            elif r is not None:
                _log.debug("Device.get_txid_generic: got full config")
                # Extract current config and compute hash
                data_tag = r.children[0] if len(r.children) > 0 else None
                if data_tag is not None:
                    current = None
                    if dmc.feature_flags.runtime_schema_fetch:
                        fetched_schema = schema_registry.get_schema(schema_hash)
                        if fetched_schema is not None:
                            current = yxml.from_xml(fetched_schema, data_tag, loose=True)
                        else:
                            _log.error("Device.get_txid_generic: no schemas compiled", {"schema_hash": schema_hash})
                    else:
                        current = yxml.from_xml(bundled_schema.src_dnode, data_tag, loose=True)
                    if current is not None:
                        # Compute hash of the entire config as txid
                        current_xml_bytes = current.to_xmlstr().encode()
                        conf_hash = str(wyhash.hash(0, current_xml_bytes))
                        _log.debug("Device.get_txid_generic: computed config hash", {"hash": conf_hash})

                        # Attach txid to config
                        current_with_txid = attach_txid(current, conf_hash)

                        # Update running_conf since we have the full config
                        running_conf = current_with_txid
                        _log.debug("Device.get_txid_generic: updated running_conf")

                        # Return client, txid and full config
                        done(c, conf_hash, current_with_txid)
                    else:
                        _log.error("Device.get_txid_generic: failed to parse config")
                        done(c, "", None)
                else:
                    _log.error("Device.get_txid_generic: no data in response")
                    done(c, "", None)
            else:
                _log.error("Device.get_txid_generic: no response")
                done(c, "", None)

        # Fetch full config for hashing
        if client is not None:
            client.get_config(on_generic_txid_data, "running")
        else:
            raise NotConnectedError()

    def configure(done, new_diff, new_conf, old_conf):
        """Configure the device with a new configuration

        This starts a multi-step transaction process:
        1. Lock the datastore
        2. Fetch current config from device
        3. Compute diff between current and target
        4. Send diff via edit-config
        5. Commit (if using candidate datastore)
        6. Unlock datastore
        """
        _log.debug("Device.configure: received new configuration")

        # Check state
        if state != CONNECTED:
            if state == DISCONNECTED:
                _log.debug("Device.configure: device not connected, cannot send configuration")
                done(NotConnectedError(), None)
            else:
                _log.debug("Device.configure: Already in transaction, cannot send configuration")
                done(BusyError(), None)
            return

        # Set transaction state
        state = TRANSACTION

        def on_locked_running(c: netconf.Client, error: ?netconf.NetconfError):
            """Callback after locking running datastore"""
            _log.debug("Device.configure.on_locked_running", {"error": error})
            if error is not None:
                abort(error)
            else:
                if target_datastore() == "candidate":
                    # Now lock candidate as well
                    _log.debug("Device.configure: locking candidate datastore")
                    c.lock(on_locked_candidate, "candidate")
                else:
                    # Just running is enough, get the txid
                    _log.debug("Device.configure: getting txid")
                    get_txid(on_txid_received)

        def on_locked_candidate(c: netconf.Client, error: ?netconf.NetconfError):
            """Callback after locking candidate datastore"""
            _log.debug("Device.configure.on_locked_candidate", {"error": error})
            if error is not None:
                # If we had locked running first, unlock it
                if has_writable_running():
                    c.unlock(lambda c, e: abort(error), "running")
                else:
                    abort(error)
            else:
                _log.debug("Device.configure: getting txid before configuration")
                get_txid(on_txid_received)

        def on_txid_received(c: netconf.Client, current_txid: str, current_conf: ?ygdata.Node):
            """Called after txid has been retrieved from device"""
            # Check if txid matches our expected
            expected_txid = old_conf.txid if old_conf is not None else None

            _log.debug("Device.configure: validating txid", {"expected": expected_txid, "current": current_txid})

            if expected_txid is not None and current_txid != expected_txid:
                _log.error("Device.configure: txid mismatch - configuration drift detected",
                          {"expected": expected_txid, "current": current_txid})
                abort(TxidMismatchError(f"Configuration drift detected: expected txid {expected_txid}, got {current_txid}"))
            else:
                # txid matches or no expected txid, proceed with configuration
                # If we got a full config from get_txid_generic, update our running_conf
                if current_conf is not None:
                    _log.debug("Device.configure: using updated running_conf from get_txid_generic")
                    running_conf = current_conf

                # Use the diff provided by DeviceMgr
                xml_diff = new_diff.to_xml()
                if len(xml_diff) > 0:
                    _log.debug("Device.configure: sending diff", {"diff": xml.encode_nodes(xml_diff)})
                    if client is not None:
                        client.edit_config(xml_diff, on_edited, target_datastore())
                else:
                    _log.debug("Device.configure: no changes needed")
                    if client is not None:
                        complete(client)
                    else:
                        abort(NotConnectedError())

        def on_edited(c: netconf.Client, error: ?netconf.NetconfError):
            _log.debug("Device.configure.on_edited", {"error": error})
            if error is not None:
                _log.error("Device.configure: edit-config error", {"error": error})
                abort(ConfigError("Failed to edit config: " + str(error.error_message), conf=new_conf, target_conf=new_conf))
            else:
                if target_datastore() == "candidate":
                    _log.debug("Device.configure: committing to candidate")
                    c.commit(on_committed)
                else:
                    _log.debug("Device.configure: edit-config complete (writable-running)")
                    complete(c)

        def on_committed(c: netconf.Client, error: ?netconf.NetconfError):
            _log.debug("Device.configure.on_committed", {"error": error})
            if error is not None:
                _log.error("Device.configure: commit error", {"error": error})
                # Check error tag to determine type
                error_tag = None
                rpc_error = error.rpc_error
                if rpc_error is not None and len(rpc_error) > 0:
                    error_tag = rpc_error[0].error_tag

                _log.debug("Device.configure: discarding changes after failed commit")
                # Check if the error is due to locked datastore
                if error_tag == "in-use":
                    c.discard_changes(lambda c, e: abort(LockedError("Datastore is locked")))
                else:
                    c.discard_changes(lambda c, e: abort(ConfigError("Commit failed: " + str(error.error_message), conf=new_conf, target_conf=new_conf)))
            else:
                _log.debug("Device.configure: commit successful")
                complete(c)

        def complete(c: netconf.Client):
            """Successfully complete the transaction"""
            _log.debug("Device.configure: transaction complete, fetching new txid")

            def on_resulting_txid(c: netconf.Client, txid: str, final_conf: ?ygdata.Node):
                """Called with the new txid after configuration is complete"""
                _log.debug("Device.configure: got new txid", {"txid": txid})
                # If we got a full config, update our running_conf
                if final_conf is not None:
                    running_conf = final_conf
                    finish_with_config(final_conf)
                else:
                    # For JUNOS, we only got the txid, so create a config with
                    # the new txid based on the target config we just applied.
                    # Note how we take an optimistic view here and assume that
                    # the device operatores correctly, i.e. that applying the
                    # diff we sent to it will result in its running
                    # configuration being exactly like our target configuration.
                    # There are many situations in real life that voids this,
                    # e.g. platform-specific config mutations.
                    new_conf_with_txid = attach_txid(new_conf, txid)
                    running_conf = new_conf_with_txid
                    finish_with_config(new_conf_with_txid)

            def finish_with_config(conf):
                """Finish with unlocking and calling done with the config"""
                def on_candidate_unlocked(c2: netconf.Client, e: ?netconf.NetconfError):
                    # If we locked running, unlock it after candidate (reverse order of locking)
                    if has_writable_running():
                        c2.unlock(lambda c3, e2: finish(e if e is not None else e2, conf), "running")
                    else:
                        finish(e, conf)

                if use_locks():
                    if target_datastore() == "candidate":
                        # Unlock candidate first
                        c.unlock(on_candidate_unlocked, "candidate")
                    elif has_writable_running():
                        # Just unlock running (we were using writable-running)
                        c.unlock(lambda c3, e: finish(e, conf), "running")
                    else:
                        # Shouldn't happen, but handle gracefully
                        finish(None, conf)
                else:
                    finish(None, conf)

            # Get the new txid after configuration
            get_txid(on_resulting_txid)

        def abort(err: Exception):
            """Abort and cleanup the transaction"""
            _log.debug("Device.configure: aborting transaction", {"error": err})

            def on_abort_candidate_unlocked(c: netconf.Client, e: ?netconf.NetconfError):
                # If we locked running, unlock it after candidate (reverse order)
                if has_writable_running():
                    c.unlock(lambda c2, e2: finish(err), "running")
                else:
                    finish(err)

            if client is not None:
                if target_datastore() == "candidate":
                    # Unlock candidate first
                    client.unlock(on_abort_candidate_unlocked, "candidate")
                elif has_writable_running():
                    # Just unlock running (we were using writable-running)
                    client.unlock(lambda c, e: finish(err), "running")
                else:
                    # No locks to release
                    finish(err)
            else:
                finish(err)

        def finish(error: ?Exception=None, final_conf: ?ygdata.Node=None):
            """Final cleanup and state reset"""
            _log.debug("Device.configure: finishing transaction", {"error": error})
            # Reset state to CONNECTED
            state = CONNECTED
            # Call the done callback
            if error is not None:
                done(error, None)
            else:
                # Return the final config with its new txid
                result_conf = final_conf if final_conf is not None else new_conf
                done(None, result_conf)

        # Start the transaction by locking the datastore(s)
        # Lock running if it's writable (to prevent others from directly editing it)
        # Otherwise, just lock the target datastore
        if client is not None:
            if use_locks():
                if has_writable_running():
                    _log.debug("Device.configure: starting transaction, locking running datastore")
                    client.lock(on_locked_running, "running")
                elif target_datastore() == "candidate":
                    _log.debug("Device.configure: starting transaction, locking candidate datastore only")
                    client.lock(on_locked_candidate, "candidate")
                else:
                    # This shouldn't happen - we should have either writable-running or candidate
                    _log.error("Device.configure: No lockable datastore available")
                    abort(ValueError("No lockable datastore available"))
            else:
                _log.debug("Device.configure: Not using locks, getting txid")
                get_txid(on_txid_received)


    def get_capabilities():
        if client is not None:
            return client.get_capabilities()
        return []

    def subscription_status() -> SubscriptionStatus:
        # How subscriptions are realized against this device, decided from its
        # capabilities at connect ("connecting" until then). yang-push is a native
        # push (periodic, or on-change when any active sub asked for it); poll
        # emulates periodic with client-side <get>.
        m = _yang_push
        if m is None:
            return SubscriptionStatus(SUBSCRIPTION_CONNECTING)
        periodic = True
        for spec, _st in subs.items():
            if spec.on_change:
                periodic = False
        if m:
            return SubscriptionStatus(SUBSCRIPTION_YANG_PUSH, periodic=periodic, emulated=False)
        return SubscriptionStatus(SUBSCRIPTION_POLL, periodic=periodic, emulated=True)

    def subscription_method() -> str:
        return subscription_status().method

    def get_modules():
        return modset

    def use_locks():
        # TODO: enable locks per default? or config option?
        # Locking is disabled per default.
        return False
        # Nokia SR Linux seems to be broken. The first commit dance in a NETCONF
        # session always seem to work, but if we have first acquired the lock on
        # candidate (Nokia SRL has candidate, not writable-running), the second
        # commit fails with a cryptic error message:
        # <rpc-error>
        #     <error-type>application</error-type>
        #     <error-tag>operation-failed</error-tag>
        #     <error-severity>error</error-severity>
        #     <error-message>
        #     Error [InvalidArgument]: Cannot discard candidate without starting a configuration session (request session id 17)
        #     </error-message>
        # </rpc-error>
        if is_nokia_srl():
            return False
        return True

    def target_datastore():
        # In order of preference, we have these alternative commit procedures:
        # - write to candidate + confirmed-commit, if confirmed-commit is supported
        # - write directly to running, if writable-running is supported
        # - write to candidate + commit
        if has_confirmed_commit() and has_candidate():
            return "candidate"
        elif has_writable_running():
            return "running"
        elif has_candidate():
            return "candidate"

        raise ValueError("No writable datastore available")

    def has_candidate():
        return _has_capability("urn:ietf:params:netconf:capability:candidate:1.0")

    def has_confirmed_commit():
        return _has_capability("urn:ietf:params:netconf:capability:confirmed-commit:1.0")

    def has_writable_running():
        return _has_capability("urn:ietf:params:netconf:capability:writable-running:1.0")

    def is_junos():
        for m in modset.values():
            if "junos" in m.name:
                return True
        return False

    def is_nokia_srl():
        return "srl_nokia-aaa" in modset

    def fetch_config(done: action(?ygdata.Node, ?Exception) -> None) -> None:
        def on_get_config(c, r, error):
            if error is not None:
                _log.error("Device._on_get_config: error", {"error": error.error_message})
                # TODO: refine this error handling, at least down to transient vs permanent
                done(None, ValueError("Failed to get config: " + str(error.error_message)))
            elif r is not None:
                if r.tag == "rpc-reply" and len(r.children) == 1 and r.children[0].tag == "data":
                    _log.debug("Device.on_get_config", {"r": r.encode()})
                    data_tag = r.children[0]
                    txid = None
                    # JUNOS response looks like this
                    # <data>\n<configuration xmlns="http://xml.juniper.net/xnm/1.1/xnm" junos:commit-seconds="1756279893" junos:commit-localtime="2025-08-27 07:31:33 UTC" junos:commit-user="root">
                    # We want to extract the junos:commit-seconds and attach as txid on the root node in running_conf
                    new_conf = None
                    if dmc.feature_flags.runtime_schema_fetch:
                        fetched_schema = schema_registry.get_schema(schema_hash)
                        if fetched_schema is not None:
                            new_conf = yxml.from_xml(fetched_schema, r.children[0], loose=True)
                        else:
                            _log.error("Device.on_get_config: no schemas compiled", {"schema_hash": schema_hash})
                    else:
                        new_conf = yxml.from_xml(bundled_schema.src_dnode, r.children[0], loose=True)
                    if new_conf is not None:
                        if new_conf.txid is None:
                            txid = extract_txid(data_tag)
                            if txid is not None:
                                # attach new txid by constructing new root Node since gdata.Node is immutable
                                _log.debug("Device.on_get_config: attaching extracted txid to new_conf", {"txid": txid})
                                new_conf = attach_txid(new_conf, txid)
                            else:
                                # No txid in response, fallback to hashing the XML
                                new_conf_xml_bytes = new_conf.to_xmlstr().encode()
                                conf_hash = str(wyhash.hash(0, new_conf_xml_bytes))
                                _log.debug("Device.on_get_config: computed txid hash from config", {"txid": conf_hash})
                                new_conf = attach_txid(new_conf, conf_hash)
                        else:
                            _log.debug("Device.on_get_config: parsed config already has txid", {"txid": new_conf.txid})

                        # Save our own (in Adapter) view of the device's running configuration
                        running_conf = new_conf
                        done(running_conf, None)
                    else:
                        running_conf = None
                        done(None, Exception("Failed to parse configuration from device"))
                else:
                    _log.error("Device.on_get_config", {"r": r.encode()})
                    done(None, ValueError("Unexpected response to <get-config>"))

        _log.debug("Device._fetch_config")
        if client is not None:
            client.get_config(on_get_config)

    def get_config():
        return running_conf

    def rpc_xml(cb: action(?xml.Node, ?Exception) -> None, xml_rpc: xml.Node) -> None:
        def rpc_reply(c, r: ?xml.Node, error: ?netconf.NetconfError):
            _log.debug("Device.rpc_xml.rpc_reply", {"r": r, "error": error})
            cb(r, error)

        _log.debug("Device.rpc_xml", {"xml_rpc": xml_rpc})
        if client is not None:
            client.rpc(xml_rpc, rpc_reply)

    def _build_subtree_filter(filt: ygdata.FNode) -> xml.Node:
        return xml.Node("filter", attributes=[("type", "subtree")], children=filt.to_filter_xml(deterministic=True))

    def _oper_schema() -> ?yschema.DRoot:
        # The schema to parse/patch operational data against: the runtime-fetched one
        # when enabled, else the bundled oper schema.
        if dmc.feature_flags.runtime_schema_fetch:
            return schema_registry.get_schema(schema_hash)
        return bundled_schema.oper_src_dnode

    def _parse_data_node(data_tag: xml.Node) -> ?ygdata.Node:
        # Parse a <data> element (from a <get> reply or a push-update's
        # datastore-contents) against the device's schema.
        s = _oper_schema()
        if s is not None:
            return yxml.from_xml(s, data_tag, loose=True)
        return None

    def _parse_get_reply(r: ?xml.Node) -> ?ygdata.Node:
        if r is not None:
            if r.tag != "rpc-reply" or len(r.children) != 1 or r.children[0].tag != "data":
                return None
            return _parse_data_node(r.children[0])
        return None

    def _owner_publish(owner_id: str, err: ?Exception=None):
        if owner_id not in sub_owners:
            return
        owner = sub_owners[owner_id]
        merged = merge_subscription_tree(owner.want, subs)
        if err is not None or merged != owner.last_merged:
            owner.last_merged = merged
            sub_owners[owner_id] = owner
            owner.cb(merged, err)

    def _apply_push_change(spec: ygdata.SubscriptionSpec, sid: int, pcu: yp.PushChangeUpdate):
        # Replay the push-change-update's yang-patch onto the subscription's latest
        # tree: edit_to_gdata builds a gdata patch subtree per edit, applied with
        # gdata.patch (so removes drop nodes), then publish the updated tree.
        st = subs[spec]
        yp_xml = pcu.yang_patch
        root = _oper_schema()
        if yp_xml is not None and root is not None:
            try:
                patch = ypatch.Patch.from_xml(yp_xml)
                cur: ?ygdata.Node = st.latest if st.latest is not None else ygdata.Container({})
                for e in patch.edits:
                    cur = ygdata.patch(cur, ypatch.edit_to_gdata(root, e))
                st.latest = cur
                subs[spec] = st
                for owner_id in st.owners:
                    _owner_publish(owner_id)
            except Exception as ex:
                err = ValueError("unapplicable push-change-update id={sid}: {ex}")
                for owner_id in st.owners:
                    _owner_publish(owner_id, err)
        else:
            err = ValueError("push-change-update id={sid} with no yang-patch or no device schema")
            for owner_id in st.owners:
                _owner_publish(owner_id, err)

    def _sub_cancel(spec: ygdata.SubscriptionSpec):
        if spec in subs:
            subs[spec].active = False
            del subs[spec]
        # If this spec was served by a device-side yang-push subscription, tear it
        # down on the device too.
        if spec in yp_spec_subid:
            sid = yp_spec_subid[spec]
            del yp_spec_subid[spec]
            if sid in yp_subid_spec:
                del yp_subid_spec[sid]
            c = client
            if c is not None:
                c.delete_subscription((lambda cc, err: None), sid, event_notifs=_yp_event_notifs)
        yp_pending.discard(spec)

    def _period_centiseconds(period_ns) -> ?int:
        # SubscriptionSpec.period is normalized nanoseconds; establish-subscription
        # takes centiseconds.
        if period_ns is not None:
            cs = int(period_ns) // 10000000
            if cs < 1:
                cs = 1
            return cs
        return None

    def _sub_start(spec: ygdata.SubscriptionSpec):
        # Start a shared subscription using whichever method the device supports.
        # Until the device is connected and the method is known, retry on the
        # spec's period (finish_connect also (re-)establishes yang-push subs).
        if spec not in subs:
            return
        st = subs[spec]
        if not st.active:
            return
        method = _yang_push
        if client is None or method is None:
            after subscription_delay(st.spec): _sub_start(spec)
            return
        if method:
            _yp_ensure(spec)
        elif st.spec.on_change:
            # on-change can only be realized by a device that pushes natively; there
            # is no poll emulation for it, so fail rather than silently degrade.
            err = ValueError("on-change subscription requires device yang-push support")
            for owner_id in st.owners:
                _owner_publish(owner_id, err)
            _sub_cancel(spec)
        else:
            _sub_tick(spec)

    def _yp_ensure(spec: ygdata.SubscriptionSpec):
        # Establish a device-side yang-push subscription for spec, unless one is
        # already established or in flight on the current connection.
        if spec in yp_spec_subid or spec in yp_pending:
            return
        if spec not in subs:
            return
        st = subs[spec]
        if not st.active:
            return
        c = client
        if c is not None:
            filt_xml: ?list[xml.Node] = None
            xpath_filter: ?str = None
            xpath_nsdefs: list[(?str, str)] = []
            sf = st.spec.filt
            if sf is not None:
                filt = sf!
                if _yp_event_notifs:
                    xpath = _fnode_to_xpath_filter(filt)
                    if xpath.xpath is None:
                        err = ValueError("event-notifications yang-push only supports simple subscription filters")
                        for owner_id in st.owners:
                            _owner_publish(owner_id, err)
                        return
                    xpath_filter = xpath.xpath
                    xpath_nsdefs = xpath.nsdefs
                else:
                    # Carry the whole filter, including multi-root filters; dropping
                    # it would subscribe to the entire datastore and leak far more
                    # operational data than the subscriber asked for.
                    filt_xml = filt.to_filter_xml(deterministic=True)

            def on_est(cc: netconf.Client, sid: ?int, err: ?netconf.NetconfError):
                yp_pending.discard(spec)
                c2 = client
                if c2 is not None and cc is c2:
                    if err is not None:
                        _log.error("Device: establish-subscription failed", {"error": str(err)})
                        if spec in subs:
                            for owner_id in subs[spec].owners:
                                _owner_publish(owner_id, err)
                    elif sid is not None and spec in subs:
                        yp_subid_spec[sid] = spec
                        yp_spec_subid[spec] = sid

            if st.spec.on_change:
                # sync-on-start makes the device send a full push-update baseline
                # first, seeding latest; later push-change-updates apply as deltas.
                yp_pending.add(spec)
                c.establish_subscription(on_est, on_change=True, sync_on_start=True,
                    subtree_filter=filt_xml, xpath_filter=xpath_filter,
                    event_notifs=_yp_event_notifs, xpath_nsdefs=xpath_nsdefs)
            else:
                period_cs = _period_centiseconds(st.spec.period)
                if period_cs is not None:
                    yp_pending.add(spec)
                    c.establish_subscription(on_est, period=period_cs, subtree_filter=filt_xml,
                        xpath_filter=xpath_filter, event_notifs=_yp_event_notifs,
                        xpath_nsdefs=xpath_nsdefs)
                else:
                    err = ValueError("yang-push requires a periodic subscription")
                    for owner_id in st.owners:
                        _owner_publish(owner_id, err)

    def _sub_schedule_next(spec: ygdata.SubscriptionSpec):
        if spec not in subs:
            return
        st = subs[spec]
        if not st.active:
            return
        delay = subscription_delay(st.spec)
        after delay: _sub_tick(spec)

    def _sub_tick(spec: ygdata.SubscriptionSpec):
        if spec not in subs:
            return
        st = subs[spec]
        if not st.active:
            return
        if st.spec.period is None:
            err = ValueError("NetconfDriver only supports periodic subscriptions")
            for owner_id in st.owners:
                _owner_publish(owner_id, err)
            _sub_cancel(spec)
            return

        def on_get(c: netconf.Client, r: ?xml.Node, error: ?netconf.NetconfError):
            if spec not in subs:
                return
            st2 = subs[spec]
            if not st2.active:
                return
            if error is not None:
                for owner_id in st2.owners:
                    _owner_publish(owner_id, error)
            else:
                parsed = _parse_get_reply(r)
                if parsed is None:
                    err = ValueError("Unexpected rpc-reply for periodic get")
                    for owner_id in st2.owners:
                        _owner_publish(owner_id, err)
                else:
                    st2.latest = parsed
                    subs[spec] = st2
                    for owner_id in st2.owners:
                        _owner_publish(owner_id)
            _sub_schedule_next(spec)

        filt_xml = None
        if st.spec.filt is not None:
            filt_xml = _build_subtree_filter(ygdata.expect(st.spec.filt, "subscription filter"))
        if client is not None:
            client.get(on_get, filt_xml)
        else:
            _sub_schedule_next(spec)

    def _add_owner_spec(owner_id: str, spec: ygdata.SubscriptionSpec):
        if spec in subs:
            st = subs[spec]
        else:
            st = SharedSubscription(spec)
        st.owners.add(owner_id)
        subs[spec] = st
        if st.latest is None and len(st.owners) == 1:
            _sub_start(spec)

    def _remove_owner_spec(owner_id: str, spec: ygdata.SubscriptionSpec):
        if spec not in subs:
            return
        st = subs[spec]
        st.owners.discard(owner_id)
        if len(st.owners) == 0:
            _sub_cancel(spec)
        else:
            subs[spec] = st

    def declare_subscriptions(owner_id: str, cb: action(?ygdata.Node, ?Exception) -> None, want: set[ygdata.SubscriptionSpec]):
        old_want = set()
        last_merged = None
        if owner_id in sub_owners:
            owner = sub_owners[owner_id]
            old_want = owner.want
            last_merged = owner.last_merged

        for spec in old_want:
            if spec not in want:
                _remove_owner_spec(owner_id, spec)

        sub_owners[owner_id] = SubscriptionOwner(cb, want, last_merged)

        for spec in want:
            if spec not in old_want:
                _add_owner_spec(owner_id, spec)

        _owner_publish(owner_id)

    def remove_subscriptions(owner_id: str):
        if owner_id not in sub_owners:
            return
        old_want = sub_owners[owner_id].want
        del sub_owners[owner_id]
        for spec in old_want:
            _remove_owner_spec(owner_id, spec)

    _connect(dmc)


class NetconfAdapter(DeviceAdapter):

    def supports_mocking(self) -> bool:
        return True

    def __init__(self, dev: swdev.DeviceMgr, bundled_schema: DeviceSchema, init_dmc: DeviceMetaConfig, schema_registry: swdev.SchemaRegistry, log_handler, connect_cap: ?net.TCPConnectCap):
        self._dev = dev
        self._bundled_schema = bundled_schema
        self._schema_registry = schema_registry
        self._log_handler = log_handler
        self._connect_cap = connect_cap
        self._driver = NetconfDriver(self._dev, self._bundled_schema, init_dmc, self._schema_registry, self._log_handler, self._connect_cap)

    def set_dmc(self, new_dmc: DeviceMetaConfig):
        self._driver.set_dmc(new_dmc)

    def configure(self, done, new_diff, new_conf, running_conf):
        return self._driver.configure(done, new_diff, new_conf, running_conf)

    def get_capabilities(self) -> list[str]:
        return self._driver.get_capabilities()

    def subscription_method(self) -> str:
        return self._driver.subscription_method()

    def subscription_status(self) -> SubscriptionStatus:
        return self._driver.subscription_status()

    def get_modules(self) -> dict[str, ModCap]:
        return self._driver.get_modules()

    def fetch_config(self, done: action(?ygdata.Node, ?Exception) -> None) -> None:
        self._driver.fetch_config(done)

    def get_config(self):
        return self._driver.get_config()

    def close(self, on_close: ?action() -> None=None):
        """Close the connection to the device
        """
        self._driver.close(on_close)

    def rpc_xml(self, cb: action(?xml.Node, ?Exception) -> None, xml_rpc: xml.Node) -> None:
        return self._driver.rpc_xml(cb, xml_rpc)

    def declare_subscriptions(self, owner_id: str, cb: action(?ygdata.Node, ?Exception) -> None, want: set[ygdata.SubscriptionSpec]):
        self._driver.declare_subscriptions(owner_id, cb, want)

    def remove_subscriptions(self, owner_id: str):
        self._driver.remove_subscriptions(owner_id)

    # TODO: try removing proc. at the time of writing this, it led to crash in CPS
    proc def get_mock_server(self) -> ?NetconfMockServer:
        return self._driver.get_mock_server()
