import file

import swyang
import yang
from transform_filter_schema import filter_schema


actor main(env):
    wfc = file.WriteFileCap(file.FileCap(env.cap))

    try:
        schema_yang = [swyang.rfs, swyang.stratoweave, swyang.ietf_inet_types]
        y = yang.compile(schema_yang)
        src = y.prdaclass(schema_yang=schema_yang, root_path=["stratoweave-rfs:device"]).encode()

        wf = file.WriteFile(wfc, "src/stratoweave/device_meta_config.act")
        await async wf.write(src)
        await async wf.close()

        rcmon_schema = [swyang.ietf_restconf_monitoring, swyang.ietf_yang_types, swyang.ietf_inet_types]
        yr = yang.compile(rcmon_schema)
        rcmon_src = yr.prdaclass(schema_yang=rcmon_schema, include_state=True).encode()

        wfr = file.WriteFile(wfc, "src/stratoweave/ietf_restconf_monitoring.act")
        await async wfr.write(rcmon_src)
        await async wfr.close()

        yanglib_schema = [swyang.ietf_yang_library, swyang.ietf_datastores, swyang.ietf_yang_types, swyang.ietf_inet_types]
        yl = yang.compile(yanglib_schema)
        filter_schema(yl, ["/yanglib:yang-library"])
        yanglib_src = yl.prdaclass(schema_yang=yanglib_schema, include_state=True).encode()

        wfl = file.WriteFile(wfc, "src/stratoweave/ietf_yang_library.act")
        await async wfl.write(yanglib_src)
        await async wfl.close()
    except Exception as exc:
        print(exc, err=True)
        env.exit(1)
    else:
        env.exit(0)
