import argparse
import file
import logging
import lmdb
import std.xml as xml

import device as swdev
import ttt as ttt
import yang.gdata as ygdata
import yang.schema as yschema
import yang.xml as yxml


class SysSpec(value):
    """Exportable wrapper for generated functions from sysspec.act"""
    device_types: dict[str, swdev.DeviceType]
    @property
    get_layers: proc(swdev.DeviceRegistry, ?logging.Handler, ?lmdb.Db) -> ttt.Layer
    @property
    schema_for_layer: proc(int) -> yschema.DRoot

    def __init__(self, device_types, get_layers, schema_for_layer):
        self.device_types = device_types
        self.get_layers = get_layers
        self.schema_for_layer = schema_for_layer


class AppArgs(value):
    config_files: list[str]
    db_path: ?str
    http_port: int
    netconf_port: int
    netconf_host_key_path: ?str
    netconf_user: str
    netconf_password: str
    exit_on_done: bool

    def __init__(self, config_files: list[str]=[], db_path: ?str=None, http_port: int=80, netconf_port: int=830, netconf_host_key_path: ?str=None, netconf_user: str="admin", netconf_password: str="admin", exit_on_done: bool=False):
        self.config_files = config_files
        self.db_path = db_path
        self.http_port = http_port
        self.netconf_port = netconf_port
        self.netconf_host_key_path = netconf_host_key_path
        self.netconf_user = netconf_user
        self.netconf_password = netconf_password
        self.exit_on_done = exit_on_done


    @staticmethod
    def from_args(argv: list[str], exit: action(int) -> None) -> AppArgs:
        p = argparse.Parser()
        p.add_arg("file", "Config XML file(s)", False, "+")
        p.add_option("db", "str", default="", help="LMDB directory for TTT persistence")
        p.add_option("http-port", "int", default=80, help="HTTP listen port")
        p.add_option("netconf-port", "int", default=830, help="NETCONF SSH listen port")
        p.add_option("netconf-host-key", "str", default="", help="SSH host key file for NETCONF; ephemeral in-memory key if unset")
        p.add_option("netconf-user", "str", default="admin", help="NETCONF SSH username (v1 static credential)")
        p.add_option("netconf-password", "str", default="admin", help="NETCONF SSH password (v1 static credential)")
        p.add_bool("exit-on-done", "Exit after startup config has been applied")

        try:
            args = p.parse(argv)
            db_path = args.get_str("db")
            host_key = args.get_str("netconf-host-key")
            return AppArgs(args.get_strlist("file"), db_path if db_path != "" else None, args.get_int("http-port"), args.get_int("netconf-port"), host_key if host_key != "" else None, args.get_str("netconf-user"), args.get_str("netconf-password"), args.get_bool("exit-on-done"))
        except argparse.PrintUsage as exc:
            print(exc.error_message)
            exit(0)
        except argparse.ArgumentError as exc:
            print(exc.error_message, err=True)
            exit(1)

        return AppArgs()


NS_SW_RFS = "http://stratoweave.org/yang/stratoweave-rfs"
def _rfs_for_device(dev):
    def q(n):
        return ygdata.Id(NS_SW_RFS, n)

    return ygdata.Container({
        q('rfs'): ygdata.List([q("name")], [
            ygdata.Container({
                q("name"): ygdata.Leaf(dev)
            })
        ])
    })


actor RfsReconf(dev_registry: swdev.DeviceRegistry, cfs: ttt.Layer):
    _rfs = cfs
    while True:
        _next = _rfs.below()
        # RFS is 2nd to last layer
        if _next.below() is _next:
            break
        _rfs = _next

    dev_registry.on_reconf(lambda dev: _rfs.edit_config(_rfs_for_device(dev), force=True))


actor StartupConfigApplier(config_files: list[str], exit_on_done: bool, top_schema: yschema.DRoot, cfs: ttt.Layer, exit: action(int) -> None, rfcap: file.ReadFileCap, log_handler: logging.Handler):
    var log = logging.Logger(log_handler)

    def _conf_load_done(result):
        if isinstance(result, Exception):
            log.error("Error applying config file(s)", {"error": result})
            exit(1)
        else:
            log.info("All config files applied")
            if exit_on_done:
                log.info("No more config files to apply, exiting..")
                exit(0)

    def _apply():
        # Read and apply config files; merge multiple snippets (files) into a single intent
        input_merge = ygdata.Container()
        for filename in config_files:
            log.debug("Reading config file", {"config_file": filename})
            f = file.ReadFile(rfcap, filename)
            nb_input = await async f.read()
            f.close()
            try:
                conf_xml = xml.decode(nb_input.decode())
                conf_gd = yxml.from_xml(top_schema, conf_xml, loose=True)
                input_merge = ygdata.merge(input_merge, conf_gd)
            except Exception as e:
                print("Error reading config file {filename}: {e}")
                exit(1)
                return

        log.info("Applying config file(s)...")
        session = cfs.newsession()
        session.edit_config(input_merge, None, _conf_load_done)

    if len(config_files) > 0:
        after 0.5: _apply()


actor StartupBootstrap(cfs: ttt.Layer, restore_from_db: bool, netconf_host_key_path: ?str, rfcap: file.ReadFileCap, start_runtime: proc(?str) -> None, exit: action(int) -> None, log_handler: logging.Handler):
    var log = logging.Logger(log_handler)
    var _netconf_host_key: ?str = None

    def _recompute_done(result):
        if isinstance(result, Exception):
            log.error("Error recomputing restored TTT state", {"error": result})
            exit(1)
            return
        log.info("Restored TTT state reconciled")
        start_runtime(_netconf_host_key)

    def _run():
        # The NETCONF SSH layer wants host-key material, not a path, so read the
        # configured key file here (before launching the runtime) and forward it.
        hkp = netconf_host_key_path
        if hkp is not None:
            try:
                f = file.ReadFile(rfcap, hkp)
                _netconf_host_key = (await async f.read()).decode()
                f.close()
            except Exception as e:
                log.error("Error reading NETCONF host key", {"path": hkp, "error": e})
                exit(1)
                return

        if not restore_from_db:
            start_runtime(_netconf_host_key)
            return

        log.info("Loading persisted TTT state")
        try:
            await async cfs.load_from_db()
        except Exception as e:
            log.error("Error loading persisted TTT state", {"error": e})
            exit(1)
            return

        log.info("Recomputing restored TTT state")
        cfs.newsession().recompute(_recompute_done, force=True)

    after 0: _run()
