import yang.schema as yschema


class DeviceSchema(object):
    name: str

    src_dnode: yschema.DRoot
    oper_src_dnode: yschema.DRoot

    def __init__(self, name, src_dnode, oper_src_dnode: ?yschema.DRoot=None):
        self.name = name
        self.src_dnode = src_dnode
        self.oper_src_dnode = oper_src_dnode if oper_src_dnode is not None else src_dnode

    @staticmethod
    def mock():
        return DeviceSchema("mock", yschema.DRoot())

    def module_inventory(self) -> dict[str, (module: str, revision: ?str)]:
        merged = {}
        for ns, meta in self.src_dnode.module_metadata.items():
            merged[ns] = meta
        for ns, meta in self.oper_src_dnode.module_metadata.items():
            merged[ns] = meta
        return merged
