import hash.wyhash as wyhash

import ietf_yang_library as yl
import yang.gdata as ygdata
import yang.schema as yschema


def build_yang_library(schemas: list[yschema.DRoot]) -> (root: ygdata.Node, content_id: str):
    """Build an ietf-yang-library datastore view (as gdata) plus its content-id.

    Walks every provided schema to construct a unified library view so that the
    advertised set reflects every top-level subtree this server actually serves,
    not just a single schema.

    A module is classified as `implement` iff any schema has a top-level node
    (data node, RPC, or notification) in that namespace; everything else goes
    under `import-only-module`. This keeps purely imported modules
    (ietf-inet-types, ietf-yang-types, ietf-datastores, ...) from being
    misadvertised as implemented.

    `content-id` is a deterministic hash of the assembled `yang-library`
    subtree using a fixed placeholder content-id, so it changes whenever any
    served YANG library content changes. It is returned alongside the tree so
    callers can advertise the matching `yang-library` NETCONF capability.
    """
    merged_meta = {}
    implemented_ns = set()
    for schema in schemas:
        for ns, meta in schema.module_metadata.items():
            merged_meta[ns] = meta
        for child in schema.children:
            implemented_ns.add(child.namespace)
        for rpc in schema.rpcs:
            implemented_ns.add(rpc.namespace)
        # TODO: notifications?

    modules = []
    import_only_modules = []
    for ns in sorted(merged_meta.keys()):
        meta = merged_meta[ns]
        rev_opt = meta.revision
        if ns in implemented_ns:
            modules.append(yl.ietf_yang_library__yang_library__module_set__module_entry(
                name=meta.module,
                namespace=ns,
                revision=rev_opt,
            ))
        else:
            import_only_modules.append(yl.ietf_yang_library__yang_library__module_set__import_only_module_entry(
                name=meta.module,
                revision=rev_opt if rev_opt is not None else "",
                namespace=ns,
            ))

    module_set = [
        yl.ietf_yang_library__yang_library__module_set_entry(
            name="default",
            module=modules,
            import_only_module=import_only_modules,
        ),
    ]
    schema = [
        yl.ietf_yang_library__yang_library__schema_entry(
            name="default",
            module_set=["default"],
        ),
    ]
    datastore = [
        yl.ietf_yang_library__yang_library__datastore_entry(
            name=yl.ietf_datastores_running,
            schema="default",
        ),
    ]
    yang_library = yl.ietf_yang_library__yang_library(
        content_id="__content_id_placeholder__",
        module_set=module_set,
        schema=schema,
        datastore=datastore,
    )
    root = yl.root(yang_library=yang_library)
    content_id = str(wyhash.hash(0, root.to_gdata().prsrc(deterministic=True).encode()))
    yang_library.content_id = content_id
    return (root=root.to_gdata(), content_id=content_id)
