import std.xml as xml
import hash.wyhash as wyhash

import ietf_yang_library as yl
import yang.gdata as ygdata
import yang.schema as yschema


NS_YANG_LIBRARY = "urn:ietf:params:xml:ns:yang:ietf-yang-library"
NS_NETCONF_MONITORING = "urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"


def build_yang_library(schemas: list[yschema.DRoot]) -> (root: ygdata.Node, content_id: str):
    """Build an ietf-yang-library datastore view (as gdata) plus its content-id.

    Walks every provided schema to construct a unified library view so that the
    advertised set reflects every top-level subtree this server actually serves,
    not just a single schema.

    A module is classified as `implement` iff any schema has a top-level node
    (data node, RPC, or notification) in that namespace; everything else goes
    under `import-only-module`. This keeps purely imported modules
    (ietf-inet-types, ietf-yang-types, ietf-datastores, ...) from being
    misadvertised as implemented.

    `content-id` is a deterministic hash of the assembled `yang-library`
    subtree using a fixed placeholder content-id, so it changes whenever any
    served YANG library content changes. It is returned alongside the tree so
    callers can advertise the matching `yang-library` NETCONF capability.
    """
    merged_meta = {}
    implemented_ns = set()
    for schema in schemas:
        for ns, meta in schema.module_metadata.items():
            merged_meta[ns] = meta
        for child in schema.children:
            implemented_ns.add(child.namespace)
        for rpc in schema.rpcs:
            implemented_ns.add(rpc.namespace)
        # TODO: notifications?

    modules = []
    import_only_modules = []
    for ns in sorted(merged_meta.keys()):
        meta = merged_meta[ns]
        rev_opt = meta.revision
        if ns in implemented_ns:
            modules.append(yl.ietf_yang_library__yang_library__module_set__module_entry(
                name=meta.module,
                namespace=ns,
                revision=rev_opt,
            ))
        else:
            import_only_modules.append(yl.ietf_yang_library__yang_library__module_set__import_only_module_entry(
                name=meta.module,
                revision=rev_opt if rev_opt is not None else "",
                namespace=ns,
            ))

    module_set = [
        yl.ietf_yang_library__yang_library__module_set_entry(
            name="default",
            module=modules,
            import_only_module=import_only_modules,
        ),
    ]
    schema = [
        yl.ietf_yang_library__yang_library__schema_entry(
            name="default",
            module_set=["default"],
        ),
    ]
    datastore = [
        yl.ietf_yang_library__yang_library__datastore_entry(
            name=yl.ietf_datastores_running,
            schema="default",
        ),
    ]
    yang_library = yl.ietf_yang_library__yang_library(
        content_id="__content_id_placeholder__",
        module_set=module_set,
        schema=schema,
        datastore=datastore,
    )
    root = yl.root(yang_library=yang_library)
    content_id = str(wyhash.hash(0, root.to_gdata().prsrc(deterministic=True).encode()))
    yang_library.content_id = content_id
    return (root=root.to_gdata(), content_id=content_id)


def merge_module_metadata(schemas: list[yschema.DRoot]) -> dict[str, (module: str, revision: ?str)]:
    """The merged module inventory (namespace -> module, revision) of every schema."""
    merged = {}
    for s in schemas:
        for ns, meta in s.module_metadata.items():
            merged[ns] = meta
    return merged


def build_yl_view(schemas: list[yschema.DRoot]) -> ?(root: ygdata.Node, content_id: str):
    """The ietf-yang-library view to serve (gdata tree + content-id), or None when
    the inventory doesn't implement ietf-yang-library. Recompute whenever the served
    schema changes so the library and its content-id track the current module set."""
    if NS_YANG_LIBRARY in merge_module_metadata(schemas):
        return build_yang_library(schemas)
    return None


def bundled_module_caps(module_metadata: dict[str, (module: str, revision: ?str)]) -> list[str]:
    """One `<namespace>?module=<name>&revision=<rev>` capability per module."""
    caps = []
    for ns, meta in module_metadata.items():
        cap = ns + "?module=" + meta.module
        rev = meta.revision
        if rev is not None:
            cap = cap + "&revision=" + rev
        caps.append(cap)
    return caps


def module_capabilities(schemas: list[yschema.DRoot],
                        yl_view: ?(root: ygdata.Node, content_id: str)) -> list[str]:
    """The module-inventory capabilities for a <hello>: a single yang-library:1.1
    capability carrying the content-id when the inventory implements
    ietf-yang-library, else one ?module= capability per module."""
    if yl_view is not None:
        yl_rev = yl.SRC_DNODE.module_metadata[NS_YANG_LIBRARY].revision
        return ["urn:ietf:params:netconf:capability:yang-library:1.1?{"revision={yl_rev}&" if yl_rev is not None else ""}content-id={yl_view.content_id}"]
    return bundled_module_caps(merge_module_metadata(schemas))


def get_schema_identifier(op: xml.Node) -> ?str:
    """The <identifier> (module name) of a <get-schema> request, or None."""
    for c in op.children:
        if c.tag == "identifier":
            return c.text
    return None


def get_schema_reply(op: xml.Node, sources: dict[str, str]) -> ?xml.Node:
    """The <data> reply node for a <get-schema> (RFC 6022, ietf-netconf-monitoring),
    given a module-name -> YANG source map, or None when the requested module is
    unknown (the caller then sends an rpc-error). get-schema is otherwise unserved in
    this codebase, so this lets any mock/server answer it from a source corpus."""
    ident = get_schema_identifier(op)
    if ident is not None:
        src = sources.get(ident)
        if src is not None:
            return xml.Node("data", nsdefs=[(None, NS_NETCONF_MONITORING)], text=src)
    return None
