import logging
import json
import http_router
import std.xml as xml

import ietf_restconf_monitoring as rcmon
import ietf_yang_library as yl
import monitoring
import ttt as ttt
import yang.data as ydata
import yang.gdata as ygdata
import yang.restconf
import yang.schema as yschema
import yang.xml as yxml


def _split_restconf_path(text: str) -> list[str]:
    # First split by slash
    parts = text.split('/')
    # Create a new list to store all elements
    result = []
    # For each part, split by equals if it exists
    for part in parts:
        if '=' in part:
            result.extend(part.split('=', 1))
        elif part != '':
            result.append(part)
    return result


# Workaround for Acton compiled issues with named tuples as dict values in the
# module-to-view dispatch map.
class _RestconfView(value):
    def __init__(self, schema: yschema.DRoot, data: proc(?ygdata.FNode) -> ?ygdata.Node):
        self.schema = schema
        self.data = data


def _build_restconf_view_by_module(views: list[_RestconfView],
) -> dict[str, _RestconfView]:
    res = {}
    for view in views:
        top_level_modules = set()
        for child in view.schema.children:
            top_level_modules.add(child.module)
        for module in top_level_modules:
            if module in res:
                raise ValueError("RESTCONF top-level module {module} is served by multiple views")
            res[module] = view
    return res


def _build_restconf_monitoring_gdata(schemas: list[yschema.DRoot]) -> ygdata.Node:
    """Build an ietf-restconf-monitoring datastore view (as gdata).

    The `capabilities` leaf-list advertises RESTCONF protocol capabilities and
    one module capability URI per module in the merged `module_metadata` of
    every provided schema, so it reflects the same namespace set that
    ietf-yang-library advertises.
    """
    capabilities = ["urn:ietf:params:restconf:capability:defaults:1.0?basic-mode=explicit"]

    merged_meta = {}
    for schema in schemas:
        for ns, meta in schema.module_metadata.items():
            merged_meta[ns] = meta

    for ns in sorted(merged_meta.keys()):
        meta = merged_meta[ns]
        uri = "{ns}?module={meta.module}"
        if meta.revision is not None:
            uri += "&revision={meta.revision}"
        capabilities.append(uri)

    root = rcmon.root(
        restconf_state=rcmon.ietf_restconf_monitoring__restconf_state(
            capabilities=rcmon.ietf_restconf_monitoring__restconf_state__capabilities(
                capability=capabilities,
            ),
        ),
    )
    return root.to_gdata()


def _path_elements_to_fnode(path_elements: list[ydata.PathElement]) -> ygdata.FNode:
    """Convert resolved path elements to an FNode filter tree.

    Builds inside-out: starts from the deepest path element and wraps outward.
    For list nodes with keys, adds FNode children with value_match to select
    the matching entry.
    """
    inner: ?ygdata.FNode = None
    for i in range(len(path_elements) - 1, -1, -1):
        elem = path_elements[i]
        node = elem.node
        if isinstance(node, yschema.DRoot):
            node_id = None
        else:
            node_id = ygdata.Id(node.namespace, node.name)

        if isinstance(node, yschema.DList):
            children = []
            keys = elem.keys
            if keys is not None:
                for key_name, key_val in keys.items():
                    children.append(ygdata.FNode(ygdata.Id(node.namespace, key_name), value_match=key_val))
            if inner is not None:
                children.append(inner)
            inner = ygdata.FNode(node_id, children=children)
        else:
            if inner is not None:
                inner = ygdata.FNode(node_id, children=[inner])
            else:
                inner = ygdata.FNode(node_id)

    return inner if inner is not None else ygdata.FNode()


def _node_with_ns(node: ygdata.Node, snode: yschema.DNode) -> ygdata.Node:
    # `gdata.Node` is a `value`, so we cannot mutate fields in place.
    # Rebuild the node with namespace and module from the schema node so that
    # ns qualifiers are always presnet and included when serializing
    if isinstance(node, ygdata.Container):
        return ygdata.Container(node.children, presence=node.presence, ns=snode.namespace, module=snode.module, txid=node.txid)
    if isinstance(node, ygdata.List):
        return ygdata.List(node.keys, node.elements, user_order=node.user_order, ns=snode.namespace, module=snode.module, txid=node.txid)
    if isinstance(node, ygdata.Leaf):
        return ygdata.Leaf(node.val, ns=snode.namespace, module=snode.module, txid=node.txid)
    if isinstance(node, ygdata.LeafList):
        return ygdata.LeafList(node.entries, user_order=node.user_order, ns=snode.namespace, module=snode.module, txid=node.txid)
    raise ValueError("Unexpected node type for RESTCONF GET serialization: {type(node)}")


def _respond_restconf_subtree(path_elements: list[ydata.PathElement], data: ?ygdata.Node, accept: ?str, respond: proc(int, dict[str, str], str) -> None,
) -> None:
    if data is not None:
        if len(path_elements) <= 1:
            if accept == "application/yang-data+xml":
                respond(200, {"Content-Type": "application/yang-data+xml"}, data.to_xmlstr())
            else:
                respond(200, {"Content-Type": "application/yang-data+json"}, data.to_yang_jsonstr())
            return

        # Walk the (already filtered) tree to the target node so we only return its subtree.
        node = data
        for elem in path_elements[1:]:
            maybe_list = node  # avoids widening a narrowed loop var (node)
            if isinstance(maybe_list, ygdata.List):
                # We already filtered the list to the matching entry;
                # descend into that entry before looking for the next child.
                if len(maybe_list.elements) == 0:
                    respond(404, {}, "No data at path")
                    return
                node = maybe_list.elements[0]
            child_id = ygdata.Id(elem.node.namespace, elem.node.name)
            child = node.children.get(child_id)
            if child is not None:
                node = child
            else:
                respond(404, {}, "No data at path")
                return

        # Ensure top-level node gdata node in the filtered subtree always has namespace qualifiers
        target_snode = path_elements[-1].node
        target_id = ygdata.Id(target_snode.namespace, target_snode.name)
        result = ygdata.Container({target_id: _node_with_ns(node, target_snode)})
        if accept == "application/yang-data+xml":
            respond(200, {"Content-Type": "application/yang-data+xml"}, result.to_xmlstr())
        else:
            respond(200, {"Content-Type": "application/yang-data+json"}, result.to_yang_jsonstr())
        return
    respond(404, {}, "No data at path")


def _path_exists(current_config: ygdata.Node, path_elements: list[ydata.PathElement]) -> bool:
    """Whether the resource identified by path_elements exists in current_config."""
    if len(path_elements) <= 1:
        return True
    fnode = _path_elements_to_fnode(path_elements)
    return ygdata.filter(current_config, fnode) is not None


actor RestconfServer(
    root: http_router.Router,
    http_log: logging.Logger,
    top_schema: yschema.DRoot,
    cfs: ttt.Layer,
    restconf_root: str = "/restconf",
):
    # Use an actor method because a lambda whose body is an actor action call
    # `lambda: cfs.newsession().get_data()` gets the action effect and yields a
    # Msg[gdata.Node] at runtime, which must be awaited on
    def _top_data(filt: ?ygdata.FNode) -> ?ygdata.Node:
        return cfs.newsession().get_data(filt)

    _yang_library_gdata = monitoring.build_yang_library([top_schema, rcmon.SRC_DNODE, yl.SRC_DNODE]).root
    _restconf_views = [
        _RestconfView(rcmon.SRC_DNODE, lambda filt: ygdata.filter(_build_restconf_monitoring_gdata([top_schema, rcmon.SRC_DNODE, yl.SRC_DNODE]), filt)),
        _RestconfView(yl.SRC_DNODE, lambda filt: ygdata.filter(_yang_library_gdata, filt)),
        _RestconfView(top_schema, _top_data)
    ]
    _restconf_view_by_module = _build_restconf_view_by_module(_restconf_views)

    def _router_make_edit_done(respond, success_status: int, headers: ?dict[str, str] = None):
        response_headers: dict[str, str] = {}
        if headers is not None:
            response_headers = headers
        def on_done(result):
            if isinstance(result, Exception):
                # TODO: extract more context from error
                respond(500, {}, str(result))
            else:
                respond(success_status, response_headers, "")
        return on_done

    def _router_handle_restconf_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        accept = ctx.request.headers.get("accept")
        if accept is not None and accept not in {"application/yang-data+json", "application/yang-data+xml"}:
            respond(406, {}, "Not Acceptable")
            return

        path_segments = _split_restconf_path(ctx.param("rest_path"))
        # No query path filter, merge all RESTCONF views.
        if len(path_segments) == 0:
            merged = ygdata.Container()
            for i, view in enumerate(_restconf_views):
                data = view.data()
                if data is not None:
                    merged = ygdata.merge(merged, data)
            _respond_restconf_subtree([], merged, accept, respond)
            return

        try:
            top_level = path_segments[0]
            if ':' not in top_level:
                raise ValueError("RESTCONF path must start with a module-qualified top-level name")
            top_level_module = top_level.split(':', 1)[0]
            if top_level_module not in _restconf_view_by_module:
                raise ValueError("No RESTCONF view for top-level module {top_level_module}")
            view = _restconf_view_by_module[top_level_module]
            path_elements = yang.restconf.resolve_path(view.schema, path_segments)
            filter = _path_elements_to_fnode(path_elements)
        except ValueError as e:
            respond(404, {}, str(e))
            return
        else:
            _respond_restconf_subtree(path_elements, view.data(filter), accept, respond)

    def _router_handle_restconf_delete(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        input_config = yang.restconf.from_json_path(top_schema, None, _split_restconf_path(ctx.param("rest_path")), ydata.OP_REMOVE, loose=True)
        session = cfs.newsession()
        session.edit_config(input_config, _router_make_edit_done(respond, 204))

    def _router_parse_write_body(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None, op: str) -> ?ygdata.Container:
        content_type = ctx.request.headers.get("content-type")
        if content_type == "application/yang-data+json":
            try:
                json_in = json.decode(ctx.request.body.decode())
                return yang.restconf.from_json_path(top_schema, json_in, _split_restconf_path(ctx.param("rest_path")), op, loose=True)
            except Exception as e:
                respond(400, {}, "Error parsing JSON: {e}")
                return None
        if content_type == "application/yang-data+xml":
            try:
                xml_in = xml.decode(ctx.request.body.decode())
                return yang.restconf.from_xml_path(top_schema, xml_in, _split_restconf_path(ctx.param("rest_path")), op, loose=True)
            except Exception as e:
                respond(400, {}, "Error parsing XML: {e}")
                return None
        respond(415, {}, "Unsupported media type")
        return None

    def _router_apply_write(ctx: http_router.Context, input_config: ygdata.Node, on_done: action(value) -> None):
        session = cfs.newsession()
        if ctx.request.headers.get("async") == "true":
            http_log.info("Client requests async behavior")
            session.edit_config(input_config, on_done)
        else:
            session.edit_config(input_config, None, on_done)

    def _router_handle_restconf_post(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        input_config = _router_parse_write_body(ctx, respond, ydata.OP_MERGE)
        # TODO: per RFC 8040 §4.4.1, set Location header pointing to the new
        # resource (parent path + new child id, including any list keys).
        if input_config is not None:
            _router_apply_write(ctx, input_config, _router_make_edit_done(respond, 201))

    def _router_handle_restconf_put(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        input_config = _router_parse_write_body(ctx, respond, ydata.OP_REPLACE)
        if input_config is not None:
            # Per RFC 8040 §4.5: PUT creates (201 + Location) if the target did
            # not exist, replaces (204) otherwise.
            path_elements = yang.restconf.resolve_path(top_schema, _split_restconf_path(ctx.param("rest_path")))
            if _path_exists(cfs.newsession().get(), path_elements):
                _router_apply_write(ctx, input_config, _router_make_edit_done(respond, 204))
            else:
                _router_apply_write(ctx, input_config, _router_make_edit_done(respond, 201, {"Location": ctx.path}))

    def _router_handle_restconf_patch(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        try:
            path_elements = yang.restconf.resolve_path(top_schema, _split_restconf_path(ctx.param("rest_path")))
        except ValueError as e:
            respond(404, {}, str(e))
            return
        else:
            # RFC 8040 PATCH must not create the target resource instance.
            if not _path_exists(cfs.newsession().get(), path_elements):
                respond(404, {}, "No data at path")
                return

            input_config = _router_parse_write_body(ctx, respond, ydata.OP_MERGE)
            if input_config is not None:
                _router_apply_write(ctx, input_config, _router_make_edit_done(respond, 204))

    def _router_handle_yang_library_version(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        yl_meta = yl.SRC_DNODE.module_metadata["urn:ietf:params:xml:ns:yang:ietf-yang-library"]
        rev_opt = yl_meta.revision
        if rev_opt is not None:
            accept = ctx.request.headers.get("accept")
            if accept is not None and accept not in {"application/yang-data+json", "application/yang-data+xml"}:
                respond(406, {}, "Not Acceptable")
                return
            if accept == "application/yang-data+xml":
                respond(200, {"Content-Type": "application/yang-data+xml"},
                    '<yang-library-version xmlns="urn:ietf:params:xml:ns:yang:ietf-restconf">{rev_opt}</yang-library-version>')
            else:
                respond(200, {"Content-Type": "application/yang-data+json"},
                    json.encode({"ietf-restconf:yang-library-version": rev_opt}))
            return
        respond(500, {}, "Missing ietf-yang-library revision")

    def _router_handle_host_meta(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        # RESTCONF root resource discovery
        respond(200, {"Content-Type": "application/xrd+xml"}, '<XRD xmlns="http://docs.oasis-open.org/ns/xri/xrd-1.0">\n  <Link rel="restconf" href="{restconf_root}"/>\n</XRD>')

    def _router_build_restconf_routes(g: http_router.RouteGroup):
        g.get("/*rest_path", _router_handle_restconf_get)
        g.post("/*rest_path", _router_handle_restconf_post)
        g.put("/*rest_path", _router_handle_restconf_put)
        g.patch("/*rest_path", _router_handle_restconf_patch)
        g.delete("/*rest_path", _router_handle_restconf_delete)

    root.get("/.well-known/host-meta", _router_handle_host_meta)
    root.get("{restconf_root}/yang-library-version", _router_handle_yang_library_version)
    root.route("{restconf_root}/data", _router_build_restconf_routes)
