"""YANG-push — protocol primitives (RFC 8639 / 8640 / 8641).

This module (yp) is pure and transport-agnostic: it builds and parses the XML for
dynamic subscriptions and their push notifications. It has no dependency on
NETCONF (or any transport), so it is reused by the NETCONF client/server, a future
RESTCONF binding, and tests alike.

Scope: periodic and on-change subscriptions. A periodic push carries the full
datastore snapshot (push-update); an on-change push carries an RFC 8072 yang-patch
of what changed (push-change-update). This module only frames the XML around a
yang-patch — the patch itself is built by the caller (acton-yang's ypatch from a
gdata.diff) and embedded here, so yp keeps no dependency on the schema or gdata.

Layering:
  - yp.engine adds the transport-agnostic YangPushPublisher actor that drives
    periodic and on-change emission using these builders.
  - netconf adds thin Client.establish_subscription / delete_subscription helpers;
    netconf.yp is the server-side NETCONF (RFC 8640) binding.

Wire-format notes (RFC 8641):
  - The notification envelope namespace is RFC 5277 notification:1.0; the
    push-update payload carries its own ietf-yang-push namespace.
  - period is in centiseconds (500 == 5 s).
  - The subscription-id is a per-session monotonic uint32 starting at 1 and is
    returned TOP-LEVEL in the rpc-reply (an augmented reply), not in output.
"""

import std.xml as xml
import time

# Namespaces
NS_SN: str = "urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications"
NS_EN: str = "urn:ietf:params:xml:ns:yang:ietf-event-notifications"
NS_YP: str = "urn:ietf:params:xml:ns:yang:ietf-yang-push"
NS_NOTIF: str = "urn:ietf:params:xml:ns:netconf:notification:1.0"
NS_DATASTORES: str = "urn:ietf:params:xml:ns:yang:ietf-datastores"

# RFC 8342 datastore identity values (without the ds: prefix)
DATASTORE_OPERATIONAL: str = "operational"
DATASTORE_RUNNING: str = "running"


class EstablishParams(object):
    """Parsed parameters of an incoming <establish-subscription> (server side).

    A subscription is either periodic (periodic_period set) or on-change (on_change
    True, with optional dampening_period and sync_on_start). subtree_filter
    carries the top-level data nodes from datastore-subtree-filter, if present.
    xpath_filter is captured so bindings can reject it when they cannot honour it.
    datastore is captured but not enforced here.
    """
    datastore: ?str
    periodic_period: ?int    # centiseconds; None if no <period> was given
    on_change: bool          # True if an <on-change> element was present
    dampening_period: ?int   # centiseconds; on-change only, None if absent
    sync_on_start: bool      # on-change: send a full baseline before deltas
    subtree_filter: ?list[xml.Node]
    xpath_filter: ?str

    def __init__(self, datastore: ?str, periodic_period: ?int,
                 on_change: bool=False, dampening_period: ?int=None,
                 sync_on_start: bool=True,
                 subtree_filter: ?list[xml.Node]=None,
                 xpath_filter: ?str=None):
        self.datastore = datastore
        self.periodic_period = periodic_period
        self.on_change = on_change
        self.dampening_period = dampening_period
        self.sync_on_start = sync_on_start
        self.subtree_filter = subtree_filter
        self.xpath_filter = xpath_filter


class PushUpdate(object):
    """Parsed push-update notification (a full filtered snapshot)."""
    sub_id: ?int
    event_time: ?str
    contents: list[xml.Node]   # the children of <datastore-contents>

    def __init__(self, sub_id: ?int, event_time: ?str, contents: list[xml.Node]):
        self.sub_id = sub_id
        self.event_time = event_time
        self.contents = contents


class PushChangeUpdate(object):
    """Parsed push-change-update notification (an on-change yang-patch delta)."""
    sub_id: ?int
    event_time: ?str
    yang_patch: ?xml.Node   # the <yang-patch> element from <datastore-changes>

    def __init__(self, sub_id: ?int, event_time: ?str, yang_patch: ?xml.Node):
        self.sub_id = sub_id
        self.event_time = event_time
        self.yang_patch = yang_patch


# ----------------------------------------------------------------------------
# Builders
# ----------------------------------------------------------------------------

def event_time_now() -> str:
    """An RFC 3339 timestamp for a notification <eventTime>."""
    return str(time.utcnow())


def build_establish_subscription(
        datastore: str=DATASTORE_OPERATIONAL,
        subtree_filter: ?list[xml.Node]=None,
        xpath_filter: ?str=None,
        period: ?int=None,
        on_change: bool=False,
        dampening_period: ?int=None,
        sync_on_start: bool=True,
        event_notifs: bool=False,
        xpath_nsdefs: list[(?str, str)]=[]) -> xml.Node:
    """Build an <establish-subscription> operation node (RFC 8639 + 8641).

    Pass period (centiseconds) for a periodic subscription, or on_change=True for an
    on-change one (optionally with dampening_period centiseconds). sync_on_start
    defaults to the RFC 8641/YANG default of true; pass false to request
    push-change-update notifications only. on-change takes precedence if both are
    given. A filter is optional; pass either subtree_filter (the filter's top-level
    data nodes, each carrying its own module namespace) or xpath_filter. Set
    event_notifs=True for IOS XE's non-standard ietf-yang-push over
    ietf-event-notifications RPC shape; the default is standard YANG Push over
    ietf-subscribed-notifications.
    """
    children: list[xml.Node] = []

    if event_notifs:
        children.append(xml.Node("stream", text="yp:yang-push"))

        if subtree_filter is not None:
            children.append(xml.Node("subtree-filter", nsdefs=[(None, NS_YP)],
                children=subtree_filter))
        elif xpath_filter is not None:
            children.append(xml.Node("xpath-filter", nsdefs=[(None, NS_YP)] + xpath_nsdefs,
                text=xpath_filter))
    else:
        # <datastore> is an identityref in the ietf-datastores module, carried in the
        # ietf-yang-push namespace.
        children.append(xml.Node("datastore",
            nsdefs=[(None, NS_YP), ("ds", NS_DATASTORES)],
            text="ds:" + datastore))

        if subtree_filter is not None:
            children.append(xml.Node("datastore-subtree-filter", nsdefs=[(None, NS_YP)],
                children=subtree_filter))
        elif xpath_filter is not None:
            children.append(xml.Node("datastore-xpath-filter", nsdefs=[(None, NS_YP)] + xpath_nsdefs,
                text=xpath_filter))

    if on_change:
        if event_notifs:
            if not sync_on_start:
                children.append(xml.Node("no-synch-on-start", nsdefs=[(None, NS_YP)]))
            if dampening_period is not None:
                children.append(xml.Node("dampening-period", nsdefs=[(None, NS_YP)],
                    text=str(dampening_period)))
        else:
            oc_children: list[xml.Node] = []
            if dampening_period is not None:
                oc_children.append(xml.Node("dampening-period", text=str(dampening_period)))
            oc_children.append(xml.Node("sync-on-start", text="true" if sync_on_start else "false"))
            children.append(xml.Node("on-change", nsdefs=[(None, NS_YP)], children=oc_children))
    elif period is not None:
        if event_notifs:
            children.append(xml.Node("period", nsdefs=[(None, NS_YP)], text=str(period)))
        else:
            children.append(xml.Node("periodic", nsdefs=[(None, NS_YP)], children=[
                xml.Node("period", text=str(period))
            ]))

    if event_notifs:
        return xml.Node("establish-subscription", nsdefs=[(None, NS_EN), ("yp", NS_YP)], children=children)
    return xml.Node("establish-subscription", nsdefs=[(None, NS_SN)], children=children)


def build_delete_subscription(sub_id: int, event_notifs: bool=False) -> xml.Node:
    """Build a <delete-subscription> operation node (RFC 8639)."""
    if event_notifs:
        return xml.Node("delete-subscription", nsdefs=[(None, NS_EN)], children=[
            xml.Node("subscription-id", text=str(sub_id))
        ])
    return xml.Node("delete-subscription", nsdefs=[(None, NS_SN)], children=[
        xml.Node("id", text=str(sub_id))
    ])


def build_subscription_id_reply(sub_id: int) -> xml.Node:
    """The <id> element returned top-level in the establish-subscription reply."""
    return xml.Node("id", nsdefs=[(None, NS_SN)], text=str(sub_id))


def build_notification(event_time: str, payload: xml.Node) -> xml.Node:
    """Wrap a payload in the RFC 5277 <notification> envelope."""
    return xml.Node("notification", nsdefs=[(None, NS_NOTIF)], children=[
        xml.Node("eventTime", text=event_time),
        payload
    ])


def build_push_update(sub_id: int, contents: list[xml.Node]) -> xml.Node:
    """Build a <push-update> payload around the datastore-contents subtree(s).

    contents is a list because a datastore snapshot generally has several
    top-level data nodes (one per module), not a single subtree."""
    return xml.Node("push-update", nsdefs=[(None, NS_YP)], children=[
        xml.Node("id", text=str(sub_id)),
        xml.Node("datastore-contents", children=contents)
    ])


def build_push_change_update(sub_id: int, yang_patch: xml.Node) -> xml.Node:
    """Build a <push-change-update> payload wrapping an RFC 8072 <yang-patch>.

    yang_patch is a fully-built <yang-patch> element — e.g. from acton-yang's
    ypatch.diff_to_patch(...).to_xml() — and rides inside <datastore-changes>."""
    return xml.Node("push-change-update", nsdefs=[(None, NS_YP)], children=[
        xml.Node("id", text=str(sub_id)),
        xml.Node("datastore-changes", children=[yang_patch])
    ])


# ----------------------------------------------------------------------------
# Parsers
# ----------------------------------------------------------------------------

def _child_by_tag(node: ?xml.Node, tag: str) -> ?xml.Node:
    if node is not None:
        for c in node.children:
            if c.tag == tag:
                return c
    return None


def _parse_int(s: ?str) -> ?int:
    if s is not None:
        try:
            return int(s)
        except ValueError:
            return None
    return None


def _text_of(node: ?xml.Node) -> ?str:
    if node is not None:
        return node.text
    return None


def parse_subscription_id(rpc_reply: xml.Node) -> ?int:
    """Extract the subscription-id from an establish-subscription <rpc-reply>.

    The id is a top-level child of the rpc-reply (an augmented reply).
    """
    id_node = _child_by_tag(rpc_reply, "id")
    if id_node is None:
        id_node = _child_by_tag(rpc_reply, "subscription-id")
    if id_node is not None:
        return _parse_int(id_node.text)
    return None


def parse_subscription_result(rpc_reply: xml.Node) -> ?str:
    """Extract an ietf-event-notifications subscription-result reply leaf."""
    return _text_of(_child_by_tag(rpc_reply, "subscription-result"))


def notification_payload(notif: xml.Node) -> ?xml.Node:
    """Return the push payload element of a <notification> (skips <eventTime>)."""
    for c in notif.children:
        if c.tag != "eventTime":
            return c
    return None


def notification_event_time(notif: xml.Node) -> ?str:
    et = _child_by_tag(notif, "eventTime")
    return et.text if et is not None else None


def parse_push_update(notif: xml.Node) -> ?PushUpdate:
    """Parse a <notification> whose payload is a <push-update>, else None."""
    payload = notification_payload(notif)
    if payload is not None:
        if payload.tag == "push-update":
            sub_id = _parse_int(_text_of(_child_by_tag(payload, "id")))
            if sub_id is None:
                sub_id = _parse_int(_text_of(_child_by_tag(payload, "subscription-id")))
            dc = _child_by_tag(payload, "datastore-contents")
            if dc is None:
                dc = _child_by_tag(payload, "datastore-contents-xml")
            contents = dc.children if dc is not None else []
            return PushUpdate(sub_id, notification_event_time(notif), contents)
    return None


def parse_push_change_update(notif: xml.Node) -> ?PushChangeUpdate:
    """Parse a <notification> whose payload is a <push-change-update>, else None.

    The yang_patch field is the <yang-patch> element carried in <datastore-changes>;
    feed it to ypatch.Patch.from_xml to read the edits."""
    payload = notification_payload(notif)
    if payload is not None:
        if payload.tag == "push-change-update":
            sub_id = _parse_int(_text_of(_child_by_tag(payload, "id")))
            if sub_id is None:
                sub_id = _parse_int(_text_of(_child_by_tag(payload, "subscription-id")))
            dc = _child_by_tag(payload, "datastore-changes")
            if dc is None:
                dc = _child_by_tag(payload, "datastore-changes-xml")
            yang_patch = _child_by_tag(dc, "yang-patch")
            return PushChangeUpdate(sub_id, notification_event_time(notif), yang_patch)
    return None


def parse_establish_subscription(op: xml.Node) -> EstablishParams:
    """Parse an incoming <establish-subscription> operation node (server side)."""
    datastore = _text_of(_child_by_tag(op, "datastore"))
    period = _parse_int(_text_of(_child_by_tag(_child_by_tag(op, "periodic"), "period")))
    oc = _child_by_tag(op, "on-change")
    on_change = oc is not None
    dampening_period = _parse_int(_text_of(_child_by_tag(oc, "dampening-period")))
    sync_node = _child_by_tag(oc, "sync-on-start")
    # RFC 8641's YANG model gives sync-on-start a default of true.
    sync_on_start = False
    if on_change:
        sync_on_start = True
        if sync_node is not None:
            if sync_node.text == "false":
                sync_on_start = False
    sf = _child_by_tag(op, "datastore-subtree-filter")
    subtree_filter = sf.children if sf is not None else None
    xpath_filter = _text_of(_child_by_tag(op, "datastore-xpath-filter"))
    return EstablishParams(datastore, period, on_change, dampening_period, sync_on_start, subtree_filter, xpath_filter)


def parse_delete_subscription(op: xml.Node) -> ?int:
    """Parse the subscription-id from an incoming <delete-subscription>."""
    return _parse_int(_text_of(_child_by_tag(op, "id")))


def is_subscription_rpc(tag: str) -> bool:
    """True if an RPC operation tag belongs to ietf-subscribed-notifications.

    Lets a server's on_rpc route subscription RPCs to a PushPublisher without
    itself depending on the publisher (cross-actor calls can't return a routing
    flag synchronously).
    """
    return tag == "establish-subscription" or tag == "delete-subscription" or tag == "modify-subscription" or tag == "kill-subscription" or tag == "resync-subscription"
