"""Standalone YANG-push-capable mock NETCONF server.

A self-contained NETCONF server (over SSH) that serves YANG-push subscriptions
backed by the InterfaceCountersBackend mock data generator — no datastore engine
(no TTT) involved. It exists so a client such as ncurl monitor can connect to a
real NETCONF/SSH server and stream pushes of generated data.

Each accepted SSH session gets its own netconf.Server + a NetconfSubscriptionService
wired to its own InterfaceCountersBackend, so subscribers are independent. It serves
periodic subscriptions (timer-driven push-update) and on-change subscriptions
(push-change-update carrying a yang-patch). On-change is event-driven: press Enter
on the server's stdin to trigger a change, and every on-change subscriber gets a
push-change-update with the delta.

The mock has a real schema (a small mock-interfaces module compiled with the
ietf-yang-library closure), so it is a proper discoverable NETCONF server: it
advertises and serves ietf-yang-library (via monitoring.build_yang_library) and
answers <get-schema> with module source, so a client like ncurl can discover the
schema, fetch it, and render the data. A plain <get> returns the interface-counters
operational data merged with the ietf-yang-library tree, subtree-filtered.

Run:  yp_mockserver [--address ::] [--port 12830] [--username admin]
                    [--password admin] [--interfaces eth0,eth1] [--verbose]
Press Enter to trigger an on-change update; 'q' then Enter to quit.
"""

import argparse
import logging
import net
import std.xml as xml

import ssh.pipe as sshpipe

import yang
import yang.gdata as ygdata
import yang.schema as yschema
import yang.xml as yxml

import netconf
import netconf.yp as nyp
import monitoring
import yp
import yp.mock_backend as mb
import swyang

class MockSchema(object):
    """The compiled mock data model plus everything the server needs to advertise and
    serve it: the schema (for subtree filtering), the ietf-yang-library view and the
    matching capabilities, and the module-name -> YANG source map for get-schema."""
    schema: yschema.DRoot
    yl_view: ?(root: ygdata.Node, content_id: str)
    capabilities: list[str]
    sources: dict[str, str]

    def __init__(self, schema: yschema.DRoot,
                 yl_view: ?(root: ygdata.Node, content_id: str),
                 capabilities: list[str], sources: dict[str, str]):
        self.schema = schema
        self.yl_view = yl_view
        self.capabilities = capabilities
        self.sources = sources


def build_mock_schema() -> MockSchema:
    """Compile the mock interfaces module with the ietf-yang-library and ietf-yang-push
    closures, so the server advertises + serves ietf-yang-library, lists ietf-yang-push
    (which makes a client establish a real yang-push subscription rather than polling),
    and answers get-schema for every module."""
    modules: list[(name: str, src: str)] = [
        (name="mock-interfaces", src=mb.INTERFACES_YANG),
        (name="ietf-yang-library", src=swyang.ietf_yang_library),
        (name="ietf-datastores", src=swyang.ietf_datastores),
        (name="ietf-yang-types", src=swyang.ietf_yang_types),
        (name="ietf-inet-types", src=swyang.ietf_inet_types),
        (name="ietf-yang-push", src=swyang.ietf_yang_push),
        (name="ietf-subscribed-notifications", src=swyang.ietf_subscribed_notifications),
        (name="ietf-restconf", src=swyang.ietf_restconf),
        (name="ietf-yang-patch", src=swyang.ietf_yang_patch),
        (name="ietf-interfaces", src=swyang.ietf_interfaces),
        (name="ietf-netconf-acm", src=swyang.ietf_netconf_acm),
        (name="ietf-network-instance", src=swyang.ietf_network_instance),
        (name="ietf-ip", src=swyang.ietf_ip),
        (name="ietf-yang-schema-mount", src=swyang.ietf_yang_schema_mount),
    ]
    sources: dict[str, str] = {}
    srcs: list[str] = []
    for m in modules:
        sources[m.name] = m.src
        srcs.append(m.src)
    schema = yang.compile(srcs)
    yl_view = monitoring.build_yl_view([schema])
    capabilities = [netconf.CAP_NC_1_0, netconf.CAP_NC_1_1] + monitoring.module_capabilities([schema], yl_view)
    return MockSchema(schema, yl_view, capabilities, sources)


class OperBackend(mb.MockBackend):
    """The mock's operational datastore: the per-session interface counters overlaid
    with the static ietf-yang-library tree.

    This single source feeds both <get> and the yang-push subscription, so a periodic
    push carries the same operational content a <get> returns. A real server reads one
    datastore for both paths so they cannot diverge; the mock has to overlay its
    synthesised library tree onto both explicitly, which is what this does."""
    _counters: mb.InterfaceCountersBackend
    _yl: ?ygdata.Node
    _yl_xml: list[xml.Node]

    def __init__(self, if_names: list[str], schema: yschema.DRoot, yl_view: ?(root: ygdata.Node, content_id: str)):
        self._counters = mb.InterfaceCountersBackend(if_names, schema=schema)
        if yl_view is not None:
            self._yl = yl_view.root
            self._yl_xml = yl_view.root.to_xml(deterministic=True)
        else:
            self._yl = None
            self._yl_xml = []

    def prepare_filter(self, subtree_filter: ?list[xml.Node]) -> ?ygdata.FNode:
        return self._counters.prepare_filter(subtree_filter)

    def snapshot(self, filter: ?ygdata.FNode) -> list[xml.Node]:
        data = self._counters.snapshot(filter)
        return data if filter is not None else data + self._yl_xml

    def sample(self, filter: ?ygdata.FNode) -> list[xml.Node]:
        data = self._counters.sample(filter)
        return data if filter is not None else data + self._yl_xml

    def oper_data(self) -> ygdata.Node:
        base: ygdata.Node = self._counters.oper_data()
        yl = self._yl
        if yl is not None:
            return ygdata.merge(base, yl)
        return base

    def change(self, filter: ?ygdata.FNode) -> ?xml.Node:
        # The yang-library tree is static, so an on-change delta is just the counter
        # change the inner backend produces.
        return self._counters.change(filter)


actor StaticAuthChecker(expected_user: str, expected_password: str):
    """A single static username + password SSH auth check."""
    def check(user: str, password: ?str, pubkey: ?bytes, respond: action(bool) -> None):
        respond(user == expected_user and password == expected_password)


actor YpMockSession(pipe,
                    log_handler: logging.Handler,
                    if_names: list[str],
                    ms: MockSchema,
                    on_close: ?action(YpMockSession) -> None=None):
    """One NETCONF session: a Server + a YANG-push service over a mock backend."""
    _log = logging.Logger(log_handler)
    backend = OperBackend(if_names, ms.schema, ms.yl_view)
    var service: ?nyp.NetconfSubscriptionService = None

    def _get_data() -> ygdata.Node:
        # <get> and the yang-push subscription read the same operational datastore
        # (counters overlaid with the ietf-yang-library tree) from one backend, so
        # they always return the same content.
        return backend.oper_data()

    def _get_reply_children(op: xml.Node) -> list[xml.Node]:
        data = _get_data()
        for child in op.children:
            if child.tag == "filter":
                filt = yxml.from_filter_xml(ms.schema, child)
                filtered = ygdata.filter(data, filt)
                if filtered is not None:
                    return filtered.to_xml(deterministic=True)
                return []
        return data.to_xml(deterministic=True)

    def on_rpc(s: netconf.Server, message_id: str, op: xml.Node):
        if yp.is_subscription_rpc(op.tag):
            sv = service
            if sv is not None:
                sv.handle_rpc(message_id, op)
            else:
                s.send_error(message_id, "operation-failed", "subscription service not ready")
        elif op.tag == "get":
            s.send_reply(message_id, [xml.Node("data", [(None, netconf.NS_NC_1_0)], children=_get_reply_children(op))])
        elif op.tag == "get-schema":
            data = monitoring.get_schema_reply(op, ms.sources)
            if data is not None:
                s.send_reply(message_id, [data])
            else:
                s.send_error(message_id, "operation-not-supported", "unknown schema module")
        else:
            s.send_error(message_id, "operation-not-supported", "Unsupported RPC operation: " + op.tag)

    def trigger_change() -> None:
        """Emit on-change push-change-updates to this session's subscribers, from
        the backend's current delta."""
        if service is not None:
            service.trigger_change()

    def _on_conn(s: netconf.Server, err: ?Exception):
        if err is not None:
            sv = service
            if sv is not None:
                sv.shutdown()
            cb = on_close
            if cb is not None:
                cb(self)

    server = netconf.Server(pipe=pipe, on_connect=_on_conn, on_rpc=on_rpc, capabilities=ms.capabilities, log_handler=log_handler)
    service = nyp.NetconfSubscriptionService(server, backend, log_handler)


actor YpMockServer(listen_cap: net.TCPListenCap,
                   log_handler: logging.Handler,
                   if_names: list[str],
                   ms: MockSchema,
                   address: str="::",
                   port: int=12830,
                   username: str="admin",
                   password: str="admin",
                   on_listen: ?action(?Exception) -> None=None):
    """SSH listener that turns each accepted channel into a YpMockSession."""
    _log = logging.Logger(log_handler)
    _auth = StaticAuthChecker(username, password).check
    var sessions: list[YpMockSession] = []
    var listener: ?sshpipe.SshPipeListener = None

    def _session_closed(s: YpMockSession):
        remaining: list[YpMockSession] = []
        for x in sessions:
            if not (x is s):
                remaining.append(x)
        sessions = remaining

    def _on_accept(l: sshpipe.SshPipeListener, p: sshpipe.SshListenPipe):
        _log.info("session accepted")
        sessions.append(YpMockSession(p, log_handler, if_names, ms, on_close=_session_closed))

    def trigger_all() -> None:
        """Trigger an on-change update on every active session."""
        print("triggered on-change update across {len(sessions)} session(s)")
        for s in sessions:
            s.trigger_change()

    def _on_listen(l: sshpipe.SshPipeListener, err: ?Exception):
        if err is not None:
            _log.error("listen error", {"address": address, "port": port, "error": err})
        else:
            _log.info("yp mock server listening", {"address": address, "port": port})
        cb = on_listen
        if cb is not None:
            cb(err)

    listener = sshpipe.SshPipeListener(
        listen_cap,
        address=address,
        port=port,
        on_listen=_on_listen,
        on_accept=_on_accept,
        auth_check=_auth,
        subsystem="netconf",
        host_key=None,
        log_handler=log_handler)

    def close():
        l = listener
        if l is not None:
            l.close()


actor main(env):
    logh = logging.Handler()
    var server: ?YpMockServer = None

    def _do_trigger() -> None:
        if server is not None:
            server.trigger_all()

    def _on_input(chunk: str) -> None:
        """stdin 'button': pressing Enter triggers an on-change update; a line of
        just 'q' quits."""
        for line in chunk.split("\n"):
            if line.strip() == "q":
                env.exit(0)
                return
        after 0.0: _do_trigger()

    def _run(args):
        if args.get_bool("verbose"):
            logh.set_output_level(logging.TRACE)
            logh.add_sink(logging.ConsoleSink())
        else:
            logh.set_output_level(logging.INFO)
            logh.add_sink(logging.ConsoleSink())

        address = args.get_str("address")
        port = args.get_int("port")
        username = args.get_str("username")
        password = args.get_str("password")
        if_names = args.get_strlist("interfaces")
        if if_names == []:
            if_names = ["eth0", "eth1"]

        listen_cap = net.TCPListenCap(net.TCPCap(net.NetCap(env.auth)))
        server = YpMockServer(listen_cap, logh, if_names, build_mock_schema(), address, port, username, password)
        env.stdin_install(on_stdin=_on_input)
        print("yp mock server ready. Press Enter to trigger an on-change update; 'q' then Enter to quit.")
        # No env.exit(): the SSH listener keeps the runtime alive until killed.

    def _parse_args():
        p = argparse.Parser()
        p.add_option("address", "str", "?", "::", "Listen address")
        p.add_option("port", "int", "?", 12830, "Listen port")
        p.add_option("username", "str", "?", "admin", "Username for authentication")
        p.add_option("password", "str", "?", "admin", "Password for authentication")
        p.add_option("interfaces", "strlist", "*", [], "Interface names to generate counters for")
        p.add_bool("verbose", "Verbose logging")
        return p.parse(env.argv)

    try:
        args = _parse_args()
        cmd = args.cmd
        if cmd is not None:
            cmd(args)
        else:
            _run(args)
    except argparse.ArgumentError as exc:
        print(str(exc), err=True)
        env.exit(1)
