"""Transport-agnostic YANG-push publisher (RFC 8641).

YangPushPublisher implements periodic and on-change YANG-push: it allocates
subscription ids, runs the per-subscription timers, and delivers fully-built
push-update (periodic) or push-change-update (on-change) notification nodes through
an injected sink, pulling its content from an injected backend. It knows nothing
about NETCONF or RESTCONF, and nothing about the schema or how a delta is computed
- the backend hands it a ready yang-patch, so this stays content-agnostic.

It also carries the slice of RFC 8639 subscribed-notifications that this needs:
subscription-id allocation and establish/delete. The full 8639 framework is
broader - event-stream subscriptions, modify/kill, the subscription-state
notifications - and when we want those it makes sense to factor a
content-agnostic subscription service out of here.

A binding such as netconf.yp.NetconfSubscriptionService (or a future RESTCONF one)
handles the transport-specific parts: decoding the establish/delete request,
sending the right reply, and wiring deliver to where notifications go - a NETCONF
session's send_notification, or a RESTCONF event stream. The publisher never
touches the transport so both can share it.

Lifecycle is split into establish (allocate the id, no emission) and start (begin
emitting) so a binding can send its reply before the first push, which guarantees
ordering, and so RESTCONF has its seam: there establish happens on one request and
delivery attaches on a later GET to the stream.

The data source is the injected backend, a YangPushBackend the publisher simply
calls: snapshot returns the current contents, sample returns the contents for a
periodic tick, and change renders the latest source delta. A concrete backend is a
class in front of an actor, so reading real datastore state still happens in the
actor while the publisher gets its value back from a plain call.
"""

import logging
import std.xml as xml

import yang.gdata as gdata
import yp


class YangPushBackend(object):
    """The datastore source the publisher pulls from.

    snapshot returns the current contents (a list of top-level data nodes, one per
    module). sample returns the current full contents for a periodic update. change
    returns a ready-built <yang-patch> of the latest source change, or None if
    nothing changed (on-change). prepare_filter turns a subscription's raw
    datastore-subtree-filter XML into a gdata filter once at establish-subscription
    time; snapshot/sample/change then reuse it. The backend owns that conversion
    because it has the schema needed to parse the wire filter. A concrete backend is
    a class delegating to an actor, which is what lets the publisher read the value
    back from a plain call."""
    prepare_filter: proc(?list[xml.Node]) -> ?gdata.FNode
    snapshot: proc(?gdata.FNode) -> list[xml.Node]
    sample: proc(?gdata.FNode) -> list[xml.Node]
    change: proc(?gdata.FNode) -> ?xml.Node


class SubState(object):
    interval: float     # tick period in seconds
    on_change: bool     # on-change subscription (vs periodic)
    sync_on_start: bool # on-change: emit a full baseline before the first delta
    filter: ?gdata.FNode
    active: bool

    def __init__(self, interval: float, on_change: bool=False, sync_on_start: bool=False, filter: ?gdata.FNode=None):
        self.interval = interval
        self.on_change = on_change
        self.sync_on_start = sync_on_start
        self.filter = filter
        self.active = True


actor YangPushPublisher(deliver: action(xml.Node) -> None,
                        backend: YangPushBackend,
                        log_handler: ?logging.Handler=None):
    """Drives periodic (timer) and on-change (event-driven) YANG-push, delivering
    push-update / push-change-update through deliver and pulling content from
    backend. On-change deltas are emitted by trigger_change, not a timer."""

    _log = logging.Logger(log_handler)
    var subs: dict[int, SubState] = {}
    var next_id: int = 1

    def establish(params: yp.EstablishParams) -> ?int:
        """Allocate a subscription and return its id, or None when the request is
        neither a valid periodic one (positive <period>) nor an on-change one. Does
        not emit yet; the binding sends its reply, then calls start.

        On-change subscriptions are event-driven: nothing is pushed until something
        calls trigger_change - a real source on a datastore change, or the mock
        server on a manual trigger."""
        if params.xpath_filter is not None:
            return None
        filter = backend.prepare_filter(params.subtree_filter)
        if params.on_change:
            sub_id = next_id
            next_id += 1
            subs[sub_id] = SubState(0.0, on_change=True, sync_on_start=params.sync_on_start, filter=filter)
            _log.info("establish-subscription id={sub_id} mode=on-change")
            return sub_id
        pp = params.periodic_period
        if pp is not None:
            if pp > 0:
                interval = float(pp) / 100.0
                sub_id = next_id
                next_id += 1
                subs[sub_id] = SubState(interval, filter=filter)
                _log.info("establish-subscription id={sub_id} mode=periodic period={interval}s")
                return sub_id
        return None

    def start(sub_id: int) -> None:
        """Begin emitting for a subscription: a first full baseline (always for
        periodic; for on-change only when sync-on-start), then schedule the ticks."""
        if sub_id in subs:
            st = subs[sub_id]
            if st.active:
                if st.on_change:
                    # Event-driven: only the optional sync-on-start baseline emits
                    # now; deltas wait for trigger_change.
                    if st.sync_on_start:
                        snap = backend.snapshot(st.filter)
                        deliver(yp.build_notification(yp.event_time_now(), yp.build_push_update(sub_id, snap)))
                else:
                    snap = backend.snapshot(st.filter)
                    deliver(yp.build_notification(yp.event_time_now(), yp.build_push_update(sub_id, snap)))
                    after st.interval: _tick(sub_id)

    def delete(sub_id: int) -> bool:
        """Stop and remove a subscription. Returns False if unknown."""
        if sub_id in subs:
            st = subs[sub_id]
            st.active = False
            del subs[sub_id]
            _log.info("delete-subscription id={sub_id}")
            return True
        return False

    def stop_all() -> None:
        """Stop and forget every subscription, e.g. when the session closes.

        Acton after-timers can't be cancelled, but _tick re-checks that the
        subscription is still around and bails without re-arming once it's gone, so
        dropping them here makes the next tick a no-op and stops writes to a dead
        transport."""
        n = len(subs)
        for st in subs.values():
            st.active = False
        subs = {}
        if n > 0:
            _log.info("stopping all subscriptions (count={n})")

    def _tick(sub_id: int) -> None:
        if sub_id in subs:
            st = subs[sub_id]
            if st.active:
                contents = backend.sample(st.filter)
                deliver(yp.build_notification(yp.event_time_now(), yp.build_push_update(sub_id, contents)))
                after st.interval: _tick(sub_id)

    def trigger_change() -> None:
        """Emit a push-change-update to every active on-change subscription from the
        backend's current delta. This is the event-driven entry point: a real
        datastore source calls it on a change, and the mock server wires it to a
        manual trigger. The backend receives each subscription's filter so
        it can render the patch in the subscribed view of the datastore."""
        targets: list[int] = []
        for sid, st in subs.items():
            if st.active and st.on_change:
                targets.append(sid)
        if len(targets) == 0:
            return
        _log.info("on-change trigger: notifying {len(targets)} subscription(s)")
        for sid in targets:
            st = subs[sid]
            patch = backend.change(st.filter)
            if patch is not None:
                deliver(yp.build_notification(yp.event_time_now(), yp.build_push_change_update(sid, patch)))
