"""Self-contained mock data backend for YANG-push demos and tests.

This deliberately has no dependency on any datastore engine: it is a tiny data
generator modelling a handful of interface counters, ietf-interfaces style. It
exists so the same backend can drive both the in-process push demo over an actor
pipe and the standalone mock server that ncurl connects to.

InterfaceCountersBackend is the YangPushBackend the publisher pulls from. It holds
its state as a gdata tree so it can serve every pull from one source: snapshot
returns the current counters as XML and oper_data the same as a gdata tree (for
<get>); sample returns the current XML for periodic push; change renders the most
recent explicit counter advance as an RFC 8072 yang-patch by running gdata.diff
over the before/after filtered trees and rendering it with ypatch. The mutable
state lives in an actor, with a small class in front so the publisher gets its
values back from a plain call.
"""

import std.xml as xml

import yang
import yang.gdata as gdata
import yang.schema as yschema
import yang.xml as yxml
import yang.ypatch as ypatch

from yp.engine import YangPushBackend

NS_IF: str = "urn:mock:interfaces"
MOD_IF: str = "mock-interfaces"

INTERFACES_YANG: str = r"""module mock-interfaces {
  yang-version 1.1;
  namespace "urn:mock:interfaces";
  prefix mif;
  container interfaces {
    config false;
    list interface {
      key name;
      leaf name { type string; }
      leaf in-octets { type uint64; }
      leaf out-octets { type uint64; }
    }
  }
}"""


class MockBackend(YangPushBackend):
    """A YangPushBackend that also exposes its current operational state as a gdata
    tree, for serving <get> and for overlaying further operational state (e.g. the
    ietf-yang-library tree) on top of it.

    oper_data is declared via proc here because a concrete class method that
    awaits an actor call (return self._c.oper_data()) only compiles when the
    method is declared in a proc-typed parent - otherwise the CPS pass crashes."""
    oper_data: proc() -> gdata.Node
    advance: proc() -> None


def _tree(if_names: list[str], in_octets: dict[str, int], out_octets: dict[str, int]) -> gdata.Container:
    """Build the interface-counters gdata tree for the current counter values.

    ns gives the periodic push-update its xmlns. module is set on the interfaces
    container — the root->interfaces namespace boundary — so the on-change yang-patch
    targets are module-qualified (/mock-interfaces:interfaces/...) and resolve against
    a schema that also carries ietf-interfaces' /interfaces."""
    entries: list[gdata.Node] = []
    for n in if_names:
        entries.append(gdata.Container({
            gdata.Id(NS_IF, "name"): gdata.Leaf(n),
            gdata.Id(NS_IF, "in-octets"): gdata.Leaf(in_octets[n]),
            gdata.Id(NS_IF, "out-octets"): gdata.Leaf(out_octets[n]),
        }))
    iflist = gdata.List([gdata.Id(NS_IF, "name")], entries)
    return gdata.Container({gdata.Id(NS_IF, "interfaces"):
        gdata.Container({gdata.Id(NS_IF, "interface"): iflist}, ns=NS_IF, module=MOD_IF)})


def build_interfaces_schema() -> yschema.DRoot:
    return yang.compile([INTERFACES_YANG])


actor _Counters(if_names: list[str], in_step: int, out_step: int, schema: ?yschema.DRoot):
    """Holds the mutable per-interface counters and produces snapshots/samples/changes."""
    var in_octets: dict[str, int] = {}
    var out_octets: dict[str, int] = {}
    var change_seq: int = 0
    var last_old: ?gdata.Node = None
    var last_new: ?gdata.Node = None

    for _n in if_names:
        in_octets[_n] = 0
        out_octets[_n] = 0

    def advance() -> None:
        last_old = _tree(if_names, in_octets, out_octets)
        for n in if_names:
            in_octets[n] = in_octets[n] + in_step
            out_octets[n] = out_octets[n] + out_step
        last_new = _tree(if_names, in_octets, out_octets)
        change_seq += 1

    def prepare_filter(subtree_filter: ?list[xml.Node]) -> ?gdata.FNode:
        if subtree_filter is not None:
            wrapper = xml.Node("filter", attributes=[("type", "subtree")], children=subtree_filter)
            return yxml.from_filter_xml(schema!, wrapper)
        return None

    def snapshot(filter: ?gdata.FNode) -> list[xml.Node]:
        data = _tree(if_names, in_octets, out_octets)
        if filter is not None:
            xml_nodes = gdata.filter(data, filter)?.to_xml(deterministic=True)
            return xml_nodes if xml_nodes is not None else []
        return data.to_xml(deterministic=True)

    def oper_data() -> gdata.Container:
        return _tree(if_names, in_octets, out_octets)

    def sample(filter: ?gdata.FNode) -> list[xml.Node]:
        data = _tree(if_names, in_octets, out_octets)
        if filter is not None:
            xml_nodes = gdata.filter(data, filter)?.to_xml(deterministic=True)
            return xml_nodes if xml_nodes is not None else []
        return data.to_xml(deterministic=True)

    def change(filter: ?gdata.FNode) -> ?xml.Node:
        old: ?gdata.Node = last_old
        new: ?gdata.Node = last_new
        if new is not None:
            if filter is not None:
                old = gdata.filter(old, filter)
                new = gdata.filter(new, filter)
        if new is not None:
            d = gdata.diff(old, new)
            if d is not None:
                return ypatch.diff_to_patch(d, "patch{change_seq}").to_xml()
        return None


class InterfaceCountersBackend(MockBackend):
    """A mock backend whose per-interface octet counters increase on each pull."""

    def __init__(self, if_names: list[str], in_step: int=100, out_step: int=200, schema: ?yschema.DRoot=None):
        self._c = _Counters(if_names, in_step, out_step, schema)

    def advance(self) -> None:
        self._c.advance()

    def prepare_filter(self, subtree_filter: ?list[xml.Node]) -> ?gdata.FNode:
        return self._c.prepare_filter(subtree_filter)

    def snapshot(self, filter: ?gdata.FNode) -> list[xml.Node]:
        return self._c.snapshot(filter)

    def oper_data(self) -> gdata.Node:
        return self._c.oper_data()

    def sample(self, filter: ?gdata.FNode) -> list[xml.Node]:
        return self._c.sample(filter)

    def change(self, filter: ?gdata.FNode) -> ?xml.Node:
        return self._c.change(filter)
