"""Self-contained mock data backend for YANG-push demos and tests.

This deliberately has no dependency on any datastore engine: it is a tiny periodic
data generator modelling a handful of interface counters, ietf-interfaces style.
It exists so the same backend can drive both the in-process push demo over an
actor pipe and the standalone mock server that ncurl connects to.

InterfaceCountersBackend is the YangPushBackend the publisher pulls from: snapshot
returns the current counters and sample advances them once and returns the new
contents. The mutable counter state lives in an actor, with a small class in front
of it so the publisher gets its values back from a plain call.
"""

import std.xml as xml
from yp.engine import YangPushBackend

NS_IF: str = "urn:ietf:params:xml:ns:yang:ietf-interfaces"


def _interface_node(name: str, in_octets: int, out_octets: int) -> xml.Node:
    return xml.Node("interface", children=[
        xml.Node("name", text=name),
        xml.Node("statistics", children=[
            xml.Node("in-octets", text=str(in_octets)),
            xml.Node("out-octets", text=str(out_octets))
        ])
    ])


def _interfaces_node(names: list[str], in_octets: dict[str, int], out_octets: dict[str, int]) -> xml.Node:
    ifaces: list[xml.Node] = []
    for n in names:
        ifaces.append(_interface_node(n, in_octets[n], out_octets[n]))
    return xml.Node("interfaces", nsdefs=[(None, NS_IF)], children=ifaces)


actor _Counters(if_names: list[str], in_step: int, out_step: int):
    """Holds the mutable per-interface counters and produces snapshots/samples."""
    var in_octets: dict[str, int] = {}
    var out_octets: dict[str, int] = {}

    for _n in if_names:
        in_octets[_n] = 0
        out_octets[_n] = 0

    def snapshot() -> list[xml.Node]:
        return [_interfaces_node(if_names, in_octets, out_octets)]

    def sample() -> list[xml.Node]:
        for n in if_names:
            in_octets[n] = in_octets[n] + in_step
            out_octets[n] = out_octets[n] + out_step
        return [_interfaces_node(if_names, in_octets, out_octets)]


class InterfaceCountersBackend(YangPushBackend):
    """A mock backend whose per-interface octet counters increase on each sample."""

    def __init__(self, if_names: list[str], in_step: int=100, out_step: int=200):
        self._c = _Counters(if_names, in_step, out_step)

    def snapshot(self) -> list[xml.Node]:
        return self._c.snapshot()

    def sample(self) -> list[xml.Node]:
        return self._c.sample()
